

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

<meta property="og:title" content="neuraxle.metaopt.repositories.repo" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://www.neuraxle.org/stable/api/metaopt/repositories/neuraxle.metaopt.repositories.repo.html" />
  
<meta property="og:site_name" content="Neuraxle" />
  
<meta property="og:description" content="Module-level documentation for neuraxle.metaopt.repositories.repo. Here is an inheritance diagram, including dependencies to other base modules of Neuraxle:, Neuraxle’s Hyperparameter Repository Ba..." />
  
<meta property="og:image" content="https://www.neuraxle.org/stable/_static/neuraxle_logo.png" />
  
<meta property="og:image:alt" content="Neuraxle logo" />
  
<meta property="og:locale" content="en_US" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>neuraxle.metaopt.repositories.repo &mdash; Neuraxle 0.8.0 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://www.neuraxle.org/api/metaopt/repositories/neuraxle.metaopt.repositories.repo.html"/>
  

  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PWQLPZ3');</script>
  <!-- End Google Tag Manager -->

  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="neuraxle.metaopt.repositories.json" href="neuraxle.metaopt.repositories.json.html" />
    <link rel="prev" title="neuraxle.metaopt.data.aggregates" href="../data/neuraxle.metaopt.data.aggregates.html" /> 

  <link href="https://fonts.googleapis.com/css?family=Share|Share+Tech+Mono" rel="stylesheet">
  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search > a {
      color: #ff6201;
    }
    .wy-side-nav-search > div.version {
      color: #ff6201;
    }
    .wy-side-nav-search, .wy-nav-top {
      color: #ff6201;
    }
    /* Sidebar */
    .wy-nav-side {
    }
  </style>
</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWQLPZ3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #FCFCFC" >
          

          
            
              <a href="https://www.neuraxle.org/" class="icon">
                <img src="../../../_static/neuraxle_logo.png" class="logo" alt="Logo"/>
              </a>
          

          
            <a href="https://www.neuraxio.com/" class="icon icon-home"> Neuraxio</a>/<a href="../../../index.html" > Neuraxle
          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About Neuraxle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Neuraxle/README.html">Neuraxle Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Neuraxle/README.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Neuraxle/README.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../Neuraxle/README.html#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Neuraxle/README.html#license">License</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Neuraxle/README.html#citation">Citation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Neuraxle/README.html#contributors">Contributors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Neuraxle/README.html#supported-by">Supported By</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../comparison_to_other_frameworks.html">Comparison to Other Machine Learning Pipeline Frameworks, and Compatibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../comparison_to_other_frameworks.html#scikit-learn">scikit-learn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../comparison_to_other_frameworks.html#apache-beam">Apache Beam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../comparison_to_other_frameworks.html#spacy">spaCy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../comparison_to_other_frameworks.html#kubeflow">Kubeflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../comparison_to_other_frameworks.html#tensorflow">TensorFlow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../comparison_to_other_frameworks.html#hyperopt">Hyperopt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html">Solutions to Scikit-Learn’s Biggest Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#inability-to-reasonably-do-automatic-machine-learning-automl">Inability to Reasonably do Automatic Machine Learning (AutoML)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#problem-defining-the-search-space-hyperparameter-distributions">Problem: Defining the Search Space (Hyperparameter Distributions)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#problem-defining-hyperparameters-in-the-constructor-is-limiting">Problem: Defining Hyperparameters in the Constructor is Limiting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#problem-different-train-and-test-behavior">Problem: Different Train and Test Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#problem-you-trained-a-pipeline-and-you-want-feedback-statistics-on-its-learning">Problem: You trained a Pipeline and You Want Feedback Statistics on its Learning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#inability-to-reasonably-do-deep-learning-pipelines">Inability to Reasonably do Deep Learning Pipelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#problem-scikit-learn-hardly-allows-for-mini-batch-gradient-descent-incremental-fit">Problem: Scikit-Learn Hardly Allows for Mini-Batch Gradient Descent (Incremental Fit)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#problem-initializing-the-pipeline-and-deallocating-resources">Problem: Initializing the Pipeline and Deallocating Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#problem-it-is-difficult-to-use-other-deep-learning-dl-libraries-in-scikit-learn">Problem: It is Difficult to Use Other Deep Learning (DL) Libraries in Scikit-Learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#problem-the-ability-to-transform-output-labels">Problem: The Ability to Transform Output Labels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#not-ready-for-production-nor-for-complex-pipelines">Not ready for Production nor for Complex Pipelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#problem-processing-3d-4d-or-nd-data-in-your-pipeline-with-steps-made-for-lower-dimensionnal-data">Problem: Processing 3D, 4D, or ND Data in your Pipeline with Steps Made for Lower-Dimensionnal Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#problem-modify-a-pipeline-along-the-way-such-as-for-pre-training-or-fine-tuning">Problem: Modify a Pipeline Along the Way, such as for Pre-Training or Fine-Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#problem-getting-model-attributes-from-scikit-learn-pipeline">Problem: Getting Model Attributes from Scikit-Learn Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../scikit-learn_problems_solutions.html#problem-you-can-t-parallelize-nor-save-pipelines-using-steps-that-can-t-be-serialized-as-is-by-joblib">Problem: You can’t Parallelize nor Save Pipelines Using Steps that Can’t be Serialized “as-is” by Joblib</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../awesome_neuraxle.html">Awesome Neuraxle </a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../awesome_neuraxle.html#contents">Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../awesome_neuraxle.html#examples-articles">Examples &amp; Articles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../awesome_neuraxle.html#courses-training">Courses &amp; Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../awesome_neuraxle.html#videos">Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../awesome_neuraxle.html#projects">Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../awesome_neuraxle.html#community">Community</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../awesome_neuraxle.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Neuraxle/CONTRIBUTING.html">Contributing to Neuraxle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Neuraxle/CONTRIBUTING.html#first-steps">First steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Neuraxle/CONTRIBUTING.html#before-coding">Before coding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Neuraxle/CONTRIBUTING.html#pull-requests">Pull Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Neuraxle/CONTRIBUTING.html#code-reviews">Code Reviews</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Neuraxle/CONTRIBUTING.html#reviewing-other-s-code">Reviewing other’s code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Neuraxle/CONTRIBUTING.html#publishing-project-to-pypi">Publishing project to PyPI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Neuraxle/.github/CODE_OF_CONDUCT.html">Code of conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Neuraxle/.github/CODE_OF_CONDUCT.html#respect">Respect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Neuraxle/.github/CODE_OF_CONDUCT.html#politeness">Politeness</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Neuraxle/.github/CODE_OF_CONDUCT.html#code-reviews">Code reviews</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../license.html">License</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../license.html#summary-of-the-license">Summary of the License</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../walkthroughs.html">&gt;&gt;&gt; Hands-On Walkthroughs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../intro.html#encapsulate-models-and-data-transformers">Encapsulate Models and Data Transformers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../intro.html#pipe-and-filter">Pipe and Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../intro.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../intro.html#wrapper-a-k-a-decorator-classes">Wrapper (a.k.a. Decorator) classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../intro.html#pipelines-for-minibatching-and-parallel-processing">Pipelines for Minibatching and Parallel Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../intro.html#repository-for-lazy-data-loading">Repository for lazy data loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../intro.html#training-your-pipeline">Training your pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../intro.html#serializing-your-pipeline">Serializing your pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../intro.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes_and_modules_overview.html">Class diagrams and inheritance charts of Neuraxle objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../classes_and_modules_overview.html#the-mixin-design-pattern-in-machine-learning">The Mixin design pattern in machine learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../classes_and_modules_overview.html#steps-containing-other-steps-as-the-composite-design-pattern-in-machine-learning">Steps containing other steps as the composite design pattern in machine learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../classes_and_modules_overview.html#scikit-learn-s-pipeline-pipeline-class-and-how-to-shift-to-parallel-deep-learning">Scikit-learn’s pipeline.Pipeline class and how to shift to parallel deep learning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../classes_and_modules_overview.html#examples-using-neuraxle-pipeline-pipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.Pipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../classes_and_modules_overview.html#examples-using-neuraxle-distributed-streaming-sequentialqueuedpipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.distributed.streaming.SequentialQueuedPipeline</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../classes_and_modules_overview.html#featureunion-to-compute-steps-in-parallel-and-join-their-results">FeatureUnion to compute steps in parallel and join their results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../classes_and_modules_overview.html#examples-using-neuraxle-union-featureunion">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.union.FeatureUnion</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../classes_and_modules_overview.html#automl-module-to-automatically-tune-hyperparameters-of-your-pipelines">AutoML module to automatically tune hyperparameters of your pipelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../classes_and_modules_overview.html#examples-using-neuraxle-metaopt-auto-ml-automl">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.AutoML</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../classes_and_modules_overview.html#all-the-base-classes-of-neuraxle-together">All the base classes of Neuraxle together</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../hyperparameter_tuning.html">Automatic Hyperparameter Tuning / AutoML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../hyperparameter_tuning.html#AutoML-loop">AutoML loop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../hyperparameter_tuning.html#Define-your-problem">Define your problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../hyperparameter_tuning.html#Define-your-pipeline">Define your pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../hyperparameter_tuning.html#Choose-a-validation-splitter">Choose a validation splitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../hyperparameter_tuning.html#Define-a-the-main-scoring-metric-with-a-first-MetricsCallback">Define a the main scoring metric with a first MetricsCallback</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../hyperparameter_tuning.html#Add-other-metric-callbacks-with-MetricCallback-(optional)">Add other metric callbacks with MetricCallback (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../hyperparameter_tuning.html#Select-an-hyperparams-repository">Select an hyperparams repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../hyperparameter_tuning.html#Select-an-hyperparams-optimizer">Select an hyperparams optimizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../hyperparameter_tuning.html#Create,-and-launch-AutoML-loop">Create, and launch AutoML loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../hyperparameter_tuning.html#Get-best-model-and-measure-test-accuracy">Get best model and measure test accuracy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../hyperparameter_tuning.html#Additional-note-:-model-selection-as-an-hyperparameter">Additional note : model selection as an hyperparameter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../handler_methods.html">Handler Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../handler_methods.html#handle_fit_transform">handle_fit_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../handler_methods.html#handle_fit">handle_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../handler_methods.html#handle_transform">handle_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../handler_methods.html#When-to-use-handler-methods-?">When to use handler methods ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../handler_methods.html#HandleOnlyMixin">HandleOnlyMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../handler_methods.html#ForceHandleMixin">ForceHandleMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../handler_methods.html#ForceHandleOnlyMixin">ForceHandleOnlyMixin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../handler_methods.html#Examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../handler_methods.html#ForEach">ForEach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../handler_methods.html#ToNumpy">ToNumpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../handler_methods.html#Transform-Expected-Outputs">Transform Expected Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../handler_methods.html#Expand-The-DataContainer">Expand The DataContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../handler_methods.html#Reversible-Pipeline">Reversible Pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../step_saving_and_lifecycle.html">Step Saving &amp; Lifecycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../step_saving_and_lifecycle.html#Lifecycle">Lifecycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../step_saving_and_lifecycle.html#Step-Saving">Step Saving</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../step_saving_and_lifecycle.html#Saver">Saver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../step_saving_and_lifecycle.html#Custom-Saver-Example">Custom Saver Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../step_saving_and_lifecycle.html#Saving-Example">Saving Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../step_saving_and_lifecycle.html#Pipeline">Pipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../step_saving_and_lifecycle.html#Full-Dump-Saving">Full Dump Saving</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../step_saving_and_lifecycle.html#Full-Dump-Loading">Full Dump Loading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../time_series_processing.html">Time Series Processing Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../time_series_processing.html#The-Dataset">The Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../time_series_processing.html#The-task">The task</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../time_series_processing.html#Video-dataset-overview">Video dataset overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../time_series_processing.html#Details-about-the-input-data">Details about the input data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../time_series_processing.html#Loading-the-Dataset">Loading the Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../time_series_processing.html#Part-1---How-would-you-code-this-in-a-typical-ML-project-using-Scikit-learn">Part 1 - How would you code this in a typical ML project using Scikit-learn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../time_series_processing.html#Part-2---How-to-code-a-similar-pipeline---but-cleaner---using-Neuraxle">Part 2 - How to code a similar pipeline - but cleaner - using Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../random_distributions.html">Random Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../random_distributions.html#Plotting-Each-Hyperparameter-Distribution">Plotting Each Hyperparameter Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../random_distributions.html#Discrete-Distributions">Discrete Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#RandInt">RandInt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Boolean">Boolean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Choice">Choice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Priority-Choice">Priority Choice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../random_distributions.html#Continuous-Distributions">Continuous Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Continuous-Uniform">Continuous Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Continuous-Loguniform">Continuous Loguniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Continuous-Normal">Continuous Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Continuous-Lognormal">Continuous Lognormal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Continuous-Normal-Clipped">Continuous Normal Clipped</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Continuous-Lognormal-Clipped">Continuous Lognormal Clipped</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../random_distributions.html#Quantized-Hyperparameter-Distributions">Quantized Hyperparameter Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Quantized-Uniform">Quantized Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Repaired-Quantized-Uniform">Repaired Quantized Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Quantized-Log-Uniform">Quantized Log Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Quantized-Normal">Quantized Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#Quantized-Lognormal">Quantized Lognormal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../random_distributions.html#Creating-your-own-distributions">Creating your own distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../random_distributions.html#Using-Scipy-Distributions">Using Scipy Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../random_distributions.html#Creating-your-own-distributions-using-scipy">Creating your own distributions using scipy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#BaseCustomContinuousScipyDistribution">BaseCustomContinuousScipyDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../random_distributions.html#BaseCustomDiscreteScipyDistribution">BaseCustomDiscreteScipyDistribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../rest_api_serving.html">REST API Serving</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../rest_api_serving.html#Import-Packages">Import Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rest_api_serving.html#Load-your-Dataset">Load your Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rest_api_serving.html#Create-your-Pipeline">Create your Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rest_api_serving.html#Let’s-Train-and-Test">Let’s Train and Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rest_api_serving.html#Deploy-the-Pipeline">Deploy the Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../rest_api_serving.html#Write-a-step-to-decode-the-accepted-JSON-as-data-inputs">Write a step to decode the accepted JSON as data inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../rest_api_serving.html#Write-a-step-to-encode-the-returned-JSON-response">Write a step to encode the returned JSON response</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../rest_api_serving.html#Finally-Serve-Predictions">Finally Serve Predictions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../rest_api_serving.html#API-Call-Example">API Call Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rest_api_serving.html#Next-Steps">Next Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../rest_api_serving.html#Pipeline-Serialization">Pipeline Serialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../rest_api_serving.html#Data-Transformation-Caching">Data Transformation Caching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../rest_api_serving.html#Checkpoints">Checkpoints</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">&gt;&gt;&gt; Practical Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/index.html#automl">AutoML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/auto_ml/plot_automl_loop_clean_kata.html">Usage of AutoML loop, and hyperparams with sklearn models.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/index.html#caching">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/index.html#rest-api-model-serving">REST API Model Serving</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/deployment/plot_easy_rest_api_serving.html">Easy REST API Model Serving with Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/index.html#getting-started">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/getting_started/plot_inverse_transform.html">Inverse Transforms in Neuraxle: How to Reverse a Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/getting_started/plot_nested_pipelines.html">Create Nested Pipelines in Neuraxle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/getting_started/plot_label_encoder_across_multiple_columns.html">Create label encoder across multiple columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/getting_started/plot_non_fittable_mixin.html">Create Pipeline Steps in Neuraxle that doesn’t fit or transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/getting_started/plot_force_handle_mixin.html">Create Pipeline Steps that require implementing only handler methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/index.html#hyperparameters">Hyperparameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/hyperparams/plot_hyperparams.html">Manipulate Hyperparameter Spaces for Hyperparameter Tuning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/index.html#parallel">Parallel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/parallel/plot_streaming_pipeline.html">Parallel processing in Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/index.html#neuraxle-hyperparameter-examples">Neuraxle hyperparameter examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/sklearn/plot_boston_housing_regression_with_model_stacking.html">Boston Housing Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/sklearn/plot_boston_housing_meta_optimization.html">Boston Housing Regression with Meta Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/sklearn/plot_cyclical_feature_engineering.html">Time-related feature engineering with scikit-learn</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../examples/sklearn/plot_cyclical_feature_engineering.html#data-exploration-on-the-bike-sharing-demand-dataset">Data exploration on the Bike Sharing Demand dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../examples/sklearn/plot_cyclical_feature_engineering.html#time-based-cross-validation">Time-based cross-validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../examples/sklearn/plot_cyclical_feature_engineering.html#gradient-boosting">Gradient Boosting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../examples/sklearn/plot_cyclical_feature_engineering.html#naive-linear-regression">Naive linear regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../examples/sklearn/plot_cyclical_feature_engineering.html#time-steps-as-categories">Time-steps as categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../examples/sklearn/plot_cyclical_feature_engineering.html#trigonometric-features">Trigonometric features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../examples/sklearn/plot_cyclical_feature_engineering.html#periodic-spline-features">Periodic spline features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../examples/sklearn/plot_cyclical_feature_engineering.html#qualitative-analysis-of-the-impact-of-features-on-linear-model-predictions">Qualitative analysis of the impact of features on linear model predictions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../examples/sklearn/plot_cyclical_feature_engineering.html#modeling-pairwise-interactions-with-splines-and-polynomial-features">Modeling pairwise interactions with splines and polynomial features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../examples/sklearn/plot_cyclical_feature_engineering.html#modeling-non-linear-feature-interactions-with-kernels">Modeling non-linear feature interactions with kernels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../examples/sklearn/plot_cyclical_feature_engineering.html#concluding-remarks">Concluding remarks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../examples/sklearn/plot_cyclical_feature_engineering.html#source">Source</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api.html">&gt;&gt;&gt; Complete API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../neuraxle.base.html">neuraxle.base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../neuraxle.base.html#neuraxle-s-base-classes">Neuraxle’s Base Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../neuraxle.base.html#examples-using-neuraxle-base-basestep">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.BaseStep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../neuraxle.base.html#examples-using-neuraxle-base-executioncontext">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.ExecutionContext</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../neuraxle.base.html#examples-using-neuraxle-base-forcehandlemixin">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.ForceHandleMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../neuraxle.base.html#examples-using-neuraxle-base-identity">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.Identity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../neuraxle.base.html#examples-using-neuraxle-base-metastep">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.MetaStep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../neuraxle.base.html#examples-using-neuraxle-base-nonfittablemixin">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.NonFittableMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../neuraxle.base.html#examples-using-neuraxle-base-nontransformablemixin">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.NonTransformableMixin</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../neuraxle.pipeline.html">neuraxle.pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../neuraxle.pipeline.html#neuraxle-s-pipeline-classes">Neuraxle’s Pipeline Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../neuraxle.pipeline.html#examples-using-neuraxle-pipeline-basepipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.BasePipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../neuraxle.pipeline.html#examples-using-neuraxle-pipeline-minibatchsequentialpipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.MiniBatchSequentialPipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../neuraxle.pipeline.html#examples-using-neuraxle-pipeline-pipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.Pipeline</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../neuraxle.data_container.html">neuraxle.data_container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../neuraxle.data_container.html#neuraxle-s-datacontainer-classes">Neuraxle’s DataContainer classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../neuraxle.union.html">neuraxle.union</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../neuraxle.union.html#union-of-features">Union of Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../neuraxle.union.html#examples-using-neuraxle-union-addfeatures">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.union.AddFeatures</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../neuraxle.union.html#examples-using-neuraxle-union-featureunion">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.union.FeatureUnion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../neuraxle.union.html#examples-using-neuraxle-union-modelstacking">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.union.ModelStacking</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../steps/neuraxle.steps.numpy.html">neuraxle.steps.numpy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../steps/neuraxle.steps.numpy.html#pipeline-steps-based-on-numpy">Pipeline Steps Based on NumPy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-multiplybyn">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.MultiplyByN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-numpyravel">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.NumpyRavel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-numpyshapeprinter">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.NumpyShapePrinter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-numpytranspose">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.NumpyTranspose</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../steps/neuraxle.steps.flow.html">neuraxle.steps.flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../steps/neuraxle.steps.flow.html#neuraxle-s-flow-steps">Neuraxle’s Flow Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../steps/neuraxle.steps.flow.html#examples-using-neuraxle-steps-flow-chooseonestepof">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.flow.ChooseOneStepOf</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../steps/neuraxle.steps.data.html">neuraxle.steps.data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../steps/neuraxle.steps.data.html#data-steps">Data Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../steps/neuraxle.steps.column_transformer.html">neuraxle.steps.column_transformer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../steps/neuraxle.steps.column_transformer.html#neuraxle-s-column-transformer-steps">Neuraxle’s Column Transformer Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../steps/neuraxle.steps.column_transformer.html#examples-using-neuraxle-steps-column-transformer-columntransformer">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.column_transformer.ColumnTransformer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../steps/neuraxle.steps.features.html">neuraxle.steps.features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../steps/neuraxle.steps.features.html#featurization-steps">Featurization Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../steps/neuraxle.steps.sklearn.html">neuraxle.steps.sklearn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../steps/neuraxle.steps.sklearn.html#pipeline-steps-based-on-scikit-learn">Pipeline Steps Based on Scikit-Learn</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../steps/neuraxle.steps.sklearn.html#examples-using-neuraxle-steps-sklearn-ridgemodelstacking">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.sklearn.RidgeModelStacking</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../steps/neuraxle.steps.sklearn.html#examples-using-neuraxle-steps-sklearn-sklearnwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.sklearn.SKLearnWrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../steps/neuraxle.steps.loop.html">neuraxle.steps.loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../steps/neuraxle.steps.loop.html#pipeline-steps-for-looping">Pipeline Steps For Looping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../steps/neuraxle.steps.loop.html#examples-using-neuraxle-steps-loop-flattenforeach">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.loop.FlattenForEach</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../steps/neuraxle.steps.loop.html#examples-using-neuraxle-steps-loop-foreach">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.loop.ForEach</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../steps/neuraxle.steps.output_handlers.html">neuraxle.steps.output_handlers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../steps/neuraxle.steps.output_handlers.html#output-handlers-steps">Output Handlers Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../steps/neuraxle.steps.output_handlers.html#examples-using-neuraxle-steps-output-handlers-outputtransformerwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.output_handlers.OutputTransformerWrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../steps/neuraxle.steps.misc.html">neuraxle.steps.misc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../steps/neuraxle.steps.misc.html#miscelaneous-pipeline-steps">Miscelaneous Pipeline Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../steps/neuraxle.steps.misc.html#examples-using-neuraxle-steps-misc-sleep">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.misc.Sleep</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../hyperparams/neuraxle.hyperparams.distributions.html">neuraxle.hyperparams.distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hyperparams/neuraxle.hyperparams.distributions.html#hyperparameter-distributions">Hyperparameter Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-boolean">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.Boolean</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-choice">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.Choice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-loguniform">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.LogUniform</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-randint">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.RandInt</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../hyperparams/neuraxle.hyperparams.scipy_distributions.html">neuraxle.hyperparams.scipy_distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hyperparams/neuraxle.hyperparams.space.html">neuraxle.hyperparams.space</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hyperparams/neuraxle.hyperparams.space.html#hyperparameter-dictionary-conversions">Hyperparameter Dictionary Conversions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparams/neuraxle.hyperparams.space.html#examples-using-neuraxle-hyperparams-space-hyperparameterspace">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.space.HyperparameterSpace</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../neuraxle.metaopt.auto_ml.html">neuraxle.metaopt.auto_ml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../neuraxle.metaopt.auto_ml.html#neuraxle-s-automl-classes">Neuraxle’s AutoML Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../neuraxle.metaopt.auto_ml.html#examples-using-neuraxle-metaopt-auto-ml-automl">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.AutoML</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../neuraxle.metaopt.callbacks.html">neuraxle.metaopt.callbacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../neuraxle.metaopt.callbacks.html#neuraxle-s-training-callbacks-classes">Neuraxle’s training callbacks classes.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../neuraxle.metaopt.callbacks.html#examples-using-neuraxle-metaopt-callbacks-metriccallback">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.callbacks.MetricCallback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../neuraxle.metaopt.callbacks.html#examples-using-neuraxle-metaopt-callbacks-scoringcallback">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.callbacks.ScoringCallback</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../neuraxle.metaopt.context.html">neuraxle.metaopt.context</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../neuraxle.metaopt.context.html#neuraxle-s-automl-context-management">Neuraxle’s AutoML Context Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../neuraxle.metaopt.optimizer.html">neuraxle.metaopt.optimizer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../neuraxle.metaopt.optimizer.html#neuraxle-s-hyperparameter-optimizer-base-classes">Neuraxle’s Hyperparameter Optimizer Base Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../neuraxle.metaopt.validation.html">neuraxle.metaopt.validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../neuraxle.metaopt.validation.html#validation">Validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/neuraxle.metaopt.data.vanilla.html">neuraxle.metaopt.data.vanilla</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/neuraxle.metaopt.data.vanilla.html#neuraxle-s-base-hyperparameter-repository-classes">Neuraxle’s Base Hyperparameter Repository Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/neuraxle.metaopt.data.reporting.html">neuraxle.metaopt.data.reporting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/neuraxle.metaopt.data.reporting.html#neuraxle-s-automl-metric-reporting-classes">Neuraxle’s AutoML Metric Reporting classes.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/neuraxle.metaopt.data.aggregates.html">neuraxle.metaopt.data.aggregates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/neuraxle.metaopt.data.aggregates.html#neuraxle-s-automl-scope-manager-classes">Neuraxle’s AutoML Scope Manager Classes</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">neuraxle.metaopt.repositories.repo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#neuraxle-s-hyperparameter-repository-base-classes">Neuraxle’s Hyperparameter Repository Base Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.metaopt.repositories.json.html">neuraxle.metaopt.repositories.json</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.metaopt.repositories.json.html#neuraxle-s-json-hyperparameter-repository-classes">Neuraxle’s JSON Hyperparameter Repository Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.metaopt.repositories.json.html#examples-using-neuraxle-metaopt-repositories-json-hyperparamsondiskrepository">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.repositories.json.HyperparamsOnDiskRepository</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.metaopt.repositories.db.html">neuraxle.metaopt.repositories.db</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.metaopt.repositories.db.html#neuraxle-s-sqlalchemy-hyperparameter-repository-classes">Neuraxle’s SQLAlchemy Hyperparameter Repository Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hyperopt/neuraxle.metaopt.hyperopt.tpe.html">neuraxle.metaopt.hyperopt.tpe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hyperopt/neuraxle.metaopt.hyperopt.tpe.html#tree-parzen-estimator">Tree parzen estimator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../distributed/neuraxle.distributed.streaming.html">neuraxle.distributed.streaming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../distributed/neuraxle.distributed.streaming.html#streaming-pipelines-for-parallel-and-queued-data-processing">Streaming Pipelines for Parallel and Queued Data Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../distributed/neuraxle.distributed.streaming.html#examples-using-neuraxle-distributed-streaming-sequentialqueuedpipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.distributed.streaming.SequentialQueuedPipeline</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../logging/neuraxle.logging.logging.html">neuraxle.logging.logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../logging/neuraxle.logging.logging.html#neuraxle-s-logging-module">Neuraxle’s Logging module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../logging/neuraxle.logging.warnings.html">neuraxle.logging.warnings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../logging/neuraxle.logging.warnings.html#neuraxle-s-deprecation-warnings">Neuraxle’s Deprecation Warnings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../rest/neuraxle.rest.flask.html">neuraxle.rest.flask</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../rest/neuraxle.rest.flask.html#neuraxle-s-flask-wrapper-classes">Neuraxle’s Flask Wrapper classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../rest/neuraxle.rest.flask.html#examples-using-neuraxle-rest-flask-flaskrestapiwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.rest.flask.FlaskRestApiWrapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rest/neuraxle.rest.flask.html#examples-using-neuraxle-rest-flask-jsondatabodydecoder">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.rest.flask.JSONDataBodyDecoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rest/neuraxle.rest.flask.html#examples-using-neuraxle-rest-flask-jsondataresponseencoder">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.rest.flask.JSONDataResponseEncoder</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          <li class="toctree-l1">
            <a class="reference internal" href="https://www.neuraxio.com/blogs/news"
                                    style="background:#ff6201; color:#fff; text-decoration-line: underline;" target="_blank">
            Neuraxio Blog Articles [↗️]</a>
            <a class="reference internal" href="https://www.neuraxio.com/blogs/news/our-top-learning-resources-for-ai-programmers?utm_source=neuraxle_doc"
                                    style="background:#ffaf00; color:#fff; text-decoration-line: underline;" target="_blank">
            Learn AI Programming [↗️]</a>
            <a class="reference internal" href="https://www.jobs.neuraxio.com/"
                                    style="background:#111; color:#fff; text-decoration-line: underline;" target="_blank">
            Jobs [↗️]</a>
          </li>

          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://www.neuraxio.com/"> Neuraxio</a>/<a href="../../../index.html">Neuraxle</a>
        
      </nav>


      <div class="wy-nav-content">
        <a href="https://github.com/Neuraxio/Neuraxle"><img style="position: absolute; border: 0; top: 0; right: 0;" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../api.html">&gt;&gt;&gt; Complete API Documentation</a> &raquo;</li>
        
      <li>neuraxle.metaopt.repositories.repo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <!-- <a href="../../../_sources/api/metaopt/repositories/neuraxle.metaopt.repositories.repo.rst.txt" rel="nofollow"> View page source</a> -->
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="neuraxle-metaopt-repositories-repo">
<h1>neuraxle.metaopt.repositories.repo<a class="headerlink" href="#neuraxle-metaopt-repositories-repo" title="Permalink to this headline">¶</a></h1>
<p>Module-level documentation for neuraxle.metaopt.repositories.repo. Here is an inheritance diagram,
including dependencies to other base modules of Neuraxle:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="module-neuraxle.metaopt.repositories.repo"></span><section id="neuraxle-s-hyperparameter-repository-base-classes">
<h2>Neuraxle’s Hyperparameter Repository Base Classes<a class="headerlink" href="#neuraxle-s-hyperparameter-repository-base-classes" title="Permalink to this headline">¶</a></h2>
<p>Not all repositories can be found here, but the base can be found here.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">HyperparamsOnDiskRepository</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseHyperparamRepository</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">SQLLiteHyperparamsRepository</span></code>,</p>
</div>
<p class="rubric">Functions</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuraxle.metaopt.repositories.repo.func_with_rlock" title="neuraxle.metaopt.repositories.repo.func_with_rlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">func_with_rlock</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuraxle.metaopt.repositories.repo.HyperparamsRepository" title="neuraxle.metaopt.repositories.repo.HyperparamsRepository"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HyperparamsRepository</span></code></a>()</p></td>
<td><p>Hyperparams repository that saves hyperparams, and scores for every AutoML trial.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuraxle.metaopt.repositories.repo.InMemoryHyperparamsRepository" title="neuraxle.metaopt.repositories.repo.InMemoryHyperparamsRepository"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InMemoryHyperparamsRepository</span></code></a>(*kargs, **kwargs)</p></td>
<td><p>In memory hyperparams repository that can print information about trials.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper" title="neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SynchronizedHyperparamsRepositoryWrapper</span></code></a>(wrapped)</p></td>
<td><p>A wrapper that makes any HyperparamsRepository thread-safe using locking.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository" title="neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VanillaHyperparamsRepository</span></code></a>(cache_folder)</p></td>
<td><p>Hyperparams repository that saves data AutoML-related info.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="class">
<dt id="neuraxle.metaopt.repositories.repo.HyperparamsRepository">
<em class="property">class </em><code class="descclassname">neuraxle.metaopt.repositories.repo.</code><code class="descname">HyperparamsRepository</code><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L46"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.HyperparamsRepository" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../neuraxle.base.html#neuraxle.base.BaseService" title="neuraxle.base.BaseService"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuraxle.base.BaseService</span></code></a></p>
<p>Hyperparams repository that saves hyperparams, and scores for every AutoML trial.
Cache folder can be changed to do different round numbers.</p>
<p>For more information, read this <a class="reference external" href="https://martinfowler.com/bliki/DDD_Aggregate.html">article by Martin Fowler on DDD Aggregates</a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">AutoML</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code>,</p>
</div>
<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.HyperparamsRepository.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L58"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.HyperparamsRepository.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.HyperparamsRepository.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>scope: neuraxle.metaopt.data.vanilla.ScopedLocation</em>, <em>deep=False</em><span class="sig-paren">)</span> &#x2192; SubDataclassT<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.HyperparamsRepository.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Get metadata from scope.</p>
<p>The fetched metadata will be the one that is the last item
that is not a None in the provided scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scope</strong> (<a class="reference internal" href="../data/neuraxle.metaopt.data.vanilla.html#neuraxle.metaopt.data.vanilla.ScopedLocation" title="neuraxle.metaopt.data.vanilla.ScopedLocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScopedLocation</span></code></a>) – scope to get metadata from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>metadata from scope.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.HyperparamsRepository.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>_dataclass: SubDataclassT</em>, <em>scope: neuraxle.metaopt.data.vanilla.ScopedLocation</em>, <em>deep=False</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.repositories.repo.HyperparamsRepository<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L74"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.HyperparamsRepository.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save metadata to scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metadata</strong> – metadata to save.</p></li>
<li><p><strong>scope</strong> (<a class="reference internal" href="../data/neuraxle.metaopt.data.vanilla.html#neuraxle.metaopt.data.vanilla.ScopedLocation" title="neuraxle.metaopt.data.vanilla.ScopedLocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScopedLocation</span></code></a>) – scope to save metadata to.</p></li>
<li><p><strong>deep</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – if True, save metadata’s sublocations recursively.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.HyperparamsRepository.add_logging_handler">
<code class="descname">add_logging_handler</code><span class="sig-paren">(</span><em>logger: neuraxle.logging.logging.NeuraxleLogger</em>, <em>scope: neuraxle.metaopt.data.vanilla.ScopedLocation</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.repositories.repo.HyperparamsRepository<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L85"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.HyperparamsRepository.add_logging_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Add logging handler to repository’s provided scope.
Handler must be set manually for each scope below this scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger</strong> (<a class="reference internal" href="../../logging/neuraxle.logging.logging.html#neuraxle.logging.logging.NeuraxleLogger" title="neuraxle.logging.logging.NeuraxleLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">NeuraxleLogger</span></code></a>) – logger to add handler to.</p></li>
<li><p><strong>scope</strong> (<a class="reference internal" href="../data/neuraxle.metaopt.data.vanilla.html#neuraxle.metaopt.data.vanilla.ScopedLocation" title="neuraxle.metaopt.data.vanilla.ScopedLocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScopedLocation</span></code></a>) – scope to add handler to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.HyperparamsRepository.get_log_from_logging_handler">
<code class="descname">get_log_from_logging_handler</code><span class="sig-paren">(</span><em>logger: neuraxle.logging.logging.NeuraxleLogger</em>, <em>scope: neuraxle.metaopt.data.vanilla.ScopedLocation</em><span class="sig-paren">)</span> &#x2192; str<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L97"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.HyperparamsRepository.get_log_from_logging_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Get log from repository’s provided scope and handler that was set with <a class="reference internal" href="#neuraxle.metaopt.repositories.repo.HyperparamsRepository.add_logging_handler" title="neuraxle.metaopt.repositories.repo.HyperparamsRepository.add_logging_handler"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_logging_handler()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>scope</strong> (<a class="reference internal" href="../data/neuraxle.metaopt.data.vanilla.html#neuraxle.metaopt.data.vanilla.ScopedLocation" title="neuraxle.metaopt.data.vanilla.ScopedLocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScopedLocation</span></code></a>) – scope to get log from.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>log from scope.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.HyperparamsRepository.with_lock">
<code class="descname">with_lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L107"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.HyperparamsRepository.with_lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="neuraxle.metaopt.repositories.repo.HyperparamsRepository._abc_impl">
<code class="descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.HyperparamsRepository._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="neuraxle.metaopt.repositories.repo.func_with_rlock">
<code class="descclassname">neuraxle.metaopt.repositories.repo.</code><code class="descname">func_with_rlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L111"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.func_with_rlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper">
<em class="property">class </em><code class="descclassname">neuraxle.metaopt.repositories.repo.</code><code class="descname">SynchronizedHyperparamsRepositoryWrapper</code><span class="sig-paren">(</span><em>wrapped: neuraxle.metaopt.repositories.repo.HyperparamsRepository</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L120"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../neuraxle.base.html#neuraxle.base.MetaServiceMixin" title="neuraxle.base.MetaServiceMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuraxle.base.MetaServiceMixin</span></code></a>, <a class="reference internal" href="#neuraxle.metaopt.repositories.repo.HyperparamsRepository" title="neuraxle.metaopt.repositories.repo.HyperparamsRepository"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuraxle.metaopt.repositories.repo.HyperparamsRepository</span></code></a></p>
<p>A wrapper that makes any HyperparamsRepository thread-safe using locking.</p>
<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>wrapped: neuraxle.metaopt.repositories.repo.HyperparamsRepository</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L125"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L113"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L113"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper.add_logging_handler">
<code class="descname">add_logging_handler</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L113"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper.add_logging_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper.get_log_from_logging_handler">
<code class="descname">get_log_from_logging_handler</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L113"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper.get_log_from_logging_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper.with_lock">
<code class="descname">with_lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L159"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper.with_lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper._abc_impl">
<code class="descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.SynchronizedHyperparamsRepositoryWrapper._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="neuraxle.metaopt.repositories.repo._InMemoryRepositoryLoggerHandlerMixin">
<em class="property">class </em><code class="descclassname">neuraxle.metaopt.repositories.repo.</code><code class="descname">_InMemoryRepositoryLoggerHandlerMixin</code><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L163"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo._InMemoryRepositoryLoggerHandlerMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Mixin to add a in-memory logging handler to a repository.</p>
<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo._InMemoryRepositoryLoggerHandlerMixin.add_logging_handler">
<code class="descname">add_logging_handler</code><span class="sig-paren">(</span><em>logger: neuraxle.logging.logging.NeuraxleLogger</em>, <em>scope: neuraxle.metaopt.data.vanilla.ScopedLocation</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.repositories.repo.HyperparamsRepository<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L168"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo._InMemoryRepositoryLoggerHandlerMixin.add_logging_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo._InMemoryRepositoryLoggerHandlerMixin.get_log_from_logging_handler">
<code class="descname">get_log_from_logging_handler</code><span class="sig-paren">(</span><em>logger: neuraxle.logging.logging.NeuraxleLogger</em>, <em>scope: neuraxle.metaopt.data.vanilla.ScopedLocation</em><span class="sig-paren">)</span> &#x2192; str<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L171"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo._InMemoryRepositoryLoggerHandlerMixin.get_log_from_logging_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository">
<em class="property">class </em><code class="descclassname">neuraxle.metaopt.repositories.repo.</code><code class="descname">VanillaHyperparamsRepository</code><span class="sig-paren">(</span><em>cache_folder: str</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L175"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neuraxle.metaopt.repositories.repo._InMemoryRepositoryLoggerHandlerMixin" title="neuraxle.metaopt.repositories.repo._InMemoryRepositoryLoggerHandlerMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuraxle.metaopt.repositories.repo._InMemoryRepositoryLoggerHandlerMixin</span></code></a>, <a class="reference internal" href="#neuraxle.metaopt.repositories.repo.HyperparamsRepository" title="neuraxle.metaopt.repositories.repo.HyperparamsRepository"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuraxle.metaopt.repositories.repo.HyperparamsRepository</span></code></a></p>
<p>Hyperparams repository that saves data AutoML-related info.</p>
<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>cache_folder: str</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L180"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cache_folder</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – folder to store trials.</p></li>
<li><p><strong>hyperparams_repo_class</strong> – class to use to save hyperparams.</p></li>
<li><p><strong>hyperparams_repo_kwargs</strong> – kwargs to pass to hyperparams_repo_class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository.from_root">
<em class="property">static </em><code class="descname">from_root</code><span class="sig-paren">(</span><em>root: neuraxle.metaopt.data.vanilla.RootDataclass</em>, <em>cache_folder: str</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L194"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository.from_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>scope: neuraxle.metaopt.data.vanilla.ScopedLocation</em>, <em>deep=False</em><span class="sig-paren">)</span> &#x2192; SubDataclassT<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L201"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Get metadata from scope.</p>
<p>The fetched metadata will be the one that is the last item
that is not a None in the provided scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scope</strong> (<a class="reference internal" href="../data/neuraxle.metaopt.data.vanilla.html#neuraxle.metaopt.data.vanilla.ScopedLocation" title="neuraxle.metaopt.data.vanilla.ScopedLocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScopedLocation</span></code></a>) – scope to get metadata from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>metadata from scope.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>_dataclass: SubDataclassT</em>, <em>scope: neuraxle.metaopt.data.vanilla.ScopedLocation</em>, <em>deep=False</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L211"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save metadata to scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metadata</strong> – metadata to save.</p></li>
<li><p><strong>scope</strong> (<a class="reference internal" href="../data/neuraxle.metaopt.data.vanilla.html#neuraxle.metaopt.data.vanilla.ScopedLocation" title="neuraxle.metaopt.data.vanilla.ScopedLocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScopedLocation</span></code></a>) – scope to save metadata to.</p></li>
<li><p><strong>deep</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – if True, save metadata’s sublocations recursively.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository._abc_impl">
<code class="descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="neuraxle.metaopt.repositories.repo.InMemoryHyperparamsRepository">
<em class="property">class </em><code class="descclassname">neuraxle.metaopt.repositories.repo.</code><code class="descname">InMemoryHyperparamsRepository</code><span class="sig-paren">(</span><em>*kargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L252"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.InMemoryHyperparamsRepository" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../logging/neuraxle.logging.warnings.html#neuraxle.logging.warnings.RaiseDeprecatedClass" title="neuraxle.logging.warnings.RaiseDeprecatedClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuraxle.logging.warnings.RaiseDeprecatedClass</span></code></a>, <a class="reference internal" href="#neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository" title="neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuraxle.metaopt.repositories.repo.VanillaHyperparamsRepository</span></code></a></p>
<p>In memory hyperparams repository that can print information about trials.
Useful for debugging.</p>
<dl class="method">
<dt id="neuraxle.metaopt.repositories.repo.InMemoryHyperparamsRepository.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*kargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/c355500/neuraxle/metaopt/repositories/repo.py#L258"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.InMemoryHyperparamsRepository.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cache_folder</strong> – folder to store trials.</p></li>
<li><p><strong>hyperparams_repo_class</strong> – class to use to save hyperparams.</p></li>
<li><p><strong>hyperparams_repo_kwargs</strong> – kwargs to pass to hyperparams_repo_class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="neuraxle.metaopt.repositories.repo.InMemoryHyperparamsRepository._abc_impl">
<code class="descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#neuraxle.metaopt.repositories.repo.InMemoryHyperparamsRepository._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="neuraxle.metaopt.repositories.json.html" class="btn btn-neutral float-right" title="neuraxle.metaopt.repositories.json" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../data/neuraxle.metaopt.data.aggregates.html" class="btn btn-neutral float-left" title="neuraxle.metaopt.data.aggregates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p style="float:left;">
        &copy; Copyright 2021 The Neuraxle Authors. All rights reserved. Apache License, Version 2.0.

    </p>

    <p style="float:right;">
      <a href="https://www.neuraxio.com/policies/privacy-policy">Privacy Policy</a>
    </p>

  </div>
   




</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-139527241-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>