.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_caching_plot_auto_ml_checkpoint.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_caching_plot_auto_ml_checkpoint.py:


Usage of Checkpoints in Automatic Machine Learning (AutoML)
=============================================================

This demonstrates how you can use checkpoints in a pipeline to save computing time when doing a hyperparameter search.

..
    Copyright 2019, Neuraxio Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

..
    Thanks to Umaneo Technologies Inc. for their contributions to this Machine Learning
    project, visit https://www.umaneo.com/ for more information on Umaneo Technologies Inc.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Classic Pipeline:

    trial 1/50
    fitting trial 1/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 28691.5
    mse train: 5141.5
    mse validation: 28691.5
    success trial 1/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 28691.5

    trial 2/50
    fitting trial 2/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 362537.5
    main validation: 278831.5
    mse train: 362537.5
    mse validation: 278831.5
    success trial 2/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 278831.5

    trial 3/50
    fitting trial 3/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 362537.5
    main validation: 278831.5
    mse train: 362537.5
    mse validation: 278831.5
    success trial 3/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 278831.5

    trial 4/50
    fitting trial 4/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 1776953.5
    main validation: 278831.5
    mse train: 1776953.5
    mse validation: 278831.5
    success trial 4/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 278831.5

    trial 5/50
    fitting trial 5/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 32772761.5
    main validation: 1551287.5
    mse train: 32772761.5
    mse validation: 1551287.5
    success trial 5/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 1551287.5

    trial 6/50
    fitting trial 6/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 32772761.5
    main validation: 1551287.5
    mse train: 32772761.5
    mse validation: 1551287.5
    success trial 6/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 1551287.5

    trial 7/50
    fitting trial 7/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 542629913.5
    main validation: 7184903.5
    mse train: 542629913.5
    mse validation: 7184903.5
    success trial 7/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 7184903.5

    trial 8/50
    fitting trial 8/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 542629913.5
    main validation: 7184903.5
    mse train: 542629913.5
    mse validation: 7184903.5
    success trial 8/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 7184903.5

    trial 9/50
    fitting trial 9/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 2182836761.5
    main validation: 7184903.5
    mse train: 2182836761.5
    mse validation: 7184903.5
    success trial 9/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 7184903.5

    trial 10/50
    fitting trial 10/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 8756041241.5
    main validation: 30806951.5
    mse train: 8756041241.5
    mse validation: 30806951.5
    success trial 10/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 30806951.5

    trial 11/50
    fitting trial 11/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 561771613721.5
    main validation: 518474087.5
    mse train: 561771613721.5
    mse validation: 518474087.5
    success trial 11/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 518474087.5

    trial 12/50
    fitting trial 12/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 35073613337.5
    main validation: 30806951.5
    mse train: 35073613337.5
    mse validation: 30806951.5
    success trial 12/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 30806951.5

    trial 13/50
    fitting trial 13/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 561771613721.5
    main validation: 127470311.5
    mse train: 561771613721.5
    mse validation: 127470311.5
    success trial 13/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 127470311.5

    trial 14/50
    fitting trial 14/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 2247482461721.5
    main validation: 518474087.5
    mse train: 2247482461721.5
    mse validation: 518474087.5
    success trial 14/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 518474087.5

    trial 15/50
    fitting trial 15/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 35964471889433.5
    main validation: 2091189863.5
    mse train: 35964471889433.5
    mse validation: 2091189863.5
    success trial 15/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 2091189863.5

    trial 16/50
    fitting trial 16/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 35964471889433.5
    main validation: 2091189863.5
    mse train: 35964471889433.5
    mse validation: 2091189863.5
    success trial 16/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 2091189863.5

    trial 17/50
    fitting trial 17/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 35964471889433.5
    main validation: 2091189863.5
    mse train: 35964471889433.5
    mse validation: 2091189863.5
    success trial 17/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 2091189863.5

    trial 18/50
    fitting trial 18/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 143861056032281.5
    main validation: 8399454311.5
    mse train: 143861056032281.5
    mse validation: 8399454311.5
    success trial 18/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 8399454311.5

    trial 19/50
    fitting trial 19/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 35964471889433.5
    main validation: 2091189863.5
    mse train: 35964471889433.5
    mse validation: 2091189863.5
    success trial 19/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 2091189863.5

    trial 20/50
    fitting trial 20/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 575450561138201.5
    main validation: 8399454311.5
    mse train: 575450561138201.5
    mse validation: 8399454311.5
    success trial 20/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 8399454311.5

    trial 21/50
    fitting trial 21/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 3.682919078745244e+16
    main validation: 134808362087.5
    mse train: 3.682919078745244e+16
    mse validation: 134808362087.5
    success trial 21/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 134808362087.5

    trial 22/50
    fitting trial 22/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5.892676609575686e+17
    main validation: 539511762023.5
    mse train: 5.892676609575686e+17
    mse validation: 539511762023.5
    success trial 22/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 539511762023.5

    trial 23/50
    fitting trial 23/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 5.892676609575686e+17
    main validation: 134808362087.5
    mse train: 5.892676609575686e+17
    mse validation: 134808362087.5
    success trial 23/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 134808362087.5

    trial 24/50
    fitting trial 24/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 2.3570710494026337e+18
    main validation: 539511762023.5
    mse train: 2.3570710494026337e+18
    mse validation: 539511762023.5
    success trial 24/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 539511762023.5

    trial 25/50
    fitting trial 25/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 5.892676609575686e+17
    main validation: 134808362087.5
    mse train: 5.892676609575686e+17
    mse validation: 134808362087.5
    success trial 25/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 134808362087.5

    trial 26/50
    fitting trial 26/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 2.3570710494026337e+18
    main validation: 539511762023.5
    mse train: 2.3570710494026337e+18
    mse validation: 539511762023.5
    success trial 26/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 539511762023.5

    trial 27/50
    fitting trial 27/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 1.3578344765073853e+18
    main validation: 539511762023.5
    mse train: 1.3578344765073853e+18
    mse validation: 539511762023.5
    success trial 27/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 539511762023.5

    trial 28/50
    fitting trial 28/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 3.584849080490331e+17
    main validation: 2158603783271.5
    mse train: 3.584849080490331e+17
    mse validation: 2158603783271.5
    success trial 28/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 2158603783271.5

    trial 29/50
    fitting trial 29/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 3.584849080490331e+17
    main validation: 2158603783271.5
    mse train: 3.584849080490331e+17
    mse validation: 2158603783271.5
    success trial 29/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 2158603783271.5

    trial 30/50
    fitting trial 30/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: -6.413158315168952e+17
    main validation: 2158603783271.5
    mse train: -6.413158315168952e+17
    mse validation: 2158603783271.5
    success trial 30/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 2158603783271.5

    trial 31/50
    fitting trial 31/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: -5.764737306208301e+17
    main validation: 34544342109287.5
    mse train: -5.764737306208301e+17
    mse validation: 34544342109287.5
    success trial 31/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 34544342109287.5

    trial 32/50
    fitting trial 32/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: -7.205824295379725e+17
    main validation: 8635528711271.5
    mse train: -7.205824295379725e+17
    mse validation: 8635528711271.5
    success trial 32/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 8635528711271.5

    trial 33/50
    fitting trial 33/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 2.3058170525788605e+18
    main validation: 34544342109287.5
    mse train: 2.3058170525788605e+18
    mse validation: 34544342109287.5
    success trial 33/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 34544342109287.5

    trial 34/50
    fitting trial 34/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: -207653078807014.5
    main validation: 552736201673831.4
    mse train: -207653078807014.5
    mse validation: 552736201673831.4
    success trial 34/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 552736201673831.4

    trial 35/50
    fitting trial 35/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: -830612315288038.6
    main validation: 2210962625563751.2
    mse train: -830612315288038.6
    mse validation: 2210962625563751.2
    success trial 35/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 2210962625563751.2

    trial 36/50
    fitting trial 36/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: -3322449261212135.0
    main validation: 8843886140099686.0
    mse train: -3322449261212135.0
    mse validation: 8843886140099686.0
    success trial 36/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 8843886140099686.0

    trial 37/50
    fitting trial 37/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: -6644898522444263.0
    main validation: 8843886140099686.0
    mse train: -6644898522444263.0
    mse validation: 8843886140099686.0
    success trial 37/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 8843886140099686.0

    trial 38/50
    fitting trial 38/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: -6644898522444263.0
    main validation: 8843886140099686.0
    mse train: -6644898522444263.0
    mse validation: 8843886140099686.0
    success trial 38/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 8843886140099686.0

    trial 39/50
    fitting trial 39/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: -2.657959408983703e+16
    main validation: 3.5375615836195936e+16
    mse train: -2.657959408983703e+16
    mse validation: 3.5375615836195936e+16
    success trial 39/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 3.5375615836195936e+16

    trial 40/50
    fitting trial 40/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: -1.328979704490852e+16
    main validation: 8843886140099686.0
    mse train: -1.328979704490852e+16
    mse validation: 8843886140099686.0
    success trial 40/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 8843886140099686.0

    trial 41/50
    fitting trial 41/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: -1.063183763594081e+17
    main validation: 1.4150260589648598e+17
    mse train: -1.063183763594081e+17
    mse validation: 1.4150260589648598e+17
    success trial 41/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 1.4150260589648598e+17

    trial 42/50
    fitting trial 42/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: -5.3159188179694056e+16
    main validation: 3.5375615836195936e+16
    mse train: -5.3159188179694056e+16
    mse validation: 3.5375615836195936e+16
    success trial 42/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 3.5375615836195936e+16

    trial 43/50
    fitting trial 43/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: -4.2527350543769235e+17
    main validation: 5.6601070868945626e+17
    mse train: -4.2527350543769235e+17
    mse validation: 5.6601070868945626e+17
    success trial 43/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 5.6601070868945626e+17

    trial 44/50
    fitting trial 44/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: -2.1263675271883622e+17
    main validation: 1.4150260589648598e+17
    mse train: -2.1263675271883622e+17
    mse validation: 1.4150260589648598e+17
    success trial 44/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 1.4150260589648598e+17

    trial 45/50
    fitting trial 45/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: -8.505470108754047e+17
    main validation: 5.6601070868945626e+17
    mse train: -8.505470108754047e+17
    mse validation: 5.6601070868945626e+17
    success trial 45/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 5.6601070868945626e+17

    trial 46/50
    fitting trial 46/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: -1.7010940217508296e+18
    main validation: 2.2640434049649574e+18
    mse train: -1.7010940217508296e+18
    mse validation: 2.2640434049649574e+18
    success trial 46/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 2.2640434049649574e+18

    trial 47/50
    fitting trial 47/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: -1.7010940217508296e+18
    main validation: 2.2640434049649574e+18
    mse train: -1.7010940217508296e+18
    mse validation: 2.2640434049649574e+18
    success trial 47/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 2.2640434049649574e+18

    trial 48/50
    fitting trial 48/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: -8.505470108754047e+17
    main validation: 5.6601070868945626e+17
    mse train: -8.505470108754047e+17
    mse validation: 5.6601070868945626e+17
    success trial 48/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 5.6601070868945626e+17

    trial 49/50
    fitting trial 49/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: -8.091842630477738e+17
    main validation: 7.55139927104904e+17
    mse train: -8.091842630477738e+17
    mse validation: 7.55139927104904e+17
    success trial 49/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 7.55139927104904e+17

    trial 50/50
    fitting trial 50/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: -6.960313224100901e+17
    main validation: -6.687868254934433e+17
    mse train: -6.960313224100901e+17
    mse validation: -6.687868254934433e+17
    success trial 50/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: -6.687868254934433e+17
    best hyperparams:
    {
        "multiplication_1": {
            "multiply_by": 1
        },
        "multiplication_2": {
            "multiply_by": 2
        },
        "multiplication_3": {
            "multiply_by": 2
        }
    }
    26.695088148117065 seconds
    output: [  0   4   8  12  16  20  24  28  32  36  40  44  48  52  56  60  64  68
      72  76  80  84  88  92  96 100 104 108 112 116 120 124 128 132 136 140
     144 148 152 156 160 164 168 172 176 180 184 188 192 196 200 204 208 212
     216 220 224 228 232 236 240 244 248 252 256 260 264 268 272 276 280 284
     288 292 296 300 304 308 312 316 320 324 328 332 336 340 344 348 352 356
     360 364 368 372 376 380 384 388 392 396]
    smallest mse: 9851.5
    best hyperparams: HyperparameterSamples([('multiplication_1__multiply_by', 1), ('multiplication_2__multiply_by', 1), ('multiplication_3__multiply_by', 1)])
    Resumable Pipeline:

    trial 1/50
    fitting trial 1/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 10000.0
    main validation: 10000.0
    mse train: 10000.0
    mse validation: 10000.0
    success trial 1/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 10000.0

    trial 2/50
    fitting trial 2/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 2/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 3/50
    fitting trial 3/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5141.5
    mse train: 5141.5
    mse validation: 5141.5
    success trial 3/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 5141.5

    trial 4/50
    fitting trial 4/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 4/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 5/50
    fitting trial 5/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 5/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 6/50
    fitting trial 6/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 6/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 7/50
    fitting trial 7/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 10000.0
    main validation: 10000.0
    mse train: 10000.0
    mse validation: 10000.0
    success trial 7/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 10000.0

    trial 8/50
    fitting trial 8/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 4193.5
    main validation: 4193.5
    mse train: 4193.5
    mse validation: 4193.5
    success trial 8/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 4193.5

    trial 9/50
    fitting trial 9/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 9/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 10/50
    fitting trial 10/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 57281.5
    main validation: 57281.5
    mse train: 57281.5
    mse validation: 57281.5
    success trial 10/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 57281.5

    trial 11/50
    fitting trial 11/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 11/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 12/50
    fitting trial 12/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 12/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 13/50
    fitting trial 13/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 13/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 14/50
    fitting trial 14/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 14/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 15/50
    fitting trial 15/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 15/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 16/50
    fitting trial 16/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 16/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 17/50
    fitting trial 17/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 17/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 18/50
    fitting trial 18/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 18/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 19/50
    fitting trial 19/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 4193.5
    main validation: 4193.5
    mse train: 4193.5
    mse validation: 4193.5
    success trial 19/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 4193.5

    trial 20/50
    fitting trial 20/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 20/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 21/50
    fitting trial 21/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 21/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 22/50
    fitting trial 22/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5141.5
    mse train: 5141.5
    mse validation: 5141.5
    success trial 22/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 5141.5

    trial 23/50
    fitting trial 23/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 10000.0
    main validation: 10000.0
    mse train: 10000.0
    mse validation: 10000.0
    success trial 23/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 10000.0

    trial 24/50
    fitting trial 24/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 24/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 25/50
    fitting trial 25/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 25/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 26/50
    fitting trial 26/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 4193.5
    main validation: 4193.5
    mse train: 4193.5
    mse validation: 4193.5
    success trial 26/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 4193.5

    trial 27/50
    fitting trial 27/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 10000.0
    main validation: 10000.0
    mse train: 10000.0
    mse validation: 10000.0
    success trial 27/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 10000.0

    trial 28/50
    fitting trial 28/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 28/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 29/50
    fitting trial 29/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 29/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 30/50
    fitting trial 30/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 30/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 31/50
    fitting trial 31/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 31/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 32/50
    fitting trial 32/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 32/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 33/50
    fitting trial 33/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 33/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 34/50
    fitting trial 34/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 34/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 35/50
    fitting trial 35/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 35/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 36/50
    fitting trial 36/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 4193.5
    main validation: 4193.5
    mse train: 4193.5
    mse validation: 4193.5
    success trial 36/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 4193.5

    trial 37/50
    fitting trial 37/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 37/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 38/50
    fitting trial 38/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5141.5
    mse train: 5141.5
    mse validation: 5141.5
    success trial 38/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 5141.5

    trial 39/50
    fitting trial 39/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5141.5
    mse train: 5141.5
    mse validation: 5141.5
    success trial 39/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 5141.5

    trial 40/50
    fitting trial 40/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5141.5
    mse train: 5141.5
    mse validation: 5141.5
    success trial 40/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 5141.5

    trial 41/50
    fitting trial 41/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 4193.5
    main validation: 4193.5
    mse train: 4193.5
    mse validation: 4193.5
    success trial 41/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 4193.5

    trial 42/50
    fitting trial 42/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 10000.0
    main validation: 10000.0
    mse train: 10000.0
    mse validation: 10000.0
    success trial 42/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 10000.0

    trial 43/50
    fitting trial 43/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 43/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 44/50
    fitting trial 44/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 4193.5
    main validation: 8223.5
    mse train: 4193.5
    mse validation: 8223.5
    success trial 44/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 8223.5

    trial 45/50
    fitting trial 45/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 45/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 1,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 46/50
    fitting trial 46/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5141.5
    mse train: 5141.5
    mse validation: 5141.5
    success trial 46/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 5141.5

    trial 47/50
    fitting trial 47/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 57281.5
    main validation: 57281.5
    mse train: 57281.5
    mse validation: 57281.5
    success trial 47/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 57281.5

    trial 48/50
    fitting trial 48/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 57281.5
    main validation: 57281.5
    mse train: 57281.5
    mse validation: 57281.5
    success trial 48/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 57281.5

    trial 49/50
    fitting trial 49/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5411.5
    mse train: 5141.5
    mse validation: 5411.5
    success trial 49/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 1,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 2
    }
     score: 5411.5

    trial 50/50
    fitting trial 50/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }


    epoch 1/1
    main train: 5141.5
    main validation: 5141.5
    mse train: 5141.5
    mse validation: 5141.5
    success trial 50/50 split 1/1
    hyperparams: {
        "multiplication_1__multiply_by": 2,
        "multiplication_2__multiply_by": 2,
        "multiplication_3__multiply_by": 1
    }
     score: 5141.5
    best hyperparams:
    {
        "multiplication_1": {
            "multiply_by": 1
        },
        "multiplication_2": {
            "multiply_by": 1
        },
        "multiplication_3": {
            "multiply_by": 2
        }
    }
    14.644713878631592 seconds
    output: [  0   2   4   6   8  10  12  14  16  18  20  22  24  26  28  30  32  34
      36  38  40  42  44  46  48  50  52  54  56  58  60  62  64  66  68  70
      72  74  76  78  80  82  84  86  88  90  92  94  96  98 100 102 104 106
     108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142
     144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178
     180 182 184 186 188 190 192 194 196 198]
    smallest mse: 3383.5
    best hyperparams: HyperparameterSamples([('multiplication_1__multiply_by', 1), ('multiplication_2__multiply_by', 1), ('multiplication_3__multiply_by', 1)])




|


.. code-block:: default

    import os
    import time

    import numpy as np
    from sklearn.metrics import mean_squared_error

    from neuraxle.checkpoints import DefaultCheckpoint
    from neuraxle.hyperparams.distributions import RandInt
    from neuraxle.hyperparams.space import HyperparameterSpace
    from neuraxle.metaopt.auto_ml import AutoML, RandomSearchHyperparameterSelectionStrategy, ValidationSplitter
    from neuraxle.metaopt.callbacks import MetricCallback, ScoringCallback
    from neuraxle.pipeline import ResumablePipeline, DEFAULT_CACHE_FOLDER, Pipeline
    from neuraxle.steps.flow import ExpandDim
    from neuraxle.steps.loop import ForEachDataInput
    from neuraxle.steps.misc import Sleep
    from neuraxle.steps.numpy import MultiplyByN


    def main(tmpdir, sleep_time: float = 0.001, n_iter: int = 10):
        DATA_INPUTS = np.array(range(100))
        EXPECTED_OUTPUTS = np.array(range(100, 200))

        HYPERPARAMETER_SPACE = HyperparameterSpace({
            'multiplication_1__multiply_by': RandInt(1, 2),
            'multiplication_2__multiply_by': RandInt(1, 2),
            'multiplication_3__multiply_by': RandInt(1, 2),
        })

        print('Classic Pipeline:')
        classic_pipeline_folder = os.path.join(str(tmpdir), 'classic')

        pipeline = Pipeline([
            ('multiplication_1', MultiplyByN()),
            ('sleep_1', ForEachDataInput(Sleep(sleep_time))),
            ('multiplication_2', MultiplyByN()),
            ('sleep_2', ForEachDataInput(Sleep(sleep_time))),
            ('multiplication_3', MultiplyByN()),
        ], cache_folder=classic_pipeline_folder).set_hyperparams_space(HYPERPARAMETER_SPACE)

        time_a = time.time()
        auto_ml = AutoML(
            pipeline,
            refit_trial=True,
            n_trials=n_iter,
            cache_folder_when_no_handle=classic_pipeline_folder,
            validation_splitter=ValidationSplitter(0.2),
            hyperparams_optimizer=RandomSearchHyperparameterSelectionStrategy(),
            scoring_callback=ScoringCallback(mean_squared_error, higher_score_is_better=False),
            callbacks=[
                MetricCallback('mse', metric_function=mean_squared_error, higher_score_is_better=False)
            ],
        )
        auto_ml = auto_ml.fit(DATA_INPUTS, EXPECTED_OUTPUTS)
        outputs = auto_ml.get_best_model().predict(DATA_INPUTS)
        time_b = time.time()

        actual_score = mean_squared_error(EXPECTED_OUTPUTS, outputs)
        print('{0} seconds'.format(time_b - time_a))
        print('output: {0}'.format(outputs))
        print('smallest mse: {0}'.format(actual_score))
        print('best hyperparams: {0}'.format(pipeline.get_hyperparams()))

        assert isinstance(actual_score, float)

        print('Resumable Pipeline:')
        resumable_pipeline_folder = os.path.join(str(tmpdir), 'resumable')

        pipeline = ResumablePipeline([
            ('multiplication_1', MultiplyByN()),
            ('ForEach(sleep_1)', ForEachDataInput(Sleep(sleep_time))),
            ('checkpoint1', ExpandDim(DefaultCheckpoint())),
            ('multiplication_2', MultiplyByN()),
            ('sleep_2', ForEachDataInput(Sleep(sleep_time))),
            ('checkpoint2', ExpandDim(DefaultCheckpoint())),
            ('multiplication_3', MultiplyByN())
        ], cache_folder=resumable_pipeline_folder).set_hyperparams_space(HYPERPARAMETER_SPACE)

        time_a = time.time()
        auto_ml = AutoML(
            pipeline,
            refit_trial=True,
            n_trials=n_iter,
            cache_folder_when_no_handle=resumable_pipeline_folder,
            validation_splitter=ValidationSplitter(0.2),
            hyperparams_optimizer=RandomSearchHyperparameterSelectionStrategy(),
            scoring_callback=ScoringCallback(mean_squared_error, higher_score_is_better=False),
            callbacks=[
                MetricCallback('mse', metric_function=mean_squared_error, higher_score_is_better=False)
            ]
        )
        auto_ml = auto_ml.fit(DATA_INPUTS, EXPECTED_OUTPUTS)
        outputs = auto_ml.get_best_model().predict(DATA_INPUTS)
        time_b = time.time()
        pipeline.flush_all_cache()

        actual_score = mean_squared_error(EXPECTED_OUTPUTS, outputs)
        print('{0} seconds'.format(time_b - time_a))
        print('output: {0}'.format(outputs))
        print('smallest mse: {0}'.format(actual_score))
        print('best hyperparams: {0}'.format(pipeline.get_hyperparams()))

        assert isinstance(actual_score, float)


    if __name__ == "__main__":
        main(DEFAULT_CACHE_FOLDER, sleep_time=0.001, n_iter=50)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  41.397 seconds)


.. _sphx_glr_download_examples_caching_plot_auto_ml_checkpoint.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_auto_ml_checkpoint.py <plot_auto_ml_checkpoint.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_auto_ml_checkpoint.ipynb <plot_auto_ml_checkpoint.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
