

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>neuraxle.metaopt.trial &mdash; Neuraxle 0.6.0 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://www.neuraxle.org/api/neuraxle.metaopt.trial.html"/>
  

  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PWQLPZ3');</script>
  <!-- End Google Tag Manager -->

  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="neuraxle.metaopt.callbacks" href="neuraxle.metaopt.callbacks.html" />
    <link rel="prev" title="neuraxle.metaopt.auto_ml" href="neuraxle.metaopt.auto_ml.html" /> 

  <link href="https://fonts.googleapis.com/css?family=Share|Share+Tech+Mono" rel="stylesheet">
  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search > a {
      color: #DB1865;
    }
    .wy-side-nav-search > div.version {
      color: #DB1865;
    }
    .wy-side-nav-search, .wy-nav-top {
      color: #DB1865;
    }
    /* Sidebar */
    .wy-nav-side {
    }
  </style>
</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWQLPZ3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F7F7F7" >
          

          
            
              <a href="https://www.neuraxle.org/" class="icon">
                <img src="../_static/neuraxle_logo.png" class="logo" alt="Logo"/>
              </a>
          

          
            <a href="https://www.neuraxio.com/" class="icon icon-home"> Neuraxio</a>/<a href="../index.html" > Neuraxle
          
          </a>

          
            
            
              <div class="version">
                0.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Neuraxle/README.html">Neuraxle Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/README.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/README.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Neuraxle/README.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Neuraxle/README.html#why-neuraxle">Why Neuraxle ?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Neuraxle/README.html#community">Community</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Neuraxle/README.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Neuraxle/README.html#citation">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Neuraxle/README.html#contributors">Contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Neuraxle/README.html#supported-by">Supported By</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scikit-learn_problems_solutions.html">Solutions to Scikit-Learn’s Biggest Problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scikit-learn_problems_solutions.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scikit-learn_problems_solutions.html#inability-to-reasonably-do-automatic-machine-learning-automl">Inability to Reasonably do Automatic Machine Learning (AutoML)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-defining-the-search-space-hyperparameter-distributions">Problem: Defining the Search Space (Hyperparameter Distributions)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#solution-define-hyperparameter-spaces-within-the-steps">Solution: Define Hyperparameter Spaces Within the Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-defining-hyperparameters-in-the-constructor-is-limiting">Problem: Defining Hyperparameters in the Constructor is Limiting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#solution-separate-steps-s-constructors-from-the-get-params-method">Solution: Separate Steps’s Constructors From the <code class="docutils literal notranslate"><span class="pre">get_params</span></code> Method</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-different-train-and-test-behavior">Problem: Different Train and Test Behavior</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#solution-use-the-set-train-special-method-and-use-step-wrappers">Solution: use the Set Train Special Method and use Step Wrappers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-you-trained-a-pipeline-and-you-want-feedback-statistics-on-its-learning">Problem: You trained a Pipeline and You Want Feedback Statistics on its Learning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#solution-the-introspect-special-method">Solution: the Introspect Special Method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scikit-learn_problems_solutions.html#inability-to-reasonably-do-deep-learning-pipelines">Inability to Reasonably do Deep Learning Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-scikit-learn-hardly-allows-for-mini-batch-gradient-descent-incremental-fit">Problem: Scikit-Learn Hardly Allows for Mini-Batch Gradient Descent (Incremental Fit)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#solution-minibatch-pipeline-class-and-the-ability-to-incrementally-fit-pipeline-steps">Solution: Minibatch Pipeline Class and the Ability to Incrementally Fit Pipeline Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-initializing-the-pipeline-and-deallocating-resources">Problem: Initializing the Pipeline and Deallocating Resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#solution-add-setup-and-teardown-lifecycle-methods-to-your-steps">Solution: Add Setup and Teardown Lifecycle Methods to Your Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-it-is-difficult-to-use-other-deep-learning-dl-libraries-in-scikit-learn">Problem: It is Difficult to Use Other Deep Learning (DL) Libraries in Scikit-Learn</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#solution-moar-steps-lifecycle-methods">Solution: Moar Steps Lifecycle Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-the-ability-to-transform-output-labels">Problem: The Ability to Transform Output Labels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#solution-outputtransformerwrapper-and-inputandoutputtransformermixin">Solution: OutputTransformerWrapper and InputAndOutputTransformerMixin</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scikit-learn_problems_solutions.html#not-ready-for-production-nor-for-complex-pipelines">Not ready for Production nor for Complex Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-processing-3d-4d-or-nd-data-in-your-pipeline-with-steps-made-for-lower-dimensionnal-data">Problem: Processing 3D, 4D, or ND Data in your Pipeline with Steps Made for Lower-Dimensionnal Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#solution-use-a-foreachdatainputs-wrapper-to-loop-from-nd-data-to-n-d-1-data">Solution: use a ForEachDataInputs Wrapper to Loop from ND Data to N(D-1) Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-modify-a-pipeline-along-the-way-such-as-for-pre-training-or-fine-tuning">Problem: Modify a Pipeline Along the Way, such as for Pre-Training or Fine-Tuning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#solution-the-mutate-special-method">Solution: the Mutate Special Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#another-solution-the-apply-special-method">Another Solution: the Apply Special Method</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-getting-model-attributes-from-scikit-learn-pipeline">Problem: Getting Model Attributes from Scikit-Learn Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#solution-simpler-nested-pipelines-getitem-methods">Solution: Simpler Nested Pipelines <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code> Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-you-can-t-parallelize-nor-save-pipelines-using-steps-that-can-t-be-serialized-as-is-by-joblib">Problem: You can’t Parallelize nor Save Pipelines Using Steps that Can’t be Serialized “as-is” by Joblib</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#solution-use-a-chain-of-savers-in-each-step">Solution: Use a Chain of Savers in each Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#about-cluster-computing-and-parallelism-in-python">About Cluster Computing and Parallelism in Python</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../walkthroughs.html">&gt;&gt;&gt; Hands-On Walkthroughs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#encapsulate-models-and-data-transformers">Encapsulate Models and Data Transformers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#pipe-and-filter">Pipe and Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#wrapper-a-k-a-decorator-classes">Wrapper (a.k.a. Decorator) classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#pipelines-for-minibatching-and-parallel-processing">Pipelines for Minibatching and Parallel Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#repository-for-lazy-data-loading">Repository for lazy data loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#training-your-pipeline">Training your pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#serializing-your-pipeline">Serializing your pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hyperparameter_tuning.html">Automatic Hyperparameter Tuning / AutoML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hyperparameter_tuning.html#AutoML-loop">AutoML loop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Define-your-problem">Define your problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Define-your-pipeline">Define your pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Choose-a-validation-splitter">Choose a validation splitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Define-a-the-main-scoring-metric-with-ScoringCallback">Define a the main scoring metric with ScoringCallback</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Add-other-metric-callbacks-with-MetricCallback-(optional)">Add other metric callbacks with MetricCallback (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Select-an-hyperparams-repository">Select an hyperparams repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Select-an-hyperparams-optimizer">Select an hyperparams optimizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Create,-and-launch-AutoML-loop">Create, and launch AutoML loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Get-best-model-and-measure-test-accuracy">Get best model and measure test accuracy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Additional-note-:-model-selection-as-an-hyperparameter">Additional note : model selection as an hyperparameter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../handler_methods.html">Handler Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#handle_fit_transform">handle_fit_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#handle_fit">handle_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#handle_transform">handle_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#When-to-use-handler-methods-?">When to use handler methods ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#HandleOnlyMixin">HandleOnlyMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#ForceHandleMixin">ForceHandleMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#ForceHandleOnlyMixin">ForceHandleOnlyMixin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../handler_methods.html#Examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#ForEach">ForEach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#ToNumpy">ToNumpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#Transform-Expected-Outputs">Transform Expected Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#Expand-The-DataContainer">Expand The DataContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#Reversible-Pipeline">Reversible Pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../step_saving_and_lifecycle.html">Step Saving &amp; Lifecycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Lifecycle">Lifecycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Step-Saving">Step Saving</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../step_saving_and_lifecycle.html#Saver">Saver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../step_saving_and_lifecycle.html#Custom-Saver-Example">Custom Saver Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Saving-Example">Saving Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../step_saving_and_lifecycle.html#Pipeline">Pipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Full-Dump-Saving">Full Dump Saving</a></li>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Full-Dump-Loading">Full Dump Loading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../random_distributions.html">Random Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Plotting-Each-Hyperparameter-Distribution">Plotting Each Hyperparameter Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Discrete-Distributions">Discrete Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#RandInt">RandInt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Boolean">Boolean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Choice">Choice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Priority-Choice">Priority Choice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Continuous-Distributions">Continuous Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Uniform">Continuous Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Loguniform">Continuous Loguniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Normal">Continuous Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Lognormal">Continuous Lognormal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Normal-Clipped">Continuous Normal Clipped</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Lognormal-Clipped">Continuous Lognormal Clipped</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Quantized-Hyperparameter-Distributions">Quantized Hyperparameter Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Quantized-Uniform">Quantized Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Repaired-Quantized-Uniform">Repaired Quantized Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Quantized-Log-Uniform">Quantized Log Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Quantized-Normal">Quantized Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Quantized-Lognormal">Quantized Lognormal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Creating-your-own-distributions">Creating your own distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Using-Scipy-Distributions">Using Scipy Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Creating-your-own-distributions-using-scipy">Creating your own distributions using scipy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#BaseCustomContinuousScipyDistribution">BaseCustomContinuousScipyDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#BaseCustomDiscreteScipyDistribution">BaseCustomDiscreteScipyDistribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rest_api_serving.html">REST API Serving</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Import-Packages">Import Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Load-your-Dataset">Load your Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Create-your-Pipeline">Create your Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Let's-Train-and-Test">Let’s Train and Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Deploy-the-Pipeline">Deploy the Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Write-a-step-to-decode-the-accepted-JSON-as-data-inputs">Write a step to decode the accepted JSON as data inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Write-a-step-to-encode-the-returned-JSON-response">Write a step to encode the returned JSON response</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Finally-Serve-Predictions">Finally Serve Predictions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#API-Call-Example">API Call Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Next-Steps">Next Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Pipeline-Serialization">Pipeline Serialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Data-Transformation-Caching">Data Transformation Caching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Checkpoints">Checkpoints</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">&gt;&gt;&gt; Practical Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#automl">AutoML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/auto_ml/plot_automl_loop_clean_kata.html">Usage of AutoML loop, and hyperparams with sklearn models.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#caching">Caching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/caching/plot_value_caching.html">Usage of ValueCachingWrapper in Neuraxle.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/caching/plot_auto_ml_checkpoint.html">Usage of Checkpoints in Automatic Machine Learning (AutoML)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#rest-api-model-serving">REST API Model Serving</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/deployment/plot_easy_rest_api_serving.html">Easy REST API Model Serving with Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#getting-started">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_inverse_transform.html">Inverse Transforms in Neuraxle: How to Reverse a Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_nested_pipelines.html">Create Nested Pipelines in Neuraxle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_label_encoder_across_multiple_columns.html">Create label encoder across multiple columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_non_fittable_mixin.html">Create Pipeline Steps in Neuraxle that doesn’t fit or transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_force_handle_mixin.html">Create Pipeline Steps that require implementing only handler methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#hyperparameters">Hyperparameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/hyperparams/plot_hyperparams.html">Manipulate Hyperparameter Spaces for Hyperparameter Tuning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#parallel">Parallel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/parallel/plot_streaming_pipeline.html">Parallel processing in Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#neuraxle-hyperparameter-examples">Neuraxle hyperparameter examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/sklearn/plot_boston_housing_regression_with_model_stacking.html">Boston Housing Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/sklearn/plot_boston_housing_meta_optimization.html">Boston Housing Regression with Meta Optimization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">&gt;&gt;&gt; Complete API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="neuraxle.base.html">neuraxle.base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.base.html#neuraxle-s-base-classes">Neuraxle’s Base Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.pipeline.html">neuraxle.pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.pipeline.html#neuraxle-s-pipeline-classes">Neuraxle’s Pipeline Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.data_container.html">neuraxle.data_container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.data_container.html#neuraxle-s-datacontainer-classes">Neuraxle’s DataContainer classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.union.html">neuraxle.union</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.union.html#union-of-features">Union of Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.checkpoints.html">neuraxle.checkpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.checkpoints.html#neuraxle-s-checkpoint-classes">Neuraxle’s Checkpoint Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.metrics.html">neuraxle.metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.metrics.html#neuraxle-s-metrics-classes">Neuraxle’s metrics classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.plotting.html">neuraxle.plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.plotting.html#notebook-matplotlib-plotting-functions">Notebook matplotlib plotting functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.steps.numpy.html">neuraxle.steps.numpy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.steps.numpy.html#pipeline-steps-based-on-numpy">Pipeline Steps Based on NumPy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.steps.flow.html">neuraxle.steps.flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.steps.flow.html#neuraxle-s-flow-steps">Neuraxle’s Flow Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.steps.data.html">neuraxle.steps.data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.steps.data.html#data-steps">Data Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.steps.column_transformer.html">neuraxle.steps.column_transformer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.steps.column_transformer.html#neuraxle-s-column-transformer-steps">Neuraxle’s Column Transformer Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.steps.features.html">neuraxle.steps.features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.steps.features.html#featurization-steps">Featurization Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.steps.sklearn.html">neuraxle.steps.sklearn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.steps.sklearn.html#pipeline-steps-based-on-scikit-learn">Pipeline Steps Based on Scikit-Learn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.steps.loop.html">neuraxle.steps.loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.steps.loop.html#pipeline-steps-for-looping">Pipeline Steps For Looping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.steps.caching.html">neuraxle.steps.caching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.steps.caching.html#pipeline-steps-for-caching">Pipeline Steps For Caching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.steps.output_handlers.html">neuraxle.steps.output_handlers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.steps.output_handlers.html#output-handlers-steps">Output Handlers Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.steps.misc.html">neuraxle.steps.misc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.steps.misc.html#miscelaneous-pipeline-steps">Miscelaneous Pipeline Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.hyperparams.distributions.html">neuraxle.hyperparams.distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.hyperparams.distributions.html#hyperparameter-distributions">Hyperparameter Distributions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.hyperparams.scipy_distributions.html">neuraxle.hyperparams.scipy_distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.hyperparams.space.html">neuraxle.hyperparams.space</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.hyperparams.space.html#hyperparameter-dictionary-conversions">Hyperparameter Dictionary Conversions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.metaopt.auto_ml.html">neuraxle.metaopt.auto_ml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.metaopt.auto_ml.html#neuraxle-s-automl-classes">Neuraxle’s AutoML Classes</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">neuraxle.metaopt.trial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#neuraxle-s-trial-classes">Neuraxle’s Trial Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.metaopt.callbacks.html">neuraxle.metaopt.callbacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.metaopt.callbacks.html#neuraxle-s-training-callbacks-classes">Neuraxle’s training callbacks classes.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.metaopt.random.html">neuraxle.metaopt.random</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.metaopt.random.html#random">Random</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.metaopt.tpe.html">neuraxle.metaopt.tpe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.metaopt.tpe.html#tree-parzen-estimator">Tree parzen estimator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.metaopt.observable.html">neuraxle.metaopt.observable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.metaopt.observable.html#neuraxle-s-observable-classes">Neuraxle’s Observable Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.metaopt.deprecated.html">neuraxle.metaopt.deprecated</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.metaopt.deprecated.html#neuraxle-s-automatic-machine-learning-classes">Neuraxle’s Automatic Machine Learning Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.distributed.streaming.html">neuraxle.distributed.streaming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.distributed.streaming.html#streaming-parallel-data-processing">Streaming Parallel Data Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.rest.flask.html">neuraxle.rest.flask</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.rest.flask.html#neuraxle-s-flask-wrapper-classes">Neuraxle’s Flask Wrapper classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../awesome_neuraxle.html">Awesome Neuraxle </a><ul>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#examples-articles">Examples &amp; Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#courses-training">Courses &amp; Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#videos">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#projects">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#community">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html">Contributing to Neuraxle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html#first-steps">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html#before-coding">Before coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html#pull-requests">Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html#code-reviews">Code Reviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html#reviewing-other-s-code">Reviewing other’s code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html#publishing-project-to-pypi">Publishing project to PyPI</a></li>
</ul>
</li>
</ul>

            
          <li class="toctree-l1">
            <a class="reference internal" href="https://www.dl-rnn-course.neuraxio.com/overview?utm_source=neuraxle_doc"
                                    style="background:#FF982E; color:#fff; text-decoration-line: underline;" target="_blank">
            Deep Learning &amp; RNN Course [↗️]</a>
          </li>

          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://www.neuraxio.com/"> Neuraxio</a>/<a href="../index.html">Neuraxle</a>
        
      </nav>


      <div class="wy-nav-content">
        <a href="https://github.com/Neuraxio/Neuraxle"><img style="position: absolute; border: 0; top: 0; right: 0;" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">&gt;&gt;&gt; Complete API Documentation</a> &raquo;</li>
        
      <li>neuraxle.metaopt.trial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <!-- <a href="../_sources/api/neuraxle.metaopt.trial.rst.txt" rel="nofollow"> View page source</a> -->
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-neuraxle.metaopt.trial">
<span id="neuraxle-metaopt-trial"></span><h1>neuraxle.metaopt.trial<a class="headerlink" href="#module-neuraxle.metaopt.trial" title="Permalink to this headline">¶</a></h1>
<section id="neuraxle-s-trial-classes">
<h2>Neuraxle’s Trial Classes<a class="headerlink" href="#neuraxle-s-trial-classes" title="Permalink to this headline">¶</a></h2>
<p>Trial objects used by AutoML algorithm classes.</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuraxle.metaopt.trial.TRIAL_STATUS" title="neuraxle.metaopt.trial.TRIAL_STATUS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRIAL_STATUS</span></code></a></p></td>
<td><p>Trial status.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuraxle.metaopt.trial.Trial" title="neuraxle.metaopt.trial.Trial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Trial</span></code></a>(hyperparams, main_metric_name, …)</p></td>
<td><p>Trial data container for <code class="xref py py-class docutils literal notranslate"><span class="pre">AutoML</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuraxle.metaopt.trial.TrialSplit" title="neuraxle.metaopt.trial.TrialSplit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrialSplit</span></code></a>(trial, split_number, …)</p></td>
<td><p>One split of a trial.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuraxle.metaopt.trial.Trials" title="neuraxle.metaopt.trial.Trials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Trials</span></code></a>(trials)</p></td>
<td><p>Data object containing auto ml trials.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="neuraxle.metaopt.trial.TRIAL_STATUS">
<em class="property">class </em><code class="descclassname">neuraxle.metaopt.trial.</code><code class="descname">TRIAL_STATUS</code><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L653"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TRIAL_STATUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Trial status.</p>
<dl class="attribute">
<dt id="neuraxle.metaopt.trial.TRIAL_STATUS.FAILED">
<code class="descname">FAILED</code><em class="property"> = 'failed'</em><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TRIAL_STATUS.FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="neuraxle.metaopt.trial.TRIAL_STATUS.PLANNED">
<code class="descname">PLANNED</code><em class="property"> = 'planned'</em><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TRIAL_STATUS.PLANNED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="neuraxle.metaopt.trial.TRIAL_STATUS.STARTED">
<code class="descname">STARTED</code><em class="property"> = 'started'</em><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TRIAL_STATUS.STARTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="neuraxle.metaopt.trial.TRIAL_STATUS.SUCCESS">
<code class="descname">SUCCESS</code><em class="property"> = 'success'</em><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TRIAL_STATUS.SUCCESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="neuraxle.metaopt.trial.Trial">
<em class="property">class </em><code class="descclassname">neuraxle.metaopt.trial.</code><code class="descname">Trial</code><span class="sig-paren">(</span><em>hyperparams: neuraxle.hyperparams.space.HyperparameterSamples</em>, <em>main_metric_name: str</em>, <em>save_trial_function: Callable</em>, <em>logger: logging.Logger = None</em>, <em>status: Optional[neuraxle.metaopt.trial.TRIAL_STATUS] = None</em>, <em>pipeline: neuraxle.base.BaseStep = None</em>, <em>validation_splits: List[TrialSplit] = None</em>, <em>cache_folder: str = None</em>, <em>error: str = None</em>, <em>error_traceback: str = None</em>, <em>start_time: datetime.datetime = None</em>, <em>end_time: datetime.datetime = None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L42"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial" title="Permalink to this definition">¶</a></dt>
<dd><p>Trial data container for <code class="xref py py-class docutils literal notranslate"><span class="pre">AutoML</span></code>.
A Trial contains the results for each validation split.
Each trial split contains both the training set results, and the validation set results.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">AutoML</span></code>,
<a class="reference internal" href="#neuraxle.metaopt.trial.TrialSplit" title="neuraxle.metaopt.trial.TrialSplit"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrialSplit</span></code></a>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">HyperparamsRepository</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHyperparameterSelectionStrategy</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">RandomSearchHyperparameterSelectionStrategy</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></p>
</div>
<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial._get_trial_hash">
<code class="descname">_get_trial_hash</code><span class="sig-paren">(</span><em>hp_dict: Dict</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L260"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial._get_trial_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash hyperparams with md5 to create a trial hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hp_dict</strong> – hyperparams dict</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial._save_model">
<code class="descname">_save_model</code><span class="sig-paren">(</span><em>pipeline: neuraxle.base.BaseStep</em>, <em>label: str</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L132"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial._save_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="neuraxle.metaopt.trial.Trial.from_json">
<em class="property">static </em><code class="descname">from_json</code><span class="sig-paren">(</span><em>update_trial_function: Callable</em>, <em>trial_json: Dict</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.Trial<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L282"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.from_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.get_model">
<code class="descname">get_model</code><span class="sig-paren">(</span><em>label: str</em><span class="sig-paren">)</span> &#x2192; neuraxle.base.BaseStep<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L138"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load model in the trial hash folder.</p>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.get_n_epoch_to_best_validation_score">
<code class="descname">get_n_epoch_to_best_validation_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; float<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L193"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.get_n_epoch_to_best_validation_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the best validation score for the main scoring metric.
Returns the average score for all validation splits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>validation score</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.get_trained_pipeline">
<code class="descname">get_trained_pipeline</code><span class="sig-paren">(</span><em>split_number: int = 0</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L251"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.get_trained_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Get trained pipeline inside the validation splits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>split_number</strong> – split number to get trained pipeline from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.get_validation_score">
<code class="descname">get_validation_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; float<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L177"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.get_validation_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the best validation score for the main scoring metric.
Returns the average score for all validation splits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>validation score</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.is_higher_score_better">
<code class="descname">is_higher_score_better</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L169"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.is_higher_score_better" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if higher scores are better for the main metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>if higher score is better</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.new_validation_split">
<code class="descname">new_validation_split</code><span class="sig-paren">(</span><em>pipeline: neuraxle.base.BaseStep</em>, <em>delete_pipeline_on_completion: bool = True</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.TrialSplit<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L103"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.new_validation_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new trial split.
A trial has one split when the validation splitter function is validation split.
A trial has one or many split when the validation splitter function is kfold_cross_validation_split.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delete_pipeline_on_completion</strong> – bool to delete pipeline on completion or not</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one trial split</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>label: str</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L125"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save fitted model in the trial hash folder.</p>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.save_trial">
<code class="descname">save_trial</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.Trial<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L94"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.save_trial" title="Permalink to this definition">¶</a></dt>
<dd><p>Update trial with the hyperparams repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.set_failed">
<code class="descname">set_failed</code><span class="sig-paren">(</span><em>error: Exception</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.Trial<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L236"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.set_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set failed trial with exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error</strong> – catched exception</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.set_hyperparams">
<code class="descname">set_hyperparams</code><span class="sig-paren">(</span><em>hyperparams: neuraxle.hyperparams.space.HyperparameterSamples</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.Trial<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L158"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.set_hyperparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Set trial hyperparams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hyperparams</strong> – trial hyperparams</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.set_main_metric_name">
<code class="descname">set_main_metric_name</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.Trial<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L149"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.set_main_metric_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set trial main metric name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.set_success">
<code class="descname">set_success</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.Trial<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L209"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.set_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Set trial status to success.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L270"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trial.update_final_trial_status">
<code class="descname">update_final_trial_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L220"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trial.update_final_trial_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Set trial status to success.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="neuraxle.metaopt.trial.TrialSplit">
<em class="property">class </em><code class="descclassname">neuraxle.metaopt.trial.</code><code class="descname">TrialSplit</code><span class="sig-paren">(</span><em>trial: neuraxle.metaopt.trial.Trial</em>, <em>split_number: int</em>, <em>main_metric_name: str</em>, <em>status: Optional[neuraxle.metaopt.trial.TRIAL_STATUS] = None</em>, <em>error: Exception = None</em>, <em>error_traceback: str = None</em>, <em>metrics_results: Dict = None</em>, <em>start_time: datetime.datetime = None</em>, <em>end_time: datetime.datetime = None</em>, <em>pipeline: neuraxle.base.BaseStep = None</em>, <em>delete_pipeline_on_completion: bool = True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L336"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>One split of a trial.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">AutoML</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">HyperparamsRepository</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHyperparameterSelectionStrategy</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">RandomSearchHyperparameterSelectionStrategy</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></p>
</div>
<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.add_metric_results_train">
<code class="descname">add_metric_results_train</code><span class="sig-paren">(</span><em>name: str</em>, <em>score: float</em>, <em>higher_score_is_better: bool</em>, <em>log_metric: bool = False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L431"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.add_metric_results_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a train metric result in the metric results dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the metric</p></li>
<li><p><strong>score</strong> – score</p></li>
<li><p><strong>higher_score_is_better</strong> – if higher score is better or not for this metric</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.add_metric_results_validation">
<code class="descname">add_metric_results_validation</code><span class="sig-paren">(</span><em>name: str</em>, <em>score: float</em>, <em>higher_score_is_better: bool</em>, <em>log_metric: bool = False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L452"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.add_metric_results_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a validation metric result in the metric results dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the metric</p></li>
<li><p><strong>score</strong> – score</p></li>
<li><p><strong>higher_score_is_better</strong> – if higher score is better or not for this metric</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.fit_trial_split">
<code class="descname">fit_trial_split</code><span class="sig-paren">(</span><em>train_data_container: neuraxle.data_container.DataContainer</em>, <em>context: neuraxle.base.ExecutionContext</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.TrialSplit<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L398"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.fit_trial_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the trial split pipeline with the training data container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_data_container</strong> – training data container</p></li>
<li><p><strong>context</strong> – execution context</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>trial split with its fitted pipeline.</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="neuraxle.metaopt.trial.TrialSplit.from_json">
<em class="property">static </em><code class="descname">from_json</code><span class="sig-paren">(</span><em>trial: neuraxle.metaopt.trial.Trial</em>, <em>trial_split_json: Dict</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.TrialSplit<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L567"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a trial split object from json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trial</strong> – parent trial</p></li>
<li><p><strong>trial_split_json</strong> – trial json</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.get_best_validation_score">
<code class="descname">get_best_validation_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L485"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.get_best_validation_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the best validation score for the main scoring metric.</p>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.get_final_validation_score">
<code class="descname">get_final_validation_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L479"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.get_final_validation_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the latest validation score for the main scoring metric.</p>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.get_metric_names">
<code class="descname">get_metric_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[str]<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L379"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.get_metric_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.get_metric_train_results">
<code class="descname">get_metric_train_results</code><span class="sig-paren">(</span><em>metric_name</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L547"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.get_metric_train_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.get_metric_validation_results">
<code class="descname">get_metric_validation_results</code><span class="sig-paren">(</span><em>metric_name</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L544"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.get_metric_validation_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.get_n_epochs_to_best_validation_score">
<code class="descname">get_n_epochs_to_best_validation_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L497"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.get_n_epochs_to_best_validation_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of epochs</p>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.get_pipeline">
<code class="descname">get_pipeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L509"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.get_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the trained pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.get_validation_scores">
<code class="descname">get_validation_scores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L473"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.get_validation_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the validation scores for the main scoring metric.</p>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.is_higher_score_better">
<code class="descname">is_higher_score_better</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L515"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.is_higher_score_better" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if higher scores are better for the main metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.is_new_best_score">
<code class="descname">is_new_best_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L523"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.is_new_best_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the latest validation score is the new best score.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.is_success">
<code class="descname">is_success</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L598"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.is_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Set trial status to success.</p>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.predict_with_pipeline">
<code class="descname">predict_with_pipeline</code><span class="sig-paren">(</span><em>data_container: neuraxle.data_container.DataContainer</em>, <em>context: neuraxle.base.ExecutionContext</em><span class="sig-paren">)</span> &#x2192; neuraxle.data_container.DataContainer<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L410"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.predict_with_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict data with the fitted trial split pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_container</strong> – data container to predict</p></li>
<li><p><strong>context</strong> – execution context</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>predicted data container</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>label: str</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L391"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the pipeline instance the same way a Trial instance would. Will overwrite
:return:</p>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.save_parent_trial">
<code class="descname">save_parent_trial</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.TrialSplit<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L382"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.save_parent_trial" title="Permalink to this definition">¶</a></dt>
<dd><p>Save parent trial.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.set_failed">
<code class="descname">set_failed</code><span class="sig-paren">(</span><em>error: Exception</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.TrialSplit<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L604"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.set_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set failed trial with exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error</strong> – catched exception</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.set_main_metric_name">
<code class="descname">set_main_metric_name</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.TrialSplit<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L420"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.set_main_metric_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set main metric name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – main metric name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.set_success">
<code class="descname">set_success</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.TrialSplit<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L588"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.set_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Set trial status to success.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.TrialSplit.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L550"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.TrialSplit.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the trial in a json format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="neuraxle.metaopt.trial.Trials">
<em class="property">class </em><code class="descclassname">neuraxle.metaopt.trial.</code><code class="descname">Trials</code><span class="sig-paren">(</span><em>trials: List[neuraxle.metaopt.trial.Trial] = None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L663"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trials" title="Permalink to this definition">¶</a></dt>
<dd><p>Data object containing auto ml trials.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">AutoMLSequentialWrapper</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">RandomSearch</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">HyperparamsRepository</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">MetaStepMixin</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">BaseStep</span></code></p>
</div>
<dl class="method">
<dt id="neuraxle.metaopt.trial.Trials.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>trial: neuraxle.metaopt.trial.Trial</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L753"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trials.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new trial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trial</strong> – new trial</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trials.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>status: neuraxle.metaopt.trial.TRIAL_STATUS</em><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.Trials<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L762"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trials.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the trials with the given trial status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>status</strong> – trial status</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trials.get_best_hyperparams">
<code class="descname">get_best_hyperparams</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; neuraxle.hyperparams.space.HyperparameterSamples<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L683"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trials.get_best_hyperparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Get best hyperparams from all trials.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trials.get_best_trial">
<code class="descname">get_best_trial</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; neuraxle.metaopt.trial.Trial<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L694"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trials.get_best_trial" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>trial with best score from all trials</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trials.get_metric_names">
<code class="descname">get_metric_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[str]<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L781"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trials.get_metric_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trials.get_number_of_split">
<code class="descname">get_number_of_split</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L776"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trials.get_number_of_split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trials.is_higher_score_better">
<code class="descname">is_higher_score_better</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L742"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trials.is_higher_score_better" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if higher score is better.</p>
<p>:return</p>
</dd></dl>

<dl class="method">
<dt id="neuraxle.metaopt.trial.Trials.split_good_and_bad_trials">
<code class="descname">split_good_and_bad_trials</code><span class="sig-paren">(</span><em>quantile_threshold: float</em>, <em>number_of_good_trials_max_cap: int</em><span class="sig-paren">)</span> &#x2192; Tuple[neuraxle.metaopt.trial.Trials, neuraxle.metaopt.trial.Trials]<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/db41b1c/neuraxle/metaopt/trial.py#L713"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.metaopt.trial.Trials.split_good_and_bad_trials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="neuraxle.metaopt.callbacks.html" class="btn btn-neutral float-right" title="neuraxle.metaopt.callbacks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="neuraxle.metaopt.auto_ml.html" class="btn btn-neutral float-left" title="neuraxle.metaopt.auto_ml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p style="float:left;">
        &copy; Copyright 2021 The Neuraxle Authors. All rights reserved. Apache License, Version 2.0.

    </p>

    <p style="float:right;">
      <a href="https://www.neuraxio.com/policies/privacy-policy">Privacy Policy</a>
    </p>

  </div>
   




</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-139527241-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>