

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>neuraxle.data_container &mdash; Neuraxle 0.6.1 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://www.neuraxle.org/api/neuraxle.data_container.html"/>
  

  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PWQLPZ3');</script>
  <!-- End Google Tag Manager -->

  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="neuraxle.union" href="neuraxle.union.html" />
    <link rel="prev" title="neuraxle.pipeline" href="neuraxle.pipeline.html" /> 

  <link href="https://fonts.googleapis.com/css?family=Share|Share+Tech+Mono" rel="stylesheet">
  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search > a {
      color: #DB1865;
    }
    .wy-side-nav-search > div.version {
      color: #DB1865;
    }
    .wy-side-nav-search, .wy-nav-top {
      color: #DB1865;
    }
    /* Sidebar */
    .wy-nav-side {
    }
  </style>
</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWQLPZ3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F7F7F7" >
          

          
            
              <a href="https://www.neuraxle.org/" class="icon">
                <img src="../_static/neuraxle_logo.png" class="logo" alt="Logo"/>
              </a>
          

          
            <a href="https://www.neuraxio.com/" class="icon icon-home"> Neuraxio</a>/<a href="../index.html" > Neuraxle
          
          </a>

          
            
            
              <div class="version">
                0.6.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/README.html">Neuraxle Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Neuraxle/README.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Neuraxle/README.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Neuraxle/README.html#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Neuraxle/README.html#license">License</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Neuraxle/README.html#citation">Citation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Neuraxle/README.html#contributors">Contributors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Neuraxle/README.html#supported-by">Supported By</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scikit-learn_problems_solutions.html">Solutions to Scikit-Learn’s Biggest Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#inability-to-reasonably-do-automatic-machine-learning-automl">Inability to Reasonably do Automatic Machine Learning (AutoML)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-defining-the-search-space-hyperparameter-distributions">Problem: Defining the Search Space (Hyperparameter Distributions)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-defining-hyperparameters-in-the-constructor-is-limiting">Problem: Defining Hyperparameters in the Constructor is Limiting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-different-train-and-test-behavior">Problem: Different Train and Test Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-you-trained-a-pipeline-and-you-want-feedback-statistics-on-its-learning">Problem: You trained a Pipeline and You Want Feedback Statistics on its Learning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#inability-to-reasonably-do-deep-learning-pipelines">Inability to Reasonably do Deep Learning Pipelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-scikit-learn-hardly-allows-for-mini-batch-gradient-descent-incremental-fit">Problem: Scikit-Learn Hardly Allows for Mini-Batch Gradient Descent (Incremental Fit)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-initializing-the-pipeline-and-deallocating-resources">Problem: Initializing the Pipeline and Deallocating Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-it-is-difficult-to-use-other-deep-learning-dl-libraries-in-scikit-learn">Problem: It is Difficult to Use Other Deep Learning (DL) Libraries in Scikit-Learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-the-ability-to-transform-output-labels">Problem: The Ability to Transform Output Labels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#not-ready-for-production-nor-for-complex-pipelines">Not ready for Production nor for Complex Pipelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-processing-3d-4d-or-nd-data-in-your-pipeline-with-steps-made-for-lower-dimensionnal-data">Problem: Processing 3D, 4D, or ND Data in your Pipeline with Steps Made for Lower-Dimensionnal Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-modify-a-pipeline-along-the-way-such-as-for-pre-training-or-fine-tuning">Problem: Modify a Pipeline Along the Way, such as for Pre-Training or Fine-Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-getting-model-attributes-from-scikit-learn-pipeline">Problem: Getting Model Attributes from Scikit-Learn Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-you-can-t-parallelize-nor-save-pipelines-using-steps-that-can-t-be-serialized-as-is-by-joblib">Problem: You can’t Parallelize nor Save Pipelines Using Steps that Can’t be Serialized “as-is” by Joblib</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../walkthroughs.html">&gt;&gt;&gt; Hands-On Walkthroughs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#encapsulate-models-and-data-transformers">Encapsulate Models and Data Transformers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#pipe-and-filter">Pipe and Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#wrapper-a-k-a-decorator-classes">Wrapper (a.k.a. Decorator) classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#pipelines-for-minibatching-and-parallel-processing">Pipelines for Minibatching and Parallel Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#repository-for-lazy-data-loading">Repository for lazy data loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#training-your-pipeline">Training your pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#serializing-your-pipeline">Serializing your pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hyperparameter_tuning.html">Automatic Hyperparameter Tuning / AutoML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hyperparameter_tuning.html#AutoML-loop">AutoML loop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Define-your-problem">Define your problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Define-your-pipeline">Define your pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Choose-a-validation-splitter">Choose a validation splitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Define-a-the-main-scoring-metric-with-ScoringCallback">Define a the main scoring metric with ScoringCallback</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Add-other-metric-callbacks-with-MetricCallback-(optional)">Add other metric callbacks with MetricCallback (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Select-an-hyperparams-repository">Select an hyperparams repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Select-an-hyperparams-optimizer">Select an hyperparams optimizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Create,-and-launch-AutoML-loop">Create, and launch AutoML loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Get-best-model-and-measure-test-accuracy">Get best model and measure test accuracy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Additional-note-:-model-selection-as-an-hyperparameter">Additional note : model selection as an hyperparameter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../handler_methods.html">Handler Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#handle_fit_transform">handle_fit_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#handle_fit">handle_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#handle_transform">handle_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#When-to-use-handler-methods-?">When to use handler methods ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#HandleOnlyMixin">HandleOnlyMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#ForceHandleMixin">ForceHandleMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#ForceHandleOnlyMixin">ForceHandleOnlyMixin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../handler_methods.html#Examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#ForEach">ForEach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#ToNumpy">ToNumpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#Transform-Expected-Outputs">Transform Expected Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#Expand-The-DataContainer">Expand The DataContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#Reversible-Pipeline">Reversible Pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../step_saving_and_lifecycle.html">Step Saving &amp; Lifecycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Lifecycle">Lifecycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Step-Saving">Step Saving</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../step_saving_and_lifecycle.html#Saver">Saver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../step_saving_and_lifecycle.html#Custom-Saver-Example">Custom Saver Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Saving-Example">Saving Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../step_saving_and_lifecycle.html#Pipeline">Pipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Full-Dump-Saving">Full Dump Saving</a></li>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Full-Dump-Loading">Full Dump Loading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../time_series_processing.html">Time Series Processing Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#The-Dataset">The Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#The-task">The task</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#Video-dataset-overview">Video dataset overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#Details-about-the-input-data">Details about the input data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#Loading-the-Dataset">Loading the Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#Part-1---How-would-you-code-this-in-a-typical-ML-project-using-Scikit-learn">Part 1 - How would you code this in a typical ML project using Scikit-learn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#Part-2---How-to-code-a-similar-pipeline---but-cleaner---using-Neuraxle">Part 2 - How to code a similar pipeline - but cleaner - using Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../random_distributions.html">Random Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Plotting-Each-Hyperparameter-Distribution">Plotting Each Hyperparameter Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Discrete-Distributions">Discrete Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#RandInt">RandInt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Boolean">Boolean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Choice">Choice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Priority-Choice">Priority Choice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Continuous-Distributions">Continuous Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Uniform">Continuous Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Loguniform">Continuous Loguniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Normal">Continuous Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Lognormal">Continuous Lognormal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Normal-Clipped">Continuous Normal Clipped</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Lognormal-Clipped">Continuous Lognormal Clipped</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Quantized-Hyperparameter-Distributions">Quantized Hyperparameter Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Quantized-Uniform">Quantized Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Repaired-Quantized-Uniform">Repaired Quantized Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Quantized-Log-Uniform">Quantized Log Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Quantized-Normal">Quantized Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Quantized-Lognormal">Quantized Lognormal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Creating-your-own-distributions">Creating your own distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Using-Scipy-Distributions">Using Scipy Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Creating-your-own-distributions-using-scipy">Creating your own distributions using scipy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#BaseCustomContinuousScipyDistribution">BaseCustomContinuousScipyDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#BaseCustomDiscreteScipyDistribution">BaseCustomDiscreteScipyDistribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rest_api_serving.html">REST API Serving</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Import-Packages">Import Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Load-your-Dataset">Load your Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Create-your-Pipeline">Create your Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Let's-Train-and-Test">Let’s Train and Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Deploy-the-Pipeline">Deploy the Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Write-a-step-to-decode-the-accepted-JSON-as-data-inputs">Write a step to decode the accepted JSON as data inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Write-a-step-to-encode-the-returned-JSON-response">Write a step to encode the returned JSON response</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Finally-Serve-Predictions">Finally Serve Predictions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#API-Call-Example">API Call Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Next-Steps">Next Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Pipeline-Serialization">Pipeline Serialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Data-Transformation-Caching">Data Transformation Caching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Checkpoints">Checkpoints</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">&gt;&gt;&gt; Practical Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#automl">AutoML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/auto_ml/plot_automl_loop_clean_kata.html">Usage of AutoML loop, and hyperparams with sklearn models.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#caching">Caching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/caching/plot_value_caching.html">Usage of ValueCachingWrapper in Neuraxle.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/caching/plot_auto_ml_checkpoint.html">Usage of Checkpoints in Automatic Machine Learning (AutoML)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#rest-api-model-serving">REST API Model Serving</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/deployment/plot_easy_rest_api_serving.html">Easy REST API Model Serving with Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#getting-started">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_inverse_transform.html">Inverse Transforms in Neuraxle: How to Reverse a Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_nested_pipelines.html">Create Nested Pipelines in Neuraxle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_label_encoder_across_multiple_columns.html">Create label encoder across multiple columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_non_fittable_mixin.html">Create Pipeline Steps in Neuraxle that doesn’t fit or transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_force_handle_mixin.html">Create Pipeline Steps that require implementing only handler methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#hyperparameters">Hyperparameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/hyperparams/plot_hyperparams.html">Manipulate Hyperparameter Spaces for Hyperparameter Tuning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#parallel">Parallel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/parallel/plot_streaming_pipeline.html">Parallel processing in Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#neuraxle-hyperparameter-examples">Neuraxle hyperparameter examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/sklearn/plot_boston_housing_regression_with_model_stacking.html">Boston Housing Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/sklearn/plot_boston_housing_meta_optimization.html">Boston Housing Regression with Meta Optimization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">&gt;&gt;&gt; Complete API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="neuraxle.base.html">neuraxle.base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.base.html#neuraxle-s-base-classes">Neuraxle’s Base Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.base.html#examples-using-neuraxle-base-basestep">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.BaseStep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.base.html#examples-using-neuraxle-base-executioncontext">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.ExecutionContext</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.base.html#examples-using-neuraxle-base-forcehandlemixin">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.ForceHandleMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.base.html#examples-using-neuraxle-base-identity">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.Identity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.base.html#examples-using-neuraxle-base-nonfittablemixin">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.NonFittableMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.base.html#examples-using-neuraxle-base-nontransformablemixin">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.NonTransformableMixin</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.pipeline.html">neuraxle.pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.pipeline.html#neuraxle-s-pipeline-classes">Neuraxle’s Pipeline Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.pipeline.html#examples-using-neuraxle-pipeline-basepipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.BasePipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.pipeline.html#examples-using-neuraxle-pipeline-minibatchsequentialpipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.MiniBatchSequentialPipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.pipeline.html#examples-using-neuraxle-pipeline-pipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.Pipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.pipeline.html#examples-using-neuraxle-pipeline-resumablepipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.ResumablePipeline</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">neuraxle.data_container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#neuraxle-s-datacontainer-classes">Neuraxle’s DataContainer classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.union.html">neuraxle.union</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.union.html#union-of-features">Union of Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.union.html#examples-using-neuraxle-union-addfeatures">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.union.AddFeatures</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.union.html#examples-using-neuraxle-union-modelstacking">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.union.ModelStacking</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.checkpoints.html">neuraxle.checkpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.checkpoints.html#neuraxle-s-checkpoint-classes">Neuraxle’s Checkpoint Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="neuraxle.checkpoints.html#examples-using-neuraxle-checkpoints-defaultcheckpoint">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.checkpoints.DefaultCheckpoint</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.metrics.html">neuraxle.metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.metrics.html#neuraxle-s-metrics-classes">Neuraxle’s metrics classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuraxle.plotting.html">neuraxle.plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neuraxle.plotting.html#notebook-matplotlib-plotting-functions">Notebook matplotlib plotting functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="steps/neuraxle.steps.numpy.html">neuraxle.steps.numpy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="steps/neuraxle.steps.numpy.html#pipeline-steps-based-on-numpy">Pipeline Steps Based on NumPy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-multiplybyn">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.MultiplyByN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-numpyravel">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.NumpyRavel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-numpyshapeprinter">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.NumpyShapePrinter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-numpytranspose">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.NumpyTranspose</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="steps/neuraxle.steps.flow.html">neuraxle.steps.flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="steps/neuraxle.steps.flow.html#neuraxle-s-flow-steps">Neuraxle’s Flow Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.flow.html#examples-using-neuraxle-steps-flow-chooseonestepof">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.flow.ChooseOneStepOf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.flow.html#examples-using-neuraxle-steps-flow-expanddim">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.flow.ExpandDim</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="steps/neuraxle.steps.data.html">neuraxle.steps.data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="steps/neuraxle.steps.data.html#data-steps">Data Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="steps/neuraxle.steps.column_transformer.html">neuraxle.steps.column_transformer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="steps/neuraxle.steps.column_transformer.html#neuraxle-s-column-transformer-steps">Neuraxle’s Column Transformer Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.column_transformer.html#examples-using-neuraxle-steps-column-transformer-columntransformer">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.column_transformer.ColumnTransformer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="steps/neuraxle.steps.features.html">neuraxle.steps.features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="steps/neuraxle.steps.features.html#featurization-steps">Featurization Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="steps/neuraxle.steps.sklearn.html">neuraxle.steps.sklearn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="steps/neuraxle.steps.sklearn.html#pipeline-steps-based-on-scikit-learn">Pipeline Steps Based on Scikit-Learn</a><ul>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.sklearn.html#examples-using-neuraxle-steps-sklearn-ridgemodelstacking">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.sklearn.RidgeModelStacking</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.sklearn.html#examples-using-neuraxle-steps-sklearn-sklearnwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.sklearn.SKLearnWrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="steps/neuraxle.steps.loop.html">neuraxle.steps.loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="steps/neuraxle.steps.loop.html#pipeline-steps-for-looping">Pipeline Steps For Looping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.loop.html#examples-using-neuraxle-steps-loop-flattenforeach">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.loop.FlattenForEach</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.loop.html#examples-using-neuraxle-steps-loop-foreach">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.loop.ForEach</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="steps/neuraxle.steps.caching.html">neuraxle.steps.caching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="steps/neuraxle.steps.caching.html#pipeline-steps-for-caching">Pipeline Steps For Caching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.caching.html#examples-using-neuraxle-steps-caching-joblibvaluecachingwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.caching.JoblibValueCachingWrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="steps/neuraxle.steps.output_handlers.html">neuraxle.steps.output_handlers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="steps/neuraxle.steps.output_handlers.html#output-handlers-steps">Output Handlers Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.output_handlers.html#examples-using-neuraxle-steps-output-handlers-outputtransformerwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.output_handlers.OutputTransformerWrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="steps/neuraxle.steps.misc.html">neuraxle.steps.misc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="steps/neuraxle.steps.misc.html#miscelaneous-pipeline-steps">Miscelaneous Pipeline Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="steps/neuraxle.steps.misc.html#examples-using-neuraxle-steps-misc-sleep">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.misc.Sleep</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hyperparams/neuraxle.hyperparams.distributions.html">neuraxle.hyperparams.distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hyperparams/neuraxle.hyperparams.distributions.html#hyperparameter-distributions">Hyperparameter Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-boolean">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.Boolean</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-choice">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.Choice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-loguniform">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.LogUniform</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-randint">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.RandInt</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hyperparams/neuraxle.hyperparams.scipy_distributions.html">neuraxle.hyperparams.scipy_distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparams/neuraxle.hyperparams.space.html">neuraxle.hyperparams.space</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hyperparams/neuraxle.hyperparams.space.html#hyperparameter-dictionary-conversions">Hyperparameter Dictionary Conversions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hyperparams/neuraxle.hyperparams.space.html#examples-using-neuraxle-hyperparams-space-hyperparameterspace">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.space.HyperparameterSpace</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metaopt/neuraxle.metaopt.auto_ml.html">neuraxle.metaopt.auto_ml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metaopt/neuraxle.metaopt.auto_ml.html#neuraxle-s-automl-classes">Neuraxle’s AutoML Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metaopt/neuraxle.metaopt.auto_ml.html#examples-using-neuraxle-metaopt-auto-ml-automl">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.AutoML</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metaopt/neuraxle.metaopt.auto_ml.html#examples-using-neuraxle-metaopt-auto-ml-hyperparamsjsonrepository">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.HyperparamsJSONRepository</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metaopt/neuraxle.metaopt.auto_ml.html#examples-using-neuraxle-metaopt-auto-ml-inmemoryhyperparamsrepository">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.InMemoryHyperparamsRepository</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metaopt/neuraxle.metaopt.auto_ml.html#examples-using-neuraxle-metaopt-auto-ml-randomsearchhyperparameterselectionstrategy">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.RandomSearchHyperparameterSelectionStrategy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metaopt/neuraxle.metaopt.auto_ml.html#examples-using-neuraxle-metaopt-auto-ml-validationsplitter">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.ValidationSplitter</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metaopt/neuraxle.metaopt.trial.html">neuraxle.metaopt.trial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metaopt/neuraxle.metaopt.trial.html#neuraxle-s-trial-classes">Neuraxle’s Trial Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metaopt/neuraxle.metaopt.callbacks.html">neuraxle.metaopt.callbacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metaopt/neuraxle.metaopt.callbacks.html#neuraxle-s-training-callbacks-classes">Neuraxle’s training callbacks classes.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metaopt/neuraxle.metaopt.callbacks.html#examples-using-neuraxle-metaopt-callbacks-metriccallback">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.callbacks.MetricCallback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metaopt/neuraxle.metaopt.callbacks.html#examples-using-neuraxle-metaopt-callbacks-scoringcallback">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.callbacks.ScoringCallback</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metaopt/neuraxle.metaopt.random.html">neuraxle.metaopt.random</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metaopt/neuraxle.metaopt.random.html#random">Random</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metaopt/neuraxle.metaopt.tpe.html">neuraxle.metaopt.tpe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metaopt/neuraxle.metaopt.tpe.html#tree-parzen-estimator">Tree parzen estimator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metaopt/neuraxle.metaopt.observable.html">neuraxle.metaopt.observable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metaopt/neuraxle.metaopt.observable.html#neuraxle-s-observable-classes">Neuraxle’s Observable Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metaopt/neuraxle.metaopt.deprecated.html">neuraxle.metaopt.deprecated</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metaopt/neuraxle.metaopt.deprecated.html#neuraxle-s-automatic-machine-learning-classes">Neuraxle’s Automatic Machine Learning Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="distributed/neuraxle.distributed.streaming.html">neuraxle.distributed.streaming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="distributed/neuraxle.distributed.streaming.html#streaming-pipelines-for-parallel-and-queued-data-processing">Streaming Pipelines for Parallel and Queued Data Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="distributed/neuraxle.distributed.streaming.html#examples-using-neuraxle-distributed-streaming-sequentialqueuedpipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.distributed.streaming.SequentialQueuedPipeline</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rest/neuraxle.rest.flask.html">neuraxle.rest.flask</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rest/neuraxle.rest.flask.html#neuraxle-s-flask-wrapper-classes">Neuraxle’s Flask Wrapper classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rest/neuraxle.rest.flask.html#examples-using-neuraxle-rest-flask-flaskrestapiwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.rest.flask.FlaskRestApiWrapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rest/neuraxle.rest.flask.html#examples-using-neuraxle-rest-flask-jsondatabodydecoder">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.rest.flask.JSONDataBodyDecoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rest/neuraxle.rest.flask.html#examples-using-neuraxle-rest-flask-jsondataresponseencoder">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.rest.flask.JSONDataResponseEncoder</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../awesome_neuraxle.html">Awesome Neuraxle </a><ul>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#examples-articles">Examples &amp; Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#courses-training">Courses &amp; Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#videos">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#projects">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#community">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html">Contributing to Neuraxle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html#first-steps">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html#before-coding">Before coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html#pull-requests">Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html#code-reviews">Code Reviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html#reviewing-other-s-code">Reviewing other’s code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Neuraxle/CONTRIBUTING.html#publishing-project-to-pypi">Publishing project to PyPI</a></li>
</ul>
</li>
</ul>

            
          <li class="toctree-l1">
            <a class="reference internal" href="https://www.neuraxio.com/blogs/news"
                                    style="background:#FF982E; color:#fff; text-decoration-line: underline;" target="_blank">
            Neuraxio Blog Articles [↗️]</a>
            <a class="reference internal" href="https://www.neuraxio.com/blogs/news/our-top-learning-resources-for-ai-programmers?utm_source=neuraxle_doc"
                                    style="background:#DB1865; color:#fff; text-decoration-line: underline;" target="_blank">
            Learn AI Programming [↗️]</a>
            <a class="reference internal" href="https://www.jobs.neuraxio.com/"
                                    style="background:#111; color:#fff; text-decoration-line: underline;" target="_blank">
            Jobs [↗️]</a>
          </li>

          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://www.neuraxio.com/"> Neuraxio</a>/<a href="../index.html">Neuraxle</a>
        
      </nav>


      <div class="wy-nav-content">
        <a href="https://github.com/Neuraxio/Neuraxle"><img style="position: absolute; border: 0; top: 0; right: 0;" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">&gt;&gt;&gt; Complete API Documentation</a> &raquo;</li>
        
      <li>neuraxle.data_container</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <!-- <a href="../_sources/api/neuraxle.data_container.rst.txt" rel="nofollow"> View page source</a> -->
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="neuraxle-data-container">
<h1>neuraxle.data_container<a class="headerlink" href="#neuraxle-data-container" title="Permalink to this headline">¶</a></h1>
<p>Module-level documentation.</p>
<span class="target" id="module-neuraxle.data_container"></span><section id="neuraxle-s-datacontainer-classes">
<h2>Neuraxle’s DataContainer classes<a class="headerlink" href="#neuraxle-s-datacontainer-classes" title="Permalink to this headline">¶</a></h2>
<p>Classes for containing the data that flows throught the pipeline steps.</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuraxle.data_container.AbsentValuesNullObject" title="neuraxle.data_container.AbsentValuesNullObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbsentValuesNullObject</span></code></a></p></td>
<td><p>This object, when passed to the default_value_data_inputs argument of the DataContainer.batch method, will return the minibatched data containers such that the last batch won’t have the full batch_size if it was incomplete with trailing None values at the end.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuraxle.data_container.DataContainer" title="neuraxle.data_container.DataContainer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataContainer</span></code></a>(data_inputs[, current_ids, …])</p></td>
<td><p>DataContainer class to store data inputs, expected outputs, and ids together.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuraxle.data_container.ExpandedDataContainer" title="neuraxle.data_container.ExpandedDataContainer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExpandedDataContainer</span></code></a>(data_inputs, …)</p></td>
<td><p>Sub class of DataContainer to expand data container dimension.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuraxle.data_container.ListDataContainer" title="neuraxle.data_container.ListDataContainer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ListDataContainer</span></code></a>(data_inputs[, …])</p></td>
<td><p>Sub class of DataContainer to perform list operations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuraxle.data_container.ZipDataContainer" title="neuraxle.data_container.ZipDataContainer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZipDataContainer</span></code></a>(data_inputs[, current_ids, …])</p></td>
<td><p>Sub class of DataContainer to zip two data sources together.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="sphx-glr-backref-neuraxle-data-container-zipdatacontainer"><span id="sphx-glr-backref-neuraxle-data-container-listdatacontainer"></span><span id="sphx-glr-backref-neuraxle-data-container-expandeddatacontainer"></span><span id="sphx-glr-backref-neuraxle-data-container-datacontainer"></span><span id="sphx-glr-backref-neuraxle-data-container-absentvaluesnullobject"></span></span><dl class="class">
<dt id="neuraxle.data_container.AbsentValuesNullObject">
<em class="property">class </em><code class="descclassname">neuraxle.data_container.</code><code class="descname">AbsentValuesNullObject</code><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L37"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.AbsentValuesNullObject" title="Permalink to this definition">¶</a></dt>
<dd><p>This object, when passed to the default_value_data_inputs argument of the DataContainer.batch method, will return the minibatched data containers such that the last batch won’t have the full batch_size if it was incomplete with trailing None values at the end.</p>
</dd></dl>

<dl class="class">
<dt id="neuraxle.data_container.DataContainer">
<em class="property">class </em><code class="descclassname">neuraxle.data_container.</code><code class="descname">DataContainer</code><span class="sig-paren">(</span><em>data_inputs: Any</em>, <em>current_ids=None</em>, <em>summary_id=None</em>, <em>expected_outputs: Any = None</em>, <em>sub_data_containers: List[NamedDataContainerTuple] = None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L44"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>DataContainer class to store data inputs, expected outputs, and ids together.
Each <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseStep</span></code> needs to rehash ids with hyperparameters so that the <code class="xref py py-class docutils literal notranslate"><span class="pre">Checkpoint</span></code> step
can create checkpoints for a set of hyperparameters.</p>
<dl class="simple">
<dt>The DataContainer object is passed to all of the <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseStep</span></code> handle methods :</dt><dd><ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">handle_transform()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">handle_fit_transform()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">handle_fit()</span></code></p></li>
</ul>
</dd>
</dl>
<p>Most of the time, you won’t need to care about the DataContainer because it is the pipeline that manages it.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="neuraxle.base.html#neuraxle.base.BaseHasher" title="neuraxle.base.BaseHasher"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHasher</span></code></a>,
<a class="reference internal" href="neuraxle.base.html#neuraxle.base.BaseStep" title="neuraxle.base.BaseStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseStep</span></code></a>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">AbsentValuesNullObject</span></code></p>
</div>
<dl class="method">
<dt id="neuraxle.data_container.DataContainer.add_sub_data_container">
<code class="descname">add_sub_data_container</code><span class="sig-paren">(</span><em>name: str</em>, <em>data_container: neuraxle.data_container.DataContainer</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L252"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.add_sub_data_container" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sub data container if item is str, otherwise get a zip of current ids, data inputs, and expected outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.DataContainer.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L243"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.DataContainer.get_n_batches">
<code class="descname">get_n_batches</code><span class="sig-paren">(</span><em>batch_size: int</em>, <em>keep_incomplete_batch: bool = True</em><span class="sig-paren">)</span> &#x2192; int<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L237"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.get_n_batches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.DataContainer.get_sub_data_container_names">
<code class="descname">get_sub_data_container_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L263"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.get_sub_data_container_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sub data container names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of names</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.DataContainer.hash_summary">
<code class="descname">hash_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L143"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.hash_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash <a class="reference internal" href="#neuraxle.data_container.DataContainer" title="neuraxle.data_container.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a>.current_ids, data inputs, and hyperparameters together into one id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>single hashed current id for all of the current ids</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.DataContainer.minibatches">
<code class="descname">minibatches</code><span class="sig-paren">(</span><em>batch_size: int</em>, <em>keep_incomplete_batch: bool = True</em>, <em>default_value_data_inputs=None</em>, <em>default_value_expected_outputs=None</em><span class="sig-paren">)</span> &#x2192; Iterable[neuraxle.data_container.DataContainer]<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L155"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.minibatches" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields minibatches extracted from looping on the DataContainer’s content with a batch_size and a certain behavior for the last batch when the batch_size is uneven with the total size.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_container</span> <span class="o">=</span> <span class="n">DataContainer</span><span class="p">(</span><span class="n">data_inputs</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span>
<span class="k">for</span> <span class="n">data_container_batch</span> <span class="ow">in</span> <span class="n">data_container</span><span class="o">.</span><span class="n">minibatches</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data_container_batch</span><span class="o">.</span><span class="n">data_inputs</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data_container_batch</span><span class="o">.</span><span class="n">expected_outputs</span><span class="p">)</span>
<span class="c1"># [array([0, 1]), array([2, 3]), ..., array([8, 9])]</span>

<span class="n">data_container</span> <span class="o">=</span> <span class="n">DataContainer</span><span class="p">(</span><span class="n">data_inputs</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span>
<span class="k">for</span> <span class="n">data_container_batch</span> <span class="ow">in</span> <span class="n">data_container</span><span class="o">.</span><span class="n">minibatches</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">keep_incomplete_batch</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data_container_batch</span><span class="o">.</span><span class="n">data_inputs</span><span class="p">)</span>
<span class="c1"># [array([0, 1, 2]), array([3, 4, 5]), array([6, 7, 8])]</span>

<span class="n">data_container</span> <span class="o">=</span> <span class="n">DataContainer</span><span class="p">(</span><span class="n">data_inputs</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span>
<span class="k">for</span> <span class="n">data_container_batch</span> <span class="ow">in</span> <span class="n">data_container</span><span class="o">.</span><span class="n">minibatches</span><span class="p">(</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">keep_incomplete_batch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">default_value_data_inputs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">default_value_expected_outputs</span><span class="o">=</span><span class="kc">None</span>
<span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data_container_batch</span><span class="o">.</span><span class="n">data_inputs</span><span class="p">)</span>
<span class="c1"># [array([0, 1, 2]), array([3, 4, 5]), array([6, 7, 8]), array([9, None, None])]</span>

<span class="n">data_container</span> <span class="o">=</span> <span class="n">DataContainer</span><span class="p">(</span><span class="n">data_inputs</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span>
<span class="k">for</span> <span class="n">data_container_batch</span> <span class="ow">in</span> <span class="n">data_container</span><span class="o">.</span><span class="n">minibatches</span><span class="p">(</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">keep_incomplete_batch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">default_value_data_inputs</span><span class="o">=</span><span class="n">AbsentValuesNullObject</span><span class="p">()</span>
<span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data_container_batch</span><span class="o">.</span><span class="n">data_inputs</span><span class="p">)</span>
<span class="c1"># [array([0, 1, 2]), array([3, 4, 5]), array([6, 7, 8]), array([9])]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – number of elements to combine into a single batch</p></li>
<li><p><strong>keep_incomplete_batch</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – (Optional.) A bool representing</p></li>
</ul>
</dd>
</dl>
<p>whether the last batch should be dropped in the case it has fewer than
<cite>batch_size</cite> elements; the default behavior is to keep the smaller
batch.
:param default_value_data_inputs: expected_outputs default fill value
for padding and values outside iteration range, or <code class="xref py py-class docutils literal notranslate"><span class="pre">AbsentValuesNullObject</span></code>
to trim absent values from the batch
:param default_value_expected_outputs: expected_outputs default fill value
for padding and values outside iteration range, or <code class="xref py py-class docutils literal notranslate"><span class="pre">AbsentValuesNullObject</span></code>
to trim absent values from the batch
:return: an iterator of DataContainer
:rtype: Iterable[DataContainer]</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">AbsentValuesNullObject</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.DataContainer.set_current_ids">
<code class="descname">set_current_ids</code><span class="sig-paren">(</span><em>current_ids: List[str]</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L114"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.set_current_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Set current ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>current_ids</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – data inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.DataContainer.set_data_inputs">
<code class="descname">set_data_inputs</code><span class="sig-paren">(</span><em>data_inputs: Iterable</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L92"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.set_data_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set data inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_inputs</strong> (<em>Iterable</em>) – data inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.DataContainer.set_expected_outputs">
<code class="descname">set_expected_outputs</code><span class="sig-paren">(</span><em>expected_outputs: Iterable</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L103"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.set_expected_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set expected outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expected_outputs</strong> (<em>Iterable</em>) – expected outputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.DataContainer.set_sub_data_containers">
<code class="descname">set_sub_data_containers</code><span class="sig-paren">(</span><em>sub_data_containers: List[DataContainer]</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L135"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.set_sub_data_containers" title="Permalink to this definition">¶</a></dt>
<dd><p>Set sub data containers
:return: self</p>
</dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.DataContainer.set_summary_id">
<code class="descname">set_summary_id</code><span class="sig-paren">(</span><em>summary_id: str</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L125"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.set_summary_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Set summary id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>summary_id</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – str</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.DataContainer.to_numpy">
<code class="descname">to_numpy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L337"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.to_numpy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.DataContainer.tolist">
<code class="descname">tolist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L310"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.tolist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.DataContainer.tolistshallow">
<code class="descname">tolistshallow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L330"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.DataContainer.tolistshallow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="neuraxle.data_container.ExpandedDataContainer">
<em class="property">class </em><code class="descclassname">neuraxle.data_container.</code><code class="descname">ExpandedDataContainer</code><span class="sig-paren">(</span><em>data_inputs</em>, <em>current_ids</em>, <em>expected_outputs</em>, <em>summary_id</em>, <em>old_current_ids</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L371"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.ExpandedDataContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Sub class of DataContainer to expand data container dimension.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#neuraxle.data_container.DataContainer" title="neuraxle.data_container.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a></p>
</div>
<dl class="staticmethod">
<dt id="neuraxle.data_container.ExpandedDataContainer.create_from">
<em class="property">static </em><code class="descname">create_from</code><span class="sig-paren">(</span><em>data_container: neuraxle.data_container.DataContainer</em><span class="sig-paren">)</span> &#x2192; neuraxle.data_container.ExpandedDataContainer<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L409"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.ExpandedDataContainer.create_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Create ExpandedDataContainer with the given summary hash for the single current id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_container</strong> (<a class="reference internal" href="#neuraxle.data_container.DataContainer" title="neuraxle.data_container.DataContainer"><em>DataContainer</em></a>) – data container to transform</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>expanded data container</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#neuraxle.data_container.ExpandedDataContainer" title="neuraxle.data_container.ExpandedDataContainer">ExpandedDataContainer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.ExpandedDataContainer.reduce_dim">
<code class="descname">reduce_dim</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; neuraxle.data_container.DataContainer<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L390"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.ExpandedDataContainer.reduce_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce DataContainer to its original shape with a list of multiple current_ids, data_inputs, and expected outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>reduced data container</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#neuraxle.data_container.DataContainer" title="neuraxle.data_container.DataContainer">DataContainer</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="neuraxle.data_container.ListDataContainer">
<em class="property">class </em><code class="descclassname">neuraxle.data_container.</code><code class="descname">ListDataContainer</code><span class="sig-paren">(</span><em>data_inputs: Any</em>, <em>current_ids=None</em>, <em>summary_id=None</em>, <em>expected_outputs: Any = None</em>, <em>sub_data_containers=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L478"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.ListDataContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Sub class of DataContainer to perform list operations.
It allows to perform append, and concat operations on a DataContainer.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#neuraxle.data_container.DataContainer" title="neuraxle.data_container.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a></p>
</div>
<dl class="method">
<dt id="neuraxle.data_container.ListDataContainer.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>current_id: str</em>, <em>data_input: Any</em>, <em>expected_output: Any</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L501"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.ListDataContainer.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new data input to the DataContainer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – current id for the data input</p></li>
<li><p><strong>data_input</strong> – data input</p></li>
<li><p><strong>expected_output</strong> – expected output</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.ListDataContainer.append_data_container">
<code class="descname">append_data_container</code><span class="sig-paren">(</span><em>other: neuraxle.data_container.DataContainer</em><span class="sig-paren">)</span> &#x2192; neuraxle.data_container.ListDataContainer<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L526"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.ListDataContainer.append_data_container" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a data container to the DataContainer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#neuraxle.data_container.DataContainer" title="neuraxle.data_container.DataContainer"><em>DataContainer</em></a>) – data container</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.ListDataContainer.append_data_container_in_data_inputs">
<code class="descname">append_data_container_in_data_inputs</code><span class="sig-paren">(</span><em>other: neuraxle.data_container.DataContainer</em><span class="sig-paren">)</span> &#x2192; neuraxle.data_container.ListDataContainer<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L515"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.ListDataContainer.append_data_container_in_data_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a data container to the data inputs of this data container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#neuraxle.data_container.DataContainer" title="neuraxle.data_container.DataContainer"><em>DataContainer</em></a>) – data container</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="neuraxle.data_container.ListDataContainer.concat">
<code class="descname">concat</code><span class="sig-paren">(</span><em>data_container: neuraxle.data_container.DataContainer</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L540"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.ListDataContainer.concat" title="Permalink to this definition">¶</a></dt>
<dd><p>Concat the given data container to the current data container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_container</strong> (<a class="reference internal" href="#neuraxle.data_container.DataContainer" title="neuraxle.data_container.DataContainer"><em>DataContainer</em></a>) – data container</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="neuraxle.data_container.ListDataContainer.empty">
<em class="property">static </em><code class="descname">empty</code><span class="sig-paren">(</span><em>original_data_container: neuraxle.data_container.DataContainer = None</em><span class="sig-paren">)</span> &#x2192; neuraxle.data_container.ListDataContainer<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L492"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.ListDataContainer.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="neuraxle.data_container.ZipDataContainer">
<em class="property">class </em><code class="descclassname">neuraxle.data_container.</code><code class="descname">ZipDataContainer</code><span class="sig-paren">(</span><em>data_inputs: Any</em>, <em>current_ids=None</em>, <em>summary_id=None</em>, <em>expected_outputs: Any = None</em>, <em>sub_data_containers: List[NamedDataContainerTuple] = None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L428"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.ZipDataContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Sub class of DataContainer to zip two data sources together.</p>
<dl class="method">
<dt id="neuraxle.data_container.ZipDataContainer.concatenate_inner_features">
<code class="descname">concatenate_inner_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L465"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.ZipDataContainer.concatenate_inner_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate inner features from zipped data inputs.
Assumes each data_input entry is an iterable of numpy arrays.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="neuraxle.data_container.ZipDataContainer.create_from">
<em class="property">static </em><code class="descname">create_from</code><span class="sig-paren">(</span><em>data_container: neuraxle.data_container.DataContainer</em>, <em>*other_data_containers</em>, <em>zip_expected_outputs: bool = False</em><span class="sig-paren">)</span> &#x2192; neuraxle.data_container.ZipDataContainer<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L436"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container.ZipDataContainer.create_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges two data sources together. Zips only the data input part and keeps the expected output of the first DataContainer as is.
NOTE: Expects that all DataContainer are at least as long as data_container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_container</strong> (<a class="reference internal" href="#neuraxle.data_container.DataContainer" title="neuraxle.data_container.DataContainer"><em>DataContainer</em></a>) – the main data container, the attribute of this data container will be kept by the returned ZipDataContainer.</p></li>
<li><p><strong>other_data_containers</strong> (<em>List</em><em>[</em><a class="reference internal" href="#neuraxle.data_container.DataContainer" title="neuraxle.data_container.DataContainer"><em>DataContainer</em></a><em>]</em>) – other data containers to zip with data container</p></li>
<li><p><strong>zip_expected_outputs</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – Determines wether we kept the expected_output of data_container or we zip the expected_outputs of all DataContainer provided</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>expanded data container</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#neuraxle.data_container.ExpandedDataContainer" title="neuraxle.data_container.ExpandedDataContainer">ExpandedDataContainer</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="neuraxle.data_container._inner_concatenate_np_array">
<code class="descclassname">neuraxle.data_container.</code><code class="descname">_inner_concatenate_np_array</code><span class="sig-paren">(</span><em>np_arrays_to_concatenate: List[numpy.ndarray]</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L612"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container._inner_concatenate_np_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate numpy arrays on the last axis, expanding and broadcasting if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>np_arrays_to_concatenate</strong> (<em>Iterable</em><em>[</em><em>np.ndarray</em><em>]</em>) – numpy arrays to zip with the other</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>concatenated np array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="neuraxle.data_container._pad_data">
<code class="descclassname">neuraxle.data_container.</code><code class="descname">_pad_data</code><span class="sig-paren">(</span><em>data: Iterable</em>, <em>default_value: Any</em>, <em>batch_size: int</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L604"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container._pad_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="neuraxle.data_container._pad_incomplete_batch">
<code class="descclassname">neuraxle.data_container.</code><code class="descname">_pad_incomplete_batch</code><span class="sig-paren">(</span><em>data_container: neuraxle.data_container.DataContainer</em>, <em>batch_size: int</em>, <em>default_value_data_inputs: Any</em>, <em>default_value_expected_outputs: Any</em><span class="sig-paren">)</span> &#x2192; neuraxle.data_container.DataContainer<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L576"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container._pad_incomplete_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="neuraxle.data_container._pad_or_keep_incomplete_batch">
<code class="descclassname">neuraxle.data_container.</code><code class="descname">_pad_or_keep_incomplete_batch</code><span class="sig-paren">(</span><em>data_container</em>, <em>batch_size</em>, <em>default_value_data_inputs</em>, <em>default_value_expected_outputs</em><span class="sig-paren">)</span> &#x2192; neuraxle.data_container.DataContainer<a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/ddc0386/neuraxle/data_container.py#L557"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuraxle.data_container._pad_or_keep_incomplete_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="neuraxle.union.html" class="btn btn-neutral float-right" title="neuraxle.union" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="neuraxle.pipeline.html" class="btn btn-neutral float-left" title="neuraxle.pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p style="float:left;">
        &copy; Copyright 2021 The Neuraxle Authors. All rights reserved. Apache License, Version 2.0.

    </p>

    <p style="float:right;">
      <a href="https://www.neuraxio.com/policies/privacy-policy">Privacy Policy</a>
    </p>

  </div>
   




</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-139527241-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>