

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="Inverse Transforms in Neuraxle: How to Reverse a Prediction" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.neuraxle.org/stable/examples/getting_started/plot_inverse_transform.html" />
  <meta property="og:site_name" content="Neuraxle" />
  <meta property="og:description" content="This demonstrates how to make a prediction, and then to undo the prediction to get back the original inputs or an estimate of the original inputs. Not every pipeline steps have an inverse transform..." />
  <meta property="og:image" content="../../_images/binder_badge_logo.png" />
  <meta property="og:image:alt" content="Launch binder" />
  <meta property="og:locale" content="en_US" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inverse Transforms in Neuraxle: How to Reverse a Prediction &mdash; Neuraxle 0.7.0 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://www.neuraxle.org/examples/getting_started/plot_inverse_transform.html"/>
  

  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PWQLPZ3');</script>
  <!-- End Google Tag Manager -->

  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Create Nested Pipelines in Neuraxle" href="plot_nested_pipelines.html" />
    <link rel="prev" title="Easy REST API Model Serving with Neuraxle" href="../deployment/plot_easy_rest_api_serving.html" /> 

  <link href="https://fonts.googleapis.com/css?family=Share|Share+Tech+Mono" rel="stylesheet">
  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search > a {
      color: #ff6201;
    }
    .wy-side-nav-search > div.version {
      color: #ff6201;
    }
    .wy-side-nav-search, .wy-nav-top {
      color: #ff6201;
    }
    /* Sidebar */
    .wy-nav-side {
    }
  </style>
</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWQLPZ3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #FCFCFC" >
          

          
            
              <a href="https://www.neuraxle.org/" class="icon">
                <img src="../../_static/neuraxle_logo.png" class="logo" alt="Logo"/>
              </a>
          

          
            <a href="https://www.neuraxio.com/" class="icon icon-home"> Neuraxio</a>/<a href="../../index.html" > Neuraxle
          
          </a>

          
            
            
              <div class="version">
                0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About Neuraxle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Neuraxle/README.html">Neuraxle Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Neuraxle/README.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Neuraxle/README.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Neuraxle/README.html#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Neuraxle/README.html#license">License</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Neuraxle/README.html#citation">Citation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Neuraxle/README.html#contributors">Contributors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Neuraxle/README.html#supported-by">Supported By</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comparison_to_other_frameworks.html">Comparison to Other Machine Learning Pipeline Frameworks, and Compatibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comparison_to_other_frameworks.html#scikit-learn">scikit-learn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comparison_to_other_frameworks.html#apache-beam">Apache Beam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comparison_to_other_frameworks.html#spacy">spaCy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comparison_to_other_frameworks.html#kubeflow">Kubeflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comparison_to_other_frameworks.html#tensorflow">TensorFlow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comparison_to_other_frameworks.html#hyperopt">Hyperopt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../scikit-learn_problems_solutions.html">Solutions to Scikit-Learn’s Biggest Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#inability-to-reasonably-do-automatic-machine-learning-automl">Inability to Reasonably do Automatic Machine Learning (AutoML)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#problem-defining-the-search-space-hyperparameter-distributions">Problem: Defining the Search Space (Hyperparameter Distributions)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#problem-defining-hyperparameters-in-the-constructor-is-limiting">Problem: Defining Hyperparameters in the Constructor is Limiting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#problem-different-train-and-test-behavior">Problem: Different Train and Test Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#problem-you-trained-a-pipeline-and-you-want-feedback-statistics-on-its-learning">Problem: You trained a Pipeline and You Want Feedback Statistics on its Learning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#inability-to-reasonably-do-deep-learning-pipelines">Inability to Reasonably do Deep Learning Pipelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#problem-scikit-learn-hardly-allows-for-mini-batch-gradient-descent-incremental-fit">Problem: Scikit-Learn Hardly Allows for Mini-Batch Gradient Descent (Incremental Fit)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#problem-initializing-the-pipeline-and-deallocating-resources">Problem: Initializing the Pipeline and Deallocating Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#problem-it-is-difficult-to-use-other-deep-learning-dl-libraries-in-scikit-learn">Problem: It is Difficult to Use Other Deep Learning (DL) Libraries in Scikit-Learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#problem-the-ability-to-transform-output-labels">Problem: The Ability to Transform Output Labels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#not-ready-for-production-nor-for-complex-pipelines">Not ready for Production nor for Complex Pipelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#problem-processing-3d-4d-or-nd-data-in-your-pipeline-with-steps-made-for-lower-dimensionnal-data">Problem: Processing 3D, 4D, or ND Data in your Pipeline with Steps Made for Lower-Dimensionnal Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#problem-modify-a-pipeline-along-the-way-such-as-for-pre-training-or-fine-tuning">Problem: Modify a Pipeline Along the Way, such as for Pre-Training or Fine-Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#problem-getting-model-attributes-from-scikit-learn-pipeline">Problem: Getting Model Attributes from Scikit-Learn Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../scikit-learn_problems_solutions.html#problem-you-can-t-parallelize-nor-save-pipelines-using-steps-that-can-t-be-serialized-as-is-by-joblib">Problem: You can’t Parallelize nor Save Pipelines Using Steps that Can’t be Serialized “as-is” by Joblib</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../awesome_neuraxle.html">Awesome Neuraxle </a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../awesome_neuraxle.html#contents">Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../awesome_neuraxle.html#examples-articles">Examples &amp; Articles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../awesome_neuraxle.html#courses-training">Courses &amp; Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../awesome_neuraxle.html#videos">Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../awesome_neuraxle.html#projects">Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../awesome_neuraxle.html#community">Community</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../awesome_neuraxle.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Neuraxle/CONTRIBUTING.html">Contributing to Neuraxle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Neuraxle/CONTRIBUTING.html#first-steps">First steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Neuraxle/CONTRIBUTING.html#before-coding">Before coding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Neuraxle/CONTRIBUTING.html#pull-requests">Pull Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Neuraxle/CONTRIBUTING.html#code-reviews">Code Reviews</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Neuraxle/CONTRIBUTING.html#reviewing-other-s-code">Reviewing other’s code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Neuraxle/CONTRIBUTING.html#publishing-project-to-pypi">Publishing project to PyPI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Neuraxle/.github/CODE_OF_CONDUCT.html">Code of conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Neuraxle/.github/CODE_OF_CONDUCT.html#respect">Respect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Neuraxle/.github/CODE_OF_CONDUCT.html#politeness">Politeness</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Neuraxle/.github/CODE_OF_CONDUCT.html#code-reviews">Code reviews</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../license.html">License</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../license.html#summary-of-the-license">Summary of the License</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../walkthroughs.html">&gt;&gt;&gt; Hands-On Walkthroughs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../intro.html#encapsulate-models-and-data-transformers">Encapsulate Models and Data Transformers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro.html#pipe-and-filter">Pipe and Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro.html#wrapper-a-k-a-decorator-classes">Wrapper (a.k.a. Decorator) classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro.html#pipelines-for-minibatching-and-parallel-processing">Pipelines for Minibatching and Parallel Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro.html#repository-for-lazy-data-loading">Repository for lazy data loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro.html#training-your-pipeline">Training your pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro.html#serializing-your-pipeline">Serializing your pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../classes_and_modules_overview.html">Class diagrams and inheritance charts of Neuraxle objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../classes_and_modules_overview.html#the-mixin-design-pattern-in-machine-learning">The Mixin design pattern in machine learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../classes_and_modules_overview.html#steps-containing-other-steps-as-the-composite-design-pattern-in-machine-learning">Steps containing other steps as the composite design pattern in machine learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../classes_and_modules_overview.html#scikit-learn-s-pipeline-pipeline-class-and-how-to-shift-to-parallel-deep-learning">Scikit-learn’s pipeline.Pipeline class and how to shift to parallel deep learning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../classes_and_modules_overview.html#examples-using-neuraxle-pipeline-pipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.Pipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../classes_and_modules_overview.html#examples-using-neuraxle-distributed-streaming-sequentialqueuedpipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.distributed.streaming.SequentialQueuedPipeline</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../classes_and_modules_overview.html#featureunion-to-compute-steps-in-parallel-and-join-their-results">FeatureUnion to compute steps in parallel and join their results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../classes_and_modules_overview.html#examples-using-neuraxle-union-featureunion">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.union.FeatureUnion</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../classes_and_modules_overview.html#automl-module-to-automatically-tune-hyperparameters-of-your-pipelines">AutoML module to automatically tune hyperparameters of your pipelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../classes_and_modules_overview.html#examples-using-neuraxle-metaopt-auto-ml-automl">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.AutoML</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../classes_and_modules_overview.html#all-the-base-classes-of-neuraxle-together">All the base classes of Neuraxle together</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../hyperparameter_tuning.html">Automatic Hyperparameter Tuning / AutoML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hyperparameter_tuning.html#AutoML-loop">AutoML loop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparameter_tuning.html#Define-your-problem">Define your problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparameter_tuning.html#Define-your-pipeline">Define your pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparameter_tuning.html#Choose-a-validation-splitter">Choose a validation splitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparameter_tuning.html#Define-a-the-main-scoring-metric-with-ScoringCallback">Define a the main scoring metric with ScoringCallback</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparameter_tuning.html#Add-other-metric-callbacks-with-MetricCallback-(optional)">Add other metric callbacks with MetricCallback (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparameter_tuning.html#Select-an-hyperparams-repository">Select an hyperparams repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparameter_tuning.html#Select-an-hyperparams-optimizer">Select an hyperparams optimizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparameter_tuning.html#Create,-and-launch-AutoML-loop">Create, and launch AutoML loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparameter_tuning.html#Get-best-model-and-measure-test-accuracy">Get best model and measure test accuracy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hyperparameter_tuning.html#Additional-note-:-model-selection-as-an-hyperparameter">Additional note : model selection as an hyperparameter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../handler_methods.html">Handler Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../handler_methods.html#handle_fit_transform">handle_fit_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handler_methods.html#handle_fit">handle_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handler_methods.html#handle_transform">handle_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handler_methods.html#When-to-use-handler-methods-?">When to use handler methods ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handler_methods.html#HandleOnlyMixin">HandleOnlyMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handler_methods.html#ForceHandleMixin">ForceHandleMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handler_methods.html#ForceHandleOnlyMixin">ForceHandleOnlyMixin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../handler_methods.html#Examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../handler_methods.html#ForEach">ForEach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handler_methods.html#ToNumpy">ToNumpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handler_methods.html#Transform-Expected-Outputs">Transform Expected Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handler_methods.html#Expand-The-DataContainer">Expand The DataContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handler_methods.html#Reversible-Pipeline">Reversible Pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../step_saving_and_lifecycle.html">Step Saving &amp; Lifecycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../step_saving_and_lifecycle.html#Lifecycle">Lifecycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../step_saving_and_lifecycle.html#Step-Saving">Step Saving</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../step_saving_and_lifecycle.html#Saver">Saver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../step_saving_and_lifecycle.html#Custom-Saver-Example">Custom Saver Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../step_saving_and_lifecycle.html#Saving-Example">Saving Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../step_saving_and_lifecycle.html#Pipeline">Pipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../step_saving_and_lifecycle.html#Full-Dump-Saving">Full Dump Saving</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../step_saving_and_lifecycle.html#Full-Dump-Loading">Full Dump Loading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../time_series_processing.html">Time Series Processing Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../time_series_processing.html#The-Dataset">The Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../time_series_processing.html#The-task">The task</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../time_series_processing.html#Video-dataset-overview">Video dataset overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../time_series_processing.html#Details-about-the-input-data">Details about the input data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../time_series_processing.html#Loading-the-Dataset">Loading the Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../time_series_processing.html#Part-1---How-would-you-code-this-in-a-typical-ML-project-using-Scikit-learn">Part 1 - How would you code this in a typical ML project using Scikit-learn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../time_series_processing.html#Part-2---How-to-code-a-similar-pipeline---but-cleaner---using-Neuraxle">Part 2 - How to code a similar pipeline - but cleaner - using Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../random_distributions.html">Random Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../random_distributions.html#Plotting-Each-Hyperparameter-Distribution">Plotting Each Hyperparameter Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../random_distributions.html#Discrete-Distributions">Discrete Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#RandInt">RandInt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Boolean">Boolean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Choice">Choice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Priority-Choice">Priority Choice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../random_distributions.html#Continuous-Distributions">Continuous Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Continuous-Uniform">Continuous Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Continuous-Loguniform">Continuous Loguniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Continuous-Normal">Continuous Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Continuous-Lognormal">Continuous Lognormal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Continuous-Normal-Clipped">Continuous Normal Clipped</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Continuous-Lognormal-Clipped">Continuous Lognormal Clipped</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../random_distributions.html#Quantized-Hyperparameter-Distributions">Quantized Hyperparameter Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Quantized-Uniform">Quantized Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Repaired-Quantized-Uniform">Repaired Quantized Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Quantized-Log-Uniform">Quantized Log Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Quantized-Normal">Quantized Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#Quantized-Lognormal">Quantized Lognormal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../random_distributions.html#Creating-your-own-distributions">Creating your own distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../random_distributions.html#Using-Scipy-Distributions">Using Scipy Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../random_distributions.html#Creating-your-own-distributions-using-scipy">Creating your own distributions using scipy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#BaseCustomContinuousScipyDistribution">BaseCustomContinuousScipyDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../random_distributions.html#BaseCustomDiscreteScipyDistribution">BaseCustomDiscreteScipyDistribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../rest_api_serving.html">REST API Serving</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../rest_api_serving.html#Import-Packages">Import Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rest_api_serving.html#Load-your-Dataset">Load your Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rest_api_serving.html#Create-your-Pipeline">Create your Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rest_api_serving.html#Let's-Train-and-Test">Let’s Train and Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rest_api_serving.html#Deploy-the-Pipeline">Deploy the Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../rest_api_serving.html#Write-a-step-to-decode-the-accepted-JSON-as-data-inputs">Write a step to decode the accepted JSON as data inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rest_api_serving.html#Write-a-step-to-encode-the-returned-JSON-response">Write a step to encode the returned JSON response</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rest_api_serving.html#Finally-Serve-Predictions">Finally Serve Predictions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../rest_api_serving.html#API-Call-Example">API Call Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rest_api_serving.html#Next-Steps">Next Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../rest_api_serving.html#Pipeline-Serialization">Pipeline Serialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rest_api_serving.html#Data-Transformation-Caching">Data Transformation Caching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rest_api_serving.html#Checkpoints">Checkpoints</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">&gt;&gt;&gt; Practical Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#automl">AutoML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../auto_ml/plot_automl_loop_clean_kata.html">Usage of AutoML loop, and hyperparams with sklearn models.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#caching">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#rest-api-model-serving">REST API Model Serving</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deployment/plot_easy_rest_api_serving.html">Easy REST API Model Serving with Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#getting-started">Getting started</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Inverse Transforms in Neuraxle: How to Reverse a Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_nested_pipelines.html">Create Nested Pipelines in Neuraxle</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_label_encoder_across_multiple_columns.html">Create label encoder across multiple columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_non_fittable_mixin.html">Create Pipeline Steps in Neuraxle that doesn’t fit or transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_force_handle_mixin.html">Create Pipeline Steps that require implementing only handler methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#hyperparameters">Hyperparameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hyperparams/plot_hyperparams.html">Manipulate Hyperparameter Spaces for Hyperparameter Tuning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#parallel">Parallel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../parallel/plot_streaming_pipeline.html">Parallel processing in Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#neuraxle-hyperparameter-examples">Neuraxle hyperparameter examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sklearn/plot_boston_housing_regression_with_model_stacking.html">Boston Housing Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sklearn/plot_boston_housing_meta_optimization.html">Boston Housing Regression with Meta Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sklearn/plot_cyclical_feature_engineering.html">Time-related feature engineering with scikit-learn</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sklearn/plot_cyclical_feature_engineering.html#data-exploration-on-the-bike-sharing-demand-dataset">Data exploration on the Bike Sharing Demand dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sklearn/plot_cyclical_feature_engineering.html#time-based-cross-validation">Time-based cross-validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sklearn/plot_cyclical_feature_engineering.html#gradient-boosting">Gradient Boosting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sklearn/plot_cyclical_feature_engineering.html#naive-linear-regression">Naive linear regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sklearn/plot_cyclical_feature_engineering.html#time-steps-as-categories">Time-steps as categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sklearn/plot_cyclical_feature_engineering.html#trigonometric-features">Trigonometric features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sklearn/plot_cyclical_feature_engineering.html#periodic-spline-features">Periodic spline features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sklearn/plot_cyclical_feature_engineering.html#qualitative-analysis-of-the-impact-of-features-on-linear-model-predictions">Qualitative analysis of the impact of features on linear model predictions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sklearn/plot_cyclical_feature_engineering.html#modeling-pairwise-interactions-with-splines-and-polynomial-features">Modeling pairwise interactions with splines and polynomial features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sklearn/plot_cyclical_feature_engineering.html#modeling-non-linear-feature-interactions-with-kernels">Modeling non-linear feature interactions with kernels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sklearn/plot_cyclical_feature_engineering.html#concluding-remarks">Concluding remarks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sklearn/plot_cyclical_feature_engineering.html#source">Source</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">&gt;&gt;&gt; Complete API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/neuraxle.base.html">neuraxle.base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/neuraxle.base.html#neuraxle-s-base-classes">Neuraxle’s Base Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/neuraxle.base.html#examples-using-neuraxle-base-basestep">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.BaseStep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/neuraxle.base.html#examples-using-neuraxle-base-executioncontext">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.ExecutionContext</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/neuraxle.base.html#examples-using-neuraxle-base-forcehandlemixin">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.ForceHandleMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/neuraxle.base.html#examples-using-neuraxle-base-identity">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.Identity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/neuraxle.base.html#examples-using-neuraxle-base-metastep">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.MetaStep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/neuraxle.base.html#examples-using-neuraxle-base-nonfittablemixin">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.NonFittableMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/neuraxle.base.html#examples-using-neuraxle-base-nontransformablemixin">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.NonTransformableMixin</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/neuraxle.pipeline.html">neuraxle.pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/neuraxle.pipeline.html#neuraxle-s-pipeline-classes">Neuraxle’s Pipeline Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/neuraxle.pipeline.html#examples-using-neuraxle-pipeline-basepipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.BasePipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/neuraxle.pipeline.html#examples-using-neuraxle-pipeline-minibatchsequentialpipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.MiniBatchSequentialPipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/neuraxle.pipeline.html#examples-using-neuraxle-pipeline-pipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.Pipeline</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/neuraxle.data_container.html">neuraxle.data_container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/neuraxle.data_container.html#neuraxle-s-datacontainer-classes">Neuraxle’s DataContainer classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/neuraxle.union.html">neuraxle.union</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/neuraxle.union.html#union-of-features">Union of Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/neuraxle.union.html#examples-using-neuraxle-union-addfeatures">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.union.AddFeatures</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/neuraxle.union.html#examples-using-neuraxle-union-featureunion">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.union.FeatureUnion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/neuraxle.union.html#examples-using-neuraxle-union-modelstacking">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.union.ModelStacking</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/steps/neuraxle.steps.numpy.html">neuraxle.steps.numpy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/steps/neuraxle.steps.numpy.html#pipeline-steps-based-on-numpy">Pipeline Steps Based on NumPy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-multiplybyn">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.MultiplyByN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-numpyravel">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.NumpyRavel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-numpyshapeprinter">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.NumpyShapePrinter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-numpytranspose">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.NumpyTranspose</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/steps/neuraxle.steps.flow.html">neuraxle.steps.flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/steps/neuraxle.steps.flow.html#neuraxle-s-flow-steps">Neuraxle’s Flow Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/steps/neuraxle.steps.flow.html#examples-using-neuraxle-steps-flow-chooseonestepof">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.flow.ChooseOneStepOf</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/steps/neuraxle.steps.data.html">neuraxle.steps.data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/steps/neuraxle.steps.data.html#data-steps">Data Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/steps/neuraxle.steps.column_transformer.html">neuraxle.steps.column_transformer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/steps/neuraxle.steps.column_transformer.html#neuraxle-s-column-transformer-steps">Neuraxle’s Column Transformer Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/steps/neuraxle.steps.column_transformer.html#examples-using-neuraxle-steps-column-transformer-columntransformer">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.column_transformer.ColumnTransformer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/steps/neuraxle.steps.features.html">neuraxle.steps.features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/steps/neuraxle.steps.features.html#featurization-steps">Featurization Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/steps/neuraxle.steps.sklearn.html">neuraxle.steps.sklearn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/steps/neuraxle.steps.sklearn.html#pipeline-steps-based-on-scikit-learn">Pipeline Steps Based on Scikit-Learn</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/steps/neuraxle.steps.sklearn.html#examples-using-neuraxle-steps-sklearn-ridgemodelstacking">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.sklearn.RidgeModelStacking</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/steps/neuraxle.steps.sklearn.html#examples-using-neuraxle-steps-sklearn-sklearnwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.sklearn.SKLearnWrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/steps/neuraxle.steps.loop.html">neuraxle.steps.loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/steps/neuraxle.steps.loop.html#pipeline-steps-for-looping">Pipeline Steps For Looping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/steps/neuraxle.steps.loop.html#examples-using-neuraxle-steps-loop-flattenforeach">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.loop.FlattenForEach</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/steps/neuraxle.steps.loop.html#examples-using-neuraxle-steps-loop-foreach">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.loop.ForEach</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/steps/neuraxle.steps.output_handlers.html">neuraxle.steps.output_handlers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/steps/neuraxle.steps.output_handlers.html#output-handlers-steps">Output Handlers Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/steps/neuraxle.steps.output_handlers.html#examples-using-neuraxle-steps-output-handlers-outputtransformerwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.output_handlers.OutputTransformerWrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/steps/neuraxle.steps.misc.html">neuraxle.steps.misc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/steps/neuraxle.steps.misc.html#miscelaneous-pipeline-steps">Miscelaneous Pipeline Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/steps/neuraxle.steps.misc.html#examples-using-neuraxle-steps-misc-sleep">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.misc.Sleep</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/hyperparams/neuraxle.hyperparams.distributions.html">neuraxle.hyperparams.distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/hyperparams/neuraxle.hyperparams.distributions.html#hyperparameter-distributions">Hyperparameter Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-boolean">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.Boolean</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-choice">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.Choice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-loguniform">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.LogUniform</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-randint">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.RandInt</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/hyperparams/neuraxle.hyperparams.scipy_distributions.html">neuraxle.hyperparams.scipy_distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/hyperparams/neuraxle.hyperparams.space.html">neuraxle.hyperparams.space</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/hyperparams/neuraxle.hyperparams.space.html#hyperparameter-dictionary-conversions">Hyperparameter Dictionary Conversions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/hyperparams/neuraxle.hyperparams.space.html#examples-using-neuraxle-hyperparams-space-hyperparameterspace">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.space.HyperparameterSpace</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/metaopt/neuraxle.metaopt.auto_ml.html">neuraxle.metaopt.auto_ml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/metaopt/neuraxle.metaopt.auto_ml.html#neuraxle-s-automl-classes">Neuraxle’s AutoML Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/metaopt/neuraxle.metaopt.auto_ml.html#examples-using-neuraxle-metaopt-auto-ml-automl">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.AutoML</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/metaopt/neuraxle.metaopt.validation.html">neuraxle.metaopt.validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/metaopt/neuraxle.metaopt.validation.html#validation">Validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/metaopt/neuraxle.metaopt.callbacks.html">neuraxle.metaopt.callbacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/metaopt/neuraxle.metaopt.callbacks.html#neuraxle-s-training-callbacks-classes">Neuraxle’s training callbacks classes.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/metaopt/neuraxle.metaopt.callbacks.html#examples-using-neuraxle-metaopt-callbacks-metriccallback">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.callbacks.MetricCallback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/metaopt/neuraxle.metaopt.callbacks.html#examples-using-neuraxle-metaopt-callbacks-scoringcallback">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.callbacks.ScoringCallback</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/metaopt/neuraxle.metaopt.observable.html">neuraxle.metaopt.observable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/metaopt/neuraxle.metaopt.observable.html#neuraxle-s-observable-classes">Neuraxle’s Observable Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/metaopt/data/neuraxle.metaopt.data.vanilla.html">neuraxle.metaopt.data.vanilla</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/metaopt/data/neuraxle.metaopt.data.vanilla.html#neuraxle-s-base-hyperparameter-repository-classes">Neuraxle’s Base Hyperparameter Repository Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/metaopt/data/neuraxle.metaopt.data.aggregates.html">neuraxle.metaopt.data.aggregates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/metaopt/data/neuraxle.metaopt.data.aggregates.html#neuraxle-s-automl-scope-manager-classes">Neuraxle’s AutoML Scope Manager Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/metaopt/data/neuraxle.metaopt.data.json_repo.html">neuraxle.metaopt.data.json_repo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/metaopt/data/neuraxle.metaopt.data.json_repo.html#neuraxle-s-json-hyperparameter-repository-classes">Neuraxle’s JSON Hyperparameter Repository Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/metaopt/data/neuraxle.metaopt.data.json_repo.html#examples-using-neuraxle-metaopt-data-json-repo-hyperparamsondiskrepository">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.data.json_repo.HyperparamsOnDiskRepository</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/metaopt/hyperopt/neuraxle.metaopt.hyperopt.tpe.html">neuraxle.metaopt.hyperopt.tpe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/metaopt/hyperopt/neuraxle.metaopt.hyperopt.tpe.html#tree-parzen-estimator">Tree parzen estimator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/distributed/neuraxle.distributed.streaming.html">neuraxle.distributed.streaming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/distributed/neuraxle.distributed.streaming.html#streaming-pipelines-for-parallel-and-queued-data-processing">Streaming Pipelines for Parallel and Queued Data Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/distributed/neuraxle.distributed.streaming.html#examples-using-neuraxle-distributed-streaming-sequentialqueuedpipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.distributed.streaming.SequentialQueuedPipeline</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/logging/neuraxle.logging.logging.html">neuraxle.logging.logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/logging/neuraxle.logging.logging.html#neuraxle-s-logging-module">Neuraxle’s Logging module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/logging/neuraxle.logging.warnings.html">neuraxle.logging.warnings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/logging/neuraxle.logging.warnings.html#neuraxle-s-deprecation-warnings">Neuraxle’s Deprecation Warnings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/rest/neuraxle.rest.flask.html">neuraxle.rest.flask</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/rest/neuraxle.rest.flask.html#neuraxle-s-flask-wrapper-classes">Neuraxle’s Flask Wrapper classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/rest/neuraxle.rest.flask.html#examples-using-neuraxle-rest-flask-flaskrestapiwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.rest.flask.FlaskRestApiWrapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/rest/neuraxle.rest.flask.html#examples-using-neuraxle-rest-flask-jsondatabodydecoder">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.rest.flask.JSONDataBodyDecoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/rest/neuraxle.rest.flask.html#examples-using-neuraxle-rest-flask-jsondataresponseencoder">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.rest.flask.JSONDataResponseEncoder</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          <li class="toctree-l1">
            <a class="reference internal" href="https://www.neuraxio.com/blogs/news"
                                    style="background:#ff6201; color:#fff; text-decoration-line: underline;" target="_blank">
            Neuraxio Blog Articles [↗️]</a>
            <a class="reference internal" href="https://www.neuraxio.com/blogs/news/our-top-learning-resources-for-ai-programmers?utm_source=neuraxle_doc"
                                    style="background:#ffaf00; color:#fff; text-decoration-line: underline;" target="_blank">
            Learn AI Programming [↗️]</a>
            <a class="reference internal" href="https://www.jobs.neuraxio.com/"
                                    style="background:#111; color:#fff; text-decoration-line: underline;" target="_blank">
            Jobs [↗️]</a>
          </li>

          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://www.neuraxio.com/"> Neuraxio</a>/<a href="../../index.html">Neuraxle</a>
        
      </nav>


      <div class="wy-nav-content">
        <a href="https://github.com/Neuraxio/Neuraxle"><img style="position: absolute; border: 0; top: 0; right: 0;" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">&gt;&gt;&gt; Practical Examples</a> &raquo;</li>
        
      <li>Inverse Transforms in Neuraxle: How to Reverse a Prediction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <!-- <a href="../../_sources/examples/getting_started/plot_inverse_transform.rst.txt" rel="nofollow"> View page source</a> -->
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-examples-getting-started-plot-inverse-transform-py"><span class="std std-ref">here</span></a>
to download the full example code or to run this example in your browser via Binder</p>
</div>
<section class="sphx-glr-example-title" id="inverse-transforms-in-neuraxle-how-to-reverse-a-prediction">
<span id="sphx-glr-examples-getting-started-plot-inverse-transform-py"></span><h1>Inverse Transforms in Neuraxle: How to Reverse a Prediction<a class="headerlink" href="#inverse-transforms-in-neuraxle-how-to-reverse-a-prediction" title="Permalink to this headline">¶</a></h1>
<p>This demonstrates how to make a prediction, and then to undo the prediction to get back the original inputs or an
estimate of the original inputs. Not every pipeline steps have an inverse transform method, because not every operation
is reversible.</p>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/home/gui/Documents/GIT/www.neuraxle.org-builder/docs/Neuraxle/neuraxle/logging/warnings.py:76: UserWarning: Argument `handler method=inverse_transform` for class `Pipeline` is deprecated. Please consider using `handle_inverse_transform` or the class `typing.Tuple[neuraxle.data_container.DataContainer, neuraxle.base.ExecutionContext]`
  warnings.warn(
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">neuraxle.pipeline</span> <span class="kn">import</span> <a href="../../api/neuraxle.pipeline.html#neuraxle.pipeline.Pipeline" title="neuraxle.pipeline.Pipeline" class="sphx-glr-backref-module-neuraxle-pipeline sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">Pipeline</span></a>
<span class="kn">from</span> <span class="nn">neuraxle.steps.numpy</span> <span class="kn">import</span> <a href="../../api/steps/neuraxle.steps.numpy.html#neuraxle.steps.numpy.MultiplyByN" title="neuraxle.steps.numpy.MultiplyByN" class="sphx-glr-backref-module-neuraxle-steps-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">MultiplyByN</span></a>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">p</span> <span class="o">=</span> <a href="../../api/neuraxle.pipeline.html#neuraxle.pipeline.Pipeline" title="neuraxle.pipeline.Pipeline" class="sphx-glr-backref-module-neuraxle-pipeline sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">Pipeline</span></a><span class="p">([</span><a href="../../api/steps/neuraxle.steps.numpy.html#neuraxle.steps.numpy.MultiplyByN" title="neuraxle.steps.numpy.MultiplyByN" class="sphx-glr-backref-module-neuraxle-steps-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">MultiplyByN</span></a><span class="p">(</span><span class="n">multiply_by</span><span class="o">=</span><span class="mi">2</span><span class="p">)])</span>

    <span class="n">data_inputs</span> <span class="o">=</span> <a href="http://docs.scipy.org/doc/numpy-1.16.1/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
    <span class="n">generated_outputs</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">data_inputs</span><span class="p">)</span>
    <span class="n">regenerated_inputs</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">generated_outputs</span><span class="p">)</span>

    <span class="k">assert</span> <a href="http://docs.scipy.org/doc/numpy-1.16.1/reference/generated/numpy.array_equal.html#numpy.array_equal" title="numpy.array_equal" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span></a><span class="p">(</span><span class="n">regenerated_inputs</span><span class="p">,</span> <span class="n">data_inputs</span><span class="p">)</span>
    <span class="k">assert</span> <a href="http://docs.scipy.org/doc/numpy-1.16.1/reference/generated/numpy.array_equal.html#numpy.array_equal" title="numpy.array_equal" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span></a><span class="p">(</span><span class="n">generated_outputs</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">data_inputs</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.002 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-getting-started-plot-inverse-transform-py">
<div class="binder-badge docutils container">
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/Neuraxio/Neuraxle/master?urlpath=lab/tree/notebooks/examples/getting_started/plot_inverse_transform.ipynb"><img alt="Launch binder" src="../../_images/binder_badge_logo.png" style="width: 150px;" /></a>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/94eb8c84e14ad66d31babf4e0a1677f4/plot_inverse_transform.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_inverse_transform.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/853c2ad9879c6b1212c75172a8b5ab8b/plot_inverse_transform.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_inverse_transform.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plot_nested_pipelines.html" class="btn btn-neutral float-right" title="Create Nested Pipelines in Neuraxle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../deployment/plot_easy_rest_api_serving.html" class="btn btn-neutral float-left" title="Easy REST API Model Serving with Neuraxle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p style="float:left;">
        &copy; Copyright 2021 The Neuraxle Authors. All rights reserved. Apache License, Version 2.0.

    </p>

    <p style="float:right;">
      <a href="https://www.neuraxio.com/policies/privacy-policy">Privacy Policy</a>
    </p>

  </div>
   




</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-139527241-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>