

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Neuraxle Pipelines &mdash; Neuraxle 0.6.1 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://www.neuraxle.org/Neuraxle/README.html"/>
  

  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PWQLPZ3');</script>
  <!-- End Google Tag Manager -->

  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Comparison to Other Machine Learning Pipeline Frameworks, and Compatibility" href="../comparison_to_other_frameworks.html" />
    <link rel="prev" title="About Neuraxle" href="../about.html" /> 

  <link href="https://fonts.googleapis.com/css?family=Share|Share+Tech+Mono" rel="stylesheet">
  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search > a {
      color: #DB1865;
    }
    .wy-side-nav-search > div.version {
      color: #DB1865;
    }
    .wy-side-nav-search, .wy-nav-top {
      color: #DB1865;
    }
    /* Sidebar */
    .wy-nav-side {
    }
  </style>
</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWQLPZ3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F7F7F7" >
          

          
            
              <a href="https://www.neuraxle.org/" class="icon">
                <img src="../_static/neuraxle_logo.png" class="logo" alt="Logo"/>
              </a>
          

          
            <a href="https://www.neuraxio.com/" class="icon icon-home"> Neuraxio</a>/<a href="../index.html" > Neuraxle
          
          </a>

          
            
            
              <div class="version">
                0.6.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../about.html">About Neuraxle</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Neuraxle Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l4"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#supported-by">Supported By</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../comparison_to_other_frameworks.html">Comparison to Other Machine Learning Pipeline Frameworks, and Compatibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../comparison_to_other_frameworks.html#scikit-learn">scikit-learn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../comparison_to_other_frameworks.html#apache-beam">Apache Beam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../comparison_to_other_frameworks.html#spacy">spaCy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../comparison_to_other_frameworks.html#kubeflow">Kubeflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../comparison_to_other_frameworks.html#tensorflow">TensorFlow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../comparison_to_other_frameworks.html#hyperopt">Hyperopt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scikit-learn_problems_solutions.html">Solutions to Scikit-Learn’s Biggest Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#inability-to-reasonably-do-automatic-machine-learning-automl">Inability to Reasonably do Automatic Machine Learning (AutoML)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-defining-the-search-space-hyperparameter-distributions">Problem: Defining the Search Space (Hyperparameter Distributions)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-defining-hyperparameters-in-the-constructor-is-limiting">Problem: Defining Hyperparameters in the Constructor is Limiting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-different-train-and-test-behavior">Problem: Different Train and Test Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-you-trained-a-pipeline-and-you-want-feedback-statistics-on-its-learning">Problem: You trained a Pipeline and You Want Feedback Statistics on its Learning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#inability-to-reasonably-do-deep-learning-pipelines">Inability to Reasonably do Deep Learning Pipelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-scikit-learn-hardly-allows-for-mini-batch-gradient-descent-incremental-fit">Problem: Scikit-Learn Hardly Allows for Mini-Batch Gradient Descent (Incremental Fit)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-initializing-the-pipeline-and-deallocating-resources">Problem: Initializing the Pipeline and Deallocating Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-it-is-difficult-to-use-other-deep-learning-dl-libraries-in-scikit-learn">Problem: It is Difficult to Use Other Deep Learning (DL) Libraries in Scikit-Learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-the-ability-to-transform-output-labels">Problem: The Ability to Transform Output Labels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scikit-learn_problems_solutions.html#not-ready-for-production-nor-for-complex-pipelines">Not ready for Production nor for Complex Pipelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-processing-3d-4d-or-nd-data-in-your-pipeline-with-steps-made-for-lower-dimensionnal-data">Problem: Processing 3D, 4D, or ND Data in your Pipeline with Steps Made for Lower-Dimensionnal Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-modify-a-pipeline-along-the-way-such-as-for-pre-training-or-fine-tuning">Problem: Modify a Pipeline Along the Way, such as for Pre-Training or Fine-Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-getting-model-attributes-from-scikit-learn-pipeline">Problem: Getting Model Attributes from Scikit-Learn Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scikit-learn_problems_solutions.html#problem-you-can-t-parallelize-nor-save-pipelines-using-steps-that-can-t-be-serialized-as-is-by-joblib">Problem: You can’t Parallelize nor Save Pipelines Using Steps that Can’t be Serialized “as-is” by Joblib</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../awesome_neuraxle.html">Awesome Neuraxle </a><ul>
<li class="toctree-l3"><a class="reference internal" href="../awesome_neuraxle.html#contents">Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../awesome_neuraxle.html#examples-articles">Examples &amp; Articles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../awesome_neuraxle.html#courses-training">Courses &amp; Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../awesome_neuraxle.html#videos">Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../awesome_neuraxle.html#projects">Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../awesome_neuraxle.html#community">Community</a></li>
<li class="toctree-l3"><a class="reference internal" href="../awesome_neuraxle.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CONTRIBUTING.html">Contributing to Neuraxle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CONTRIBUTING.html#first-steps">First steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="CONTRIBUTING.html#before-coding">Before coding</a></li>
<li class="toctree-l3"><a class="reference internal" href="CONTRIBUTING.html#pull-requests">Pull Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="CONTRIBUTING.html#code-reviews">Code Reviews</a></li>
<li class="toctree-l3"><a class="reference internal" href="CONTRIBUTING.html#reviewing-other-s-code">Reviewing other’s code</a></li>
<li class="toctree-l3"><a class="reference internal" href="CONTRIBUTING.html#publishing-project-to-pypi">Publishing project to PyPI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href=".github/CODE_OF_CONDUCT.html">Code of conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href=".github/CODE_OF_CONDUCT.html#respect">Respect</a></li>
<li class="toctree-l3"><a class="reference internal" href=".github/CODE_OF_CONDUCT.html#politeness">Politeness</a></li>
<li class="toctree-l3"><a class="reference internal" href=".github/CODE_OF_CONDUCT.html#code-reviews">Code reviews</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">License</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../license.html#summary-of-the-license">Summary of the License</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../walkthroughs.html">&gt;&gt;&gt; Hands-On Walkthroughs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#encapsulate-models-and-data-transformers">Encapsulate Models and Data Transformers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#pipe-and-filter">Pipe and Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#wrapper-a-k-a-decorator-classes">Wrapper (a.k.a. Decorator) classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#pipelines-for-minibatching-and-parallel-processing">Pipelines for Minibatching and Parallel Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#repository-for-lazy-data-loading">Repository for lazy data loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#training-your-pipeline">Training your pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#serializing-your-pipeline">Serializing your pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes_and_modules_overview.html">Class diagrams and inheritance charts of Neuraxle objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes_and_modules_overview.html#the-mixin-design-pattern-in-machine-learning">The Mixin design pattern in machine learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes_and_modules_overview.html#steps-containing-other-steps-as-the-composite-design-pattern-in-machine-learning">Steps containing other steps as the composite design pattern in machine learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes_and_modules_overview.html#scikit-learn-s-pipeline-pipeline-class-and-how-to-shift-to-parallel-deep-learning">Scikit-learn’s pipeline.Pipeline class and how to shift to parallel deep learning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes_and_modules_overview.html#examples-using-neuraxle-pipeline-pipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.Pipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes_and_modules_overview.html#examples-using-neuraxle-distributed-streaming-sequentialqueuedpipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.distributed.streaming.SequentialQueuedPipeline</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes_and_modules_overview.html#featureunion-to-compute-steps-in-parallel-and-join-their-results">FeatureUnion to compute steps in parallel and join their results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes_and_modules_overview.html#automl-module-to-automatically-tune-hyperparameters-of-your-pipelines">AutoML module to automatically tune hyperparameters of your pipelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes_and_modules_overview.html#examples-using-neuraxle-metaopt-auto-ml-automl">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.AutoML</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes_and_modules_overview.html#all-the-base-classes-of-neuraxle-together">All the base classes of Neuraxle together</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hyperparameter_tuning.html">Automatic Hyperparameter Tuning / AutoML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hyperparameter_tuning.html#AutoML-loop">AutoML loop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Define-your-problem">Define your problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Define-your-pipeline">Define your pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Choose-a-validation-splitter">Choose a validation splitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Define-a-the-main-scoring-metric-with-ScoringCallback">Define a the main scoring metric with ScoringCallback</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Add-other-metric-callbacks-with-MetricCallback-(optional)">Add other metric callbacks with MetricCallback (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Select-an-hyperparams-repository">Select an hyperparams repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Select-an-hyperparams-optimizer">Select an hyperparams optimizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Create,-and-launch-AutoML-loop">Create, and launch AutoML loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Get-best-model-and-measure-test-accuracy">Get best model and measure test accuracy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hyperparameter_tuning.html#Additional-note-:-model-selection-as-an-hyperparameter">Additional note : model selection as an hyperparameter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../handler_methods.html">Handler Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#handle_fit_transform">handle_fit_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#handle_fit">handle_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#handle_transform">handle_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#When-to-use-handler-methods-?">When to use handler methods ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#HandleOnlyMixin">HandleOnlyMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#ForceHandleMixin">ForceHandleMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#ForceHandleOnlyMixin">ForceHandleOnlyMixin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../handler_methods.html#Examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#ForEach">ForEach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#ToNumpy">ToNumpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#Transform-Expected-Outputs">Transform Expected Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#Expand-The-DataContainer">Expand The DataContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handler_methods.html#Reversible-Pipeline">Reversible Pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../step_saving_and_lifecycle.html">Step Saving &amp; Lifecycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Lifecycle">Lifecycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Step-Saving">Step Saving</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../step_saving_and_lifecycle.html#Saver">Saver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../step_saving_and_lifecycle.html#Custom-Saver-Example">Custom Saver Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Saving-Example">Saving Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../step_saving_and_lifecycle.html#Pipeline">Pipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Full-Dump-Saving">Full Dump Saving</a></li>
<li class="toctree-l3"><a class="reference internal" href="../step_saving_and_lifecycle.html#Full-Dump-Loading">Full Dump Loading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../time_series_processing.html">Time Series Processing Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#The-Dataset">The Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#The-task">The task</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#Video-dataset-overview">Video dataset overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#Details-about-the-input-data">Details about the input data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#Loading-the-Dataset">Loading the Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#Part-1---How-would-you-code-this-in-a-typical-ML-project-using-Scikit-learn">Part 1 - How would you code this in a typical ML project using Scikit-learn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time_series_processing.html#Part-2---How-to-code-a-similar-pipeline---but-cleaner---using-Neuraxle">Part 2 - How to code a similar pipeline - but cleaner - using Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../random_distributions.html">Random Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Plotting-Each-Hyperparameter-Distribution">Plotting Each Hyperparameter Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Discrete-Distributions">Discrete Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#RandInt">RandInt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Boolean">Boolean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Choice">Choice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Priority-Choice">Priority Choice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Continuous-Distributions">Continuous Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Uniform">Continuous Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Loguniform">Continuous Loguniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Normal">Continuous Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Lognormal">Continuous Lognormal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Normal-Clipped">Continuous Normal Clipped</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Continuous-Lognormal-Clipped">Continuous Lognormal Clipped</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Quantized-Hyperparameter-Distributions">Quantized Hyperparameter Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Quantized-Uniform">Quantized Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Repaired-Quantized-Uniform">Repaired Quantized Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Quantized-Log-Uniform">Quantized Log Uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Quantized-Normal">Quantized Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#Quantized-Lognormal">Quantized Lognormal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Creating-your-own-distributions">Creating your own distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Using-Scipy-Distributions">Using Scipy Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../random_distributions.html#Creating-your-own-distributions-using-scipy">Creating your own distributions using scipy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#BaseCustomContinuousScipyDistribution">BaseCustomContinuousScipyDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../random_distributions.html#BaseCustomDiscreteScipyDistribution">BaseCustomDiscreteScipyDistribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rest_api_serving.html">REST API Serving</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Import-Packages">Import Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Load-your-Dataset">Load your Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Create-your-Pipeline">Create your Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Let's-Train-and-Test">Let’s Train and Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Deploy-the-Pipeline">Deploy the Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Write-a-step-to-decode-the-accepted-JSON-as-data-inputs">Write a step to decode the accepted JSON as data inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Write-a-step-to-encode-the-returned-JSON-response">Write a step to encode the returned JSON response</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Finally-Serve-Predictions">Finally Serve Predictions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#API-Call-Example">API Call Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest_api_serving.html#Next-Steps">Next Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Pipeline-Serialization">Pipeline Serialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Data-Transformation-Caching">Data Transformation Caching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rest_api_serving.html#Checkpoints">Checkpoints</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">&gt;&gt;&gt; Practical Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#automl">AutoML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/auto_ml/plot_automl_loop_clean_kata.html">Usage of AutoML loop, and hyperparams with sklearn models.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#caching">Caching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/caching/plot_value_caching.html">Usage of ValueCachingWrapper in Neuraxle.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/caching/plot_auto_ml_checkpoint.html">Usage of Checkpoints in Automatic Machine Learning (AutoML)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#rest-api-model-serving">REST API Model Serving</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/deployment/plot_easy_rest_api_serving.html">Easy REST API Model Serving with Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#getting-started">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_inverse_transform.html">Inverse Transforms in Neuraxle: How to Reverse a Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_nested_pipelines.html">Create Nested Pipelines in Neuraxle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_label_encoder_across_multiple_columns.html">Create label encoder across multiple columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_non_fittable_mixin.html">Create Pipeline Steps in Neuraxle that doesn’t fit or transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/getting_started/plot_force_handle_mixin.html">Create Pipeline Steps that require implementing only handler methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#hyperparameters">Hyperparameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/hyperparams/plot_hyperparams.html">Manipulate Hyperparameter Spaces for Hyperparameter Tuning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#parallel">Parallel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/parallel/plot_streaming_pipeline.html">Parallel processing in Neuraxle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#neuraxle-hyperparameter-examples">Neuraxle hyperparameter examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/sklearn/plot_boston_housing_regression_with_model_stacking.html">Boston Housing Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/sklearn/plot_boston_housing_meta_optimization.html">Boston Housing Regression with Meta Optimization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">&gt;&gt;&gt; Complete API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/neuraxle.base.html">neuraxle.base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/neuraxle.base.html#neuraxle-s-base-classes">Neuraxle’s Base Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/neuraxle.base.html#examples-using-neuraxle-base-basestep">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.BaseStep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/neuraxle.base.html#examples-using-neuraxle-base-executioncontext">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.ExecutionContext</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/neuraxle.base.html#examples-using-neuraxle-base-forcehandlemixin">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.ForceHandleMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/neuraxle.base.html#examples-using-neuraxle-base-identity">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.Identity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/neuraxle.base.html#examples-using-neuraxle-base-nonfittablemixin">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.NonFittableMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/neuraxle.base.html#examples-using-neuraxle-base-nontransformablemixin">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.base.NonTransformableMixin</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/neuraxle.pipeline.html">neuraxle.pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/neuraxle.pipeline.html#neuraxle-s-pipeline-classes">Neuraxle’s Pipeline Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/neuraxle.pipeline.html#examples-using-neuraxle-pipeline-basepipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.BasePipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/neuraxle.pipeline.html#examples-using-neuraxle-pipeline-minibatchsequentialpipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.MiniBatchSequentialPipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/neuraxle.pipeline.html#examples-using-neuraxle-pipeline-pipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.Pipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/neuraxle.pipeline.html#examples-using-neuraxle-pipeline-resumablepipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.pipeline.ResumablePipeline</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/neuraxle.data_container.html">neuraxle.data_container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/neuraxle.data_container.html#neuraxle-s-datacontainer-classes">Neuraxle’s DataContainer classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/neuraxle.union.html">neuraxle.union</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/neuraxle.union.html#union-of-features">Union of Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/neuraxle.union.html#examples-using-neuraxle-union-addfeatures">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.union.AddFeatures</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/neuraxle.union.html#examples-using-neuraxle-union-modelstacking">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.union.ModelStacking</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/neuraxle.checkpoints.html">neuraxle.checkpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/neuraxle.checkpoints.html#neuraxle-s-checkpoint-classes">Neuraxle’s Checkpoint Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/neuraxle.checkpoints.html#examples-using-neuraxle-checkpoints-defaultcheckpoint">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.checkpoints.DefaultCheckpoint</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/neuraxle.metrics.html">neuraxle.metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/neuraxle.metrics.html#neuraxle-s-metrics-classes">Neuraxle’s metrics classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/neuraxle.plotting.html">neuraxle.plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/neuraxle.plotting.html#notebook-matplotlib-plotting-functions">Notebook matplotlib plotting functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/steps/neuraxle.steps.numpy.html">neuraxle.steps.numpy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/steps/neuraxle.steps.numpy.html#pipeline-steps-based-on-numpy">Pipeline Steps Based on NumPy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-multiplybyn">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.MultiplyByN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-numpyravel">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.NumpyRavel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-numpyshapeprinter">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.NumpyShapePrinter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.numpy.html#examples-using-neuraxle-steps-numpy-numpytranspose">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.numpy.NumpyTranspose</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/steps/neuraxle.steps.flow.html">neuraxle.steps.flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/steps/neuraxle.steps.flow.html#neuraxle-s-flow-steps">Neuraxle’s Flow Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.flow.html#examples-using-neuraxle-steps-flow-chooseonestepof">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.flow.ChooseOneStepOf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.flow.html#examples-using-neuraxle-steps-flow-expanddim">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.flow.ExpandDim</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/steps/neuraxle.steps.data.html">neuraxle.steps.data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/steps/neuraxle.steps.data.html#data-steps">Data Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/steps/neuraxle.steps.column_transformer.html">neuraxle.steps.column_transformer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/steps/neuraxle.steps.column_transformer.html#neuraxle-s-column-transformer-steps">Neuraxle’s Column Transformer Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.column_transformer.html#examples-using-neuraxle-steps-column-transformer-columntransformer">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.column_transformer.ColumnTransformer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/steps/neuraxle.steps.features.html">neuraxle.steps.features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/steps/neuraxle.steps.features.html#featurization-steps">Featurization Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/steps/neuraxle.steps.sklearn.html">neuraxle.steps.sklearn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/steps/neuraxle.steps.sklearn.html#pipeline-steps-based-on-scikit-learn">Pipeline Steps Based on Scikit-Learn</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.sklearn.html#examples-using-neuraxle-steps-sklearn-ridgemodelstacking">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.sklearn.RidgeModelStacking</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.sklearn.html#examples-using-neuraxle-steps-sklearn-sklearnwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.sklearn.SKLearnWrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/steps/neuraxle.steps.loop.html">neuraxle.steps.loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/steps/neuraxle.steps.loop.html#pipeline-steps-for-looping">Pipeline Steps For Looping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.loop.html#examples-using-neuraxle-steps-loop-flattenforeach">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.loop.FlattenForEach</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.loop.html#examples-using-neuraxle-steps-loop-foreach">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.loop.ForEach</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/steps/neuraxle.steps.caching.html">neuraxle.steps.caching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/steps/neuraxle.steps.caching.html#pipeline-steps-for-caching">Pipeline Steps For Caching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.caching.html#examples-using-neuraxle-steps-caching-joblibvaluecachingwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.caching.JoblibValueCachingWrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/steps/neuraxle.steps.output_handlers.html">neuraxle.steps.output_handlers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/steps/neuraxle.steps.output_handlers.html#output-handlers-steps">Output Handlers Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.output_handlers.html#examples-using-neuraxle-steps-output-handlers-outputtransformerwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.output_handlers.OutputTransformerWrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/steps/neuraxle.steps.misc.html">neuraxle.steps.misc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/steps/neuraxle.steps.misc.html#miscelaneous-pipeline-steps">Miscelaneous Pipeline Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/steps/neuraxle.steps.misc.html#examples-using-neuraxle-steps-misc-sleep">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.steps.misc.Sleep</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/hyperparams/neuraxle.hyperparams.distributions.html">neuraxle.hyperparams.distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/hyperparams/neuraxle.hyperparams.distributions.html#hyperparameter-distributions">Hyperparameter Distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-boolean">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.Boolean</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-choice">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.Choice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-loguniform">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.LogUniform</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/hyperparams/neuraxle.hyperparams.distributions.html#examples-using-neuraxle-hyperparams-distributions-randint">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.distributions.RandInt</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/hyperparams/neuraxle.hyperparams.scipy_distributions.html">neuraxle.hyperparams.scipy_distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/hyperparams/neuraxle.hyperparams.space.html">neuraxle.hyperparams.space</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/hyperparams/neuraxle.hyperparams.space.html#hyperparameter-dictionary-conversions">Hyperparameter Dictionary Conversions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/hyperparams/neuraxle.hyperparams.space.html#examples-using-neuraxle-hyperparams-space-hyperparameterspace">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.hyperparams.space.HyperparameterSpace</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.auto_ml.html">neuraxle.metaopt.auto_ml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.auto_ml.html#neuraxle-s-automl-classes">Neuraxle’s AutoML Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.auto_ml.html#examples-using-neuraxle-metaopt-auto-ml-automl">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.AutoML</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.auto_ml.html#examples-using-neuraxle-metaopt-auto-ml-hyperparamsjsonrepository">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.HyperparamsJSONRepository</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.auto_ml.html#examples-using-neuraxle-metaopt-auto-ml-inmemoryhyperparamsrepository">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.InMemoryHyperparamsRepository</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.auto_ml.html#examples-using-neuraxle-metaopt-auto-ml-randomsearchhyperparameterselectionstrategy">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.RandomSearchHyperparameterSelectionStrategy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.auto_ml.html#examples-using-neuraxle-metaopt-auto-ml-validationsplitter">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.auto_ml.ValidationSplitter</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.trial.html">neuraxle.metaopt.trial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.trial.html#neuraxle-s-trial-classes">Neuraxle’s Trial Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.callbacks.html">neuraxle.metaopt.callbacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.callbacks.html#neuraxle-s-training-callbacks-classes">Neuraxle’s training callbacks classes.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.callbacks.html#examples-using-neuraxle-metaopt-callbacks-metriccallback">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.callbacks.MetricCallback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.callbacks.html#examples-using-neuraxle-metaopt-callbacks-scoringcallback">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.metaopt.callbacks.ScoringCallback</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.random.html">neuraxle.metaopt.random</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.random.html#random">Random</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.tpe.html">neuraxle.metaopt.tpe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.tpe.html#tree-parzen-estimator">Tree parzen estimator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.observable.html">neuraxle.metaopt.observable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.observable.html#neuraxle-s-observable-classes">Neuraxle’s Observable Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.deprecated.html">neuraxle.metaopt.deprecated</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/metaopt/neuraxle.metaopt.deprecated.html#neuraxle-s-automatic-machine-learning-classes">Neuraxle’s Automatic Machine Learning Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/distributed/neuraxle.distributed.streaming.html">neuraxle.distributed.streaming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/distributed/neuraxle.distributed.streaming.html#streaming-pipelines-for-parallel-and-queued-data-processing">Streaming Pipelines for Parallel and Queued Data Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/distributed/neuraxle.distributed.streaming.html#examples-using-neuraxle-distributed-streaming-sequentialqueuedpipeline">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.distributed.streaming.SequentialQueuedPipeline</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/rest/neuraxle.rest.flask.html">neuraxle.rest.flask</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/rest/neuraxle.rest.flask.html#neuraxle-s-flask-wrapper-classes">Neuraxle’s Flask Wrapper classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/rest/neuraxle.rest.flask.html#examples-using-neuraxle-rest-flask-flaskrestapiwrapper">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.rest.flask.FlaskRestApiWrapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/rest/neuraxle.rest.flask.html#examples-using-neuraxle-rest-flask-jsondatabodydecoder">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.rest.flask.JSONDataBodyDecoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/rest/neuraxle.rest.flask.html#examples-using-neuraxle-rest-flask-jsondataresponseencoder">Examples using <code class="docutils literal notranslate"><span class="pre">neuraxle.rest.flask.JSONDataResponseEncoder</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          <li class="toctree-l1">
            <a class="reference internal" href="https://www.neuraxio.com/blogs/news"
                                    style="background:#FF982E; color:#fff; text-decoration-line: underline;" target="_blank">
            Neuraxio Blog Articles [↗️]</a>
            <a class="reference internal" href="https://www.neuraxio.com/blogs/news/our-top-learning-resources-for-ai-programmers?utm_source=neuraxle_doc"
                                    style="background:#DB1865; color:#fff; text-decoration-line: underline;" target="_blank">
            Learn AI Programming [↗️]</a>
            <a class="reference internal" href="https://www.jobs.neuraxio.com/"
                                    style="background:#111; color:#fff; text-decoration-line: underline;" target="_blank">
            Jobs [↗️]</a>
          </li>

          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://www.neuraxio.com/"> Neuraxio</a>/<a href="../index.html">Neuraxle</a>
        
      </nav>


      <div class="wy-nav-content">
        <a href="https://github.com/Neuraxio/Neuraxle"><img style="position: absolute; border: 0; top: 0; right: 0;" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../about.html">About Neuraxle</a> &raquo;</li>
        
      <li>Neuraxle Pipelines</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <!-- <a href="../_sources/Neuraxle/README.rst.txt" rel="nofollow"> View page source</a> -->
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="neuraxle-pipelines">
<h1>Neuraxle Pipelines<a class="headerlink" href="#neuraxle-pipelines" title="Permalink to this headline">¶</a></h1>
<p>Code Machine Learning Pipelines - The Right Way.</p>
<a class="reference external image-reference" href="https://github.com/Neuraxio/Neuraxle"><img alt="https://img.shields.io/github/workflow/status/Neuraxio/Neuraxle/Test%20Python%20Package/master?:alt:Build" src="https://img.shields.io/github/workflow/status/Neuraxio/Neuraxle/Test%20Python%20Package/master?:alt:Build" /></a>
<a class="reference external image-reference" href="https://gitter.im/Neuraxle/community"><img alt="https://img.shields.io/gitter/room/Neuraxio/Neuraxle?:alt:Gitter" src="https://img.shields.io/gitter/room/Neuraxio/Neuraxle?:alt:Gitter" /></a>
<a class="reference external image-reference" href="https://www.neuraxle.org/stable/Neuraxle/README.html#license"><img alt="https://img.shields.io/pypi/l/neuraxle?:alt:PyPI-License" src="https://img.shields.io/pypi/l/neuraxle?:alt:PyPI-License" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/neuraxle/"><img alt="https://img.shields.io/pypi/dm/neuraxle?:alt:PyPI-Downloads" src="https://img.shields.io/pypi/dm/neuraxle?:alt:PyPI-Downloads" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/neuraxle/"><img alt="https://img.shields.io/github/v/release/neuraxio/neuraxle?:alt:GitHubrelease(latestbydate)" src="https://img.shields.io/github/v/release/neuraxio/neuraxle?:alt:GitHubrelease(latestbydate)" /></a>
<a class="reference external image-reference" href="https://www.codacy.com/gh/Neuraxio/Neuraxle/dashboard"><img alt="https://img.shields.io/codacy/grade/d56d39746e29468bac700ee055694192?:alt:Codacy" src="https://img.shields.io/codacy/grade/d56d39746e29468bac700ee055694192?:alt:Codacy" /></a>
<img alt="Neuraxle Logo" class="align-center" src="../_images/neuraxle_logo.png" />
<p>Neuraxle is a Machine Learning (ML) library for building machine learning pipelines.</p>
<ul class="simple">
<li><p><strong>Component-Based</strong>: Build encapsulated steps, then compose them to build complex pipelines.</p></li>
<li><p><strong>Evolving State</strong>: Each pipeline step can fit, and evolve through the learning process</p></li>
<li><p><strong>Hyperparameter Tuning</strong>: Optimize your pipelines using AutoML, where each pipeline step has their own hyperparameter space.</p></li>
<li><p><strong>Compatible</strong>: Use your favorite machine learning libraries inside and outside Neuraxle pipelines.</p></li>
<li><p><strong>Production Ready</strong>: Pipeline steps can manage how they are saved by themselves, and the lifecycle of the objects allow for train, and test modes.</p></li>
<li><p><strong>Streaming Pipeline</strong>: Transform data in many pipeline steps at the same time in parallel using multiprocessing Queues.</p></li>
</ul>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>You can find the Neuraxle documentation <a class="reference external" href="https://www.neuraxle.org/stable/index.html">on the website</a>. It also contains multiple examples demonstrating some of its features.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Simply do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install neuraxle
</pre></div>
</div>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>We have several <a class="reference external" href="https://www.neuraxle.org/stable/examples/index.html">examples on the website</a>.</p>
<p>For example, you can build a time series processing pipeline as such:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span>
    <span class="n">TrainOnly</span><span class="p">(</span><span class="n">DataShuffler</span><span class="p">()),</span>
    <span class="n">WindowTimeSeries</span><span class="p">(),</span>
    <span class="n">MiniBatchSequentialPipeline</span><span class="p">([</span>
        <span class="n">Tensorflow2ModelStep</span><span class="p">(</span>
            <span class="n">create_model</span><span class="o">=</span><span class="n">create_model</span><span class="p">,</span>
            <span class="n">create_optimizer</span><span class="o">=</span><span class="n">create_optimizer</span><span class="p">,</span>
            <span class="n">create_loss</span><span class="o">=</span><span class="n">create_loss</span>
        <span class="p">)</span><span class="o">.</span><span class="n">set_hyperparams</span><span class="p">(</span><span class="n">HyperparameterSpace</span><span class="p">({</span>
            <span class="s1">&#39;hidden_dim&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
            <span class="s1">&#39;layers_stacked_count&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s1">&#39;lambda_loss_amount&#39;</span><span class="p">:</span> <span class="mf">0.0003</span><span class="p">,</span>
            <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mf">0.001</span>
            <span class="s1">&#39;window_size_future&#39;</span><span class="p">:</span> <span class="n">sequence_length</span><span class="p">,</span>
            <span class="s1">&#39;output_dim&#39;</span><span class="p">:</span> <span class="n">output_dim</span><span class="p">,</span>
            <span class="s1">&#39;input_dim&#39;</span><span class="p">:</span> <span class="n">input_dim</span>
        <span class="p">}))</span><span class="o">.</span><span class="n">set_hyperparams_space</span><span class="p">(</span><span class="n">HyperparameterSpace</span><span class="p">({</span>
            <span class="s1">&#39;hidden_dim&#39;</span><span class="p">:</span> <span class="n">RandInt</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">750</span><span class="p">),</span>
            <span class="s1">&#39;layers_stacked_count&#39;</span><span class="p">:</span> <span class="n">RandInt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
            <span class="s1">&#39;lambda_loss_amount&#39;</span><span class="p">:</span> <span class="n">Uniform</span><span class="p">(</span><span class="mf">0.0003</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">),</span>
            <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="n">Uniform</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">),</span>
            <span class="s1">&#39;window_size_future&#39;</span><span class="p">:</span> <span class="n">FixedHyperparameter</span><span class="p">(</span><span class="n">sequence_length</span><span class="p">),</span>
            <span class="s1">&#39;output_dim&#39;</span><span class="p">:</span> <span class="n">FixedHyperparameter</span><span class="p">(</span><span class="n">output_dim</span><span class="p">),</span>
            <span class="s1">&#39;input_dim&#39;</span><span class="p">:</span> <span class="n">FixedHyperparameter</span><span class="p">(</span><span class="n">input_dim</span><span class="p">)</span>
        <span class="p">}))</span>
    <span class="p">])</span>
<span class="p">])</span>

<span class="c1"># Load data</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">generate_classification_data</span><span class="p">()</span>

<span class="c1"># The pipeline will learn on the data and acquire state.</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Once it learned, the pipeline can process new and</span>
<span class="c1"># unseen data for making predictions.</span>
<span class="n">y_test_predicted</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also tune your hyperparameters using AutoML algorithms such as the TPE:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">auto_ml</span> <span class="o">=</span> <span class="n">AutoML</span><span class="p">(</span>
    <span class="n">pipeline</span><span class="o">=</span><span class="n">pipeline</span><span class="p">,</span>
    <span class="n">hyperparams_optimizer</span><span class="o">=</span><span class="n">TreeParzenEstimatorHyperparameterSelectionStrategy</span><span class="p">(</span>
        <span class="n">number_of_initial_random_step</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">quantile_threshold</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
        <span class="n">number_good_trials_max_cap</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
        <span class="n">number_possible_hyperparams_candidates</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">prior_weight</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span>
        <span class="n">use_linear_forgetting_weights</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">number_recent_trial_at_full_weights</span><span class="o">=</span><span class="mi">25</span>
    <span class="p">),</span>
    <span class="n">validation_splitter</span><span class="o">=</span><span class="n">ValidationSplitter</span><span class="p">(</span><span class="n">test_size</span><span class="o">=</span><span class="mf">0.20</span><span class="p">),</span>
    <span class="n">scoring_callback</span><span class="o">=</span><span class="n">ScoringCallback</span><span class="p">(</span><span class="n">accuracy_score</span><span class="p">,</span> <span class="n">higher_score_is_better</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">callbacks</span><span class="p">[</span>
        <span class="n">MetricCallback</span><span class="p">(</span><span class="n">f1_score</span><span class="p">,</span> <span class="n">higher_score_is_better</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">MetricCallback</span><span class="p">(</span><span class="n">precision</span><span class="p">,</span> <span class="n">higher_score_is_better</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">MetricCallback</span><span class="p">(</span><span class="n">recall</span><span class="p">,</span> <span class="n">higher_score_is_better</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="p">],</span>
    <span class="n">n_trials</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
    <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">hyperparams_repository</span><span class="o">=</span><span class="n">HyperparamsJSONRepository</span><span class="p">(</span><span class="n">cache_folder</span><span class="o">=</span><span class="s1">&#39;cache&#39;</span><span class="p">),</span>
    <span class="n">refit_trial</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Load data, and launch AutoML loop !</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">generate_classification_data</span><span class="p">()</span>
<span class="n">auto_ml</span> <span class="o">=</span> <span class="n">auto_ml</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Get the model from the best trial, and make predictions using predict.</span>
<span class="n">best_pipeline</span> <span class="o">=</span> <span class="n">auto_ml</span><span class="o">.</span><span class="n">get_best_model</span><span class="p">()</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">best_pipeline</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
<section id="why-neuraxle">
<h4>Why Neuraxle ?<a class="headerlink" href="#why-neuraxle" title="Permalink to this headline">¶</a></h4>
<p>Most research projects don’t ever get to production. However, you want
your project to be production-ready and already adaptable (clean) by the
time you finish it. You also want things to be simple so that you can
get started quickly. Read more about <a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/master/Why%20Neuraxle.rst">the why of Neuraxle here.</a></p>
</section>
<section id="community">
<h4>Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h4>
<p>For <strong>technical questions</strong>, please post them on
<a class="reference external" href="https://stackoverflow.com/questions/tagged/neuraxle">StackOverflow</a>
using the <code class="docutils literal notranslate"><span class="pre">neuraxle</span></code> tag. The StackOverflow question will automatically
be posted in <a class="reference external" href="https://join.slack.com/t/neuraxio/shared_invite/zt-8lyw42c5-4PuWjTT8dQqeFK3at1s_dQ">Neuraxio’s Slack
workspace</a> and our <a class="reference external" href="https://gitter.im/Neuraxle/community">Gitter</a> in the #Neuraxle channel.</p>
<p>For <strong>suggestions, feature requests, and error reports</strong>, please
open an <a class="reference external" href="https://github.com/Neuraxio/Neuraxle/issues">issue</a>.</p>
<p>For <strong>contributors</strong>, we recommend using the PyCharm code editor and to
let it manage the virtual environment, with the default code
auto-formatter, and using pytest as a test runner. To contribute, first
fork the project, then do your changes, and then open a pull request in
the main repository. Please make your pull request(s) editable, such as
for us to add you to the list of contributors if you didn’t add the
entry, for example. Ensure that all tests run before opening a pull
request. You’ll also agree that your contributions will be licensed
under the <a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/master/LICENSE">Apache 2.0
License</a>,
which is required for everyone to be able to use your open-source
contributions.</p>
<p>Finally, you can as well join our <a class="reference external" href="https://join.slack.com/t/neuraxio/shared_invite/zt-8lyw42c5-4PuWjTT8dQqeFK3at1s_dQ">Slack
workspace</a> and our <a class="reference external" href="https://gitter.im/Neuraxle/community">Gitter</a> to collaborate with us. We &lt;3 collaborators. You can also subscribe to our mailing list where we will post some <a class="reference external" href="https://www.neuraxle.org/stable/intro.html">updates and news</a>.</p>
</section>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>Neuraxle is licensed under the <a class="reference external" href="https://github.com/Neuraxio/Neuraxle/blob/master/LICENSE">Apache License, Version
2.0</a>.</p>
</section>
<section id="citation">
<h3>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h3>
<p>You may cite our <a class="reference external" href="https://www.researchgate.net/publication/337002011_Neuraxle_-_A_Python_Framework_for_Neat_Machine_Learning_Pipelines">extended abstract</a> that was presented at the Montreal Artificial Intelligence Symposium (MAIS) 2019. Here is the bibtex code to cite:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">neuraxle</span><span class="p">,</span>
<span class="na">author</span> <span class="p">=</span> <span class="s">{Chevalier, Guillaume and Brillant, Alexandre and Hamel, Eric}</span><span class="p">,</span>
<span class="na">year</span> <span class="p">=</span> <span class="s">{2019}</span><span class="p">,</span>
<span class="na">month</span> <span class="p">=</span> <span class="s">{09}</span><span class="p">,</span>
<span class="na">pages</span> <span class="p">=</span> <span class="s">{}</span><span class="p">,</span>
<span class="na">title</span> <span class="p">=</span> <span class="s">{Neuraxle - A Python Framework for Neat Machine Learning Pipelines}</span><span class="p">,</span>
<span class="na">doi</span> <span class="p">=</span> <span class="s">{10.13140/RG.2.2.33135.59043}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p>Thanks to everyone who contributed to the project:</p>
<ul class="simple">
<li><p>Guillaume Chevalier: <a class="reference external" href="https://github.com/guillaume-chevalier">https://github.com/guillaume-chevalier</a></p></li>
<li><p>Alexandre Brillant: <a class="reference external" href="https://github.com/alexbrillant">https://github.com/alexbrillant</a></p></li>
<li><p>Éric Hamel: <a class="reference external" href="https://github.com/Eric2Hamel">https://github.com/Eric2Hamel</a></p></li>
<li><p>Jérôme Blanchet: <a class="reference external" href="https://github.com/JeromeBlanchet">https://github.com/JeromeBlanchet</a></p></li>
<li><p>Michaël Lévesque-Dion: <a class="reference external" href="https://github.com/mlevesquedion">https://github.com/mlevesquedion</a></p></li>
<li><p>Philippe Racicot: <a class="reference external" href="https://github.com/Vaunorage">https://github.com/Vaunorage</a></p></li>
<li><p>Neurodata: <a class="reference external" href="https://github.com/NeuroData-ltd">https://github.com/NeuroData-ltd</a></p></li>
<li><p>Klaimohelmi: <a class="reference external" href="https://github.com/Klaimohelmi">https://github.com/Klaimohelmi</a></p></li>
<li><p>Vincent Antaki: <a class="reference external" href="https://github.com/vincent-antaki">https://github.com/vincent-antaki</a></p></li>
</ul>
</section>
<section id="supported-by">
<h3>Supported By<a class="headerlink" href="#supported-by" title="Permalink to this headline">¶</a></h3>
<p>We thank these organisations for generously supporting the project:</p>
<ul class="simple">
<li><p>Neuraxio Inc.: <a class="reference external" href="https://github.com/Neuraxio">https://github.com/Neuraxio</a></p></li>
</ul>
<img src="https://raw.githubusercontent.com/Neuraxio/Neuraxle/master/assets/images/neuraxio.png" width="150px"><ul class="simple">
<li><p>Umanéo Technologies Inc.: <a class="reference external" href="https://www.umaneo.com/">https://www.umaneo.com/</a></p></li>
</ul>
<img src="https://raw.githubusercontent.com/Neuraxio/Neuraxle/master/assets/images/umaneo.png" width="200px"><ul class="simple">
<li><p>Solution Nexam Inc.: <a class="reference external" href="https://nexam.io/">https://nexam.io/</a></p></li>
</ul>
<img src="https://raw.githubusercontent.com/Neuraxio/Neuraxle/master/assets/images/solution_nexam_io.jpg" width="180px"><ul class="simple">
<li><p>La Cité, LP: <a class="reference external" href="https://www.lacitelp.com/accueil">https://www.lacitelp.com/accueil</a></p></li>
</ul>
<img src="https://raw.githubusercontent.com/Neuraxio/Neuraxle/master/assets/images/La-Cite-LP.png" width="260px"><ul class="simple">
<li><p>Kimoby: <a class="reference external" href="https://www.kimoby.com/">https://www.kimoby.com/</a></p></li>
</ul>
<img src="https://raw.githubusercontent.com/Neuraxio/Neuraxle/master/assets/images/kimoby.png" width="200px"></section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../comparison_to_other_frameworks.html" class="btn btn-neutral float-right" title="Comparison to Other Machine Learning Pipeline Frameworks, and Compatibility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../about.html" class="btn btn-neutral float-left" title="About Neuraxle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p style="float:left;">
        &copy; Copyright 2021 The Neuraxle Authors. All rights reserved. Apache License, Version 2.0.

    </p>

    <p style="float:right;">
      <a href="https://www.neuraxio.com/policies/privacy-policy">Privacy Policy</a>
    </p>

  </div>
   




</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-139527241-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>